<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Mar 12 01:18:17 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;client</h2>
<ul class="blockList">
<li class="blockList"><a name="client.AccountsPanel">
<!--   -->
</a>
<h3>Class <a href="client/AccountsPanel.html" title="class in client">client.AccountsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gf</h4>
<pre>lib.GlobalFunctions gf</pre>
</li>
<li class="blockList">
<h4>clippy</h4>
<pre>java.awt.datatransfer.Clipboard clippy</pre>
</li>
<li class="blockList">
<h4>connHandler</h4>
<pre><a href="client/ConnectionHandler.html" title="class in client">ConnectionHandler</a> connHandler</pre>
</li>
<li class="blockList">
<h4>dh</h4>
<pre><a href="client/DialogHandler.html" title="class in client">DialogHandler</a> dh</pre>
</li>
<li class="blockList">
<h4>strSelectedAccountName</h4>
<pre>java.lang.String strSelectedAccountName</pre>
</li>
<li class="blockList">
<h4>strSelectedCharName</h4>
<pre>java.lang.String strSelectedCharName</pre>
</li>
<li class="blockList">
<h4>strSelectedCharId</h4>
<pre>java.lang.String strSelectedCharId</pre>
</li>
<li class="blockList">
<h4>hsRace</h4>
<pre>lib.HashString hsRace</pre>
</li>
<li class="blockList">
<h4>hsClass</h4>
<pre>lib.HashString hsClass</pre>
</li>
<li class="blockList">
<h4>hsZone</h4>
<pre>lib.HashString hsZone</pre>
</li>
<li class="blockList">
<h4>hsTicket</h4>
<pre>lib.HashString hsTicket</pre>
</li>
<li class="blockList">
<h4>intCharRefreshTimer</h4>
<pre>int intCharRefreshTimer</pre>
</li>
<li class="blockList">
<h4>intAcctRefreshTimer</h4>
<pre>int intAcctRefreshTimer</pre>
</li>
<li class="blockList">
<h4>portalManager</h4>
<pre><a href="client/PortalManager.html" title="class in client">PortalManager</a> portalManager</pre>
</li>
<li class="blockList">
<h4>dbVersion</h4>
<pre>int dbVersion</pre>
</li>
<li class="blockList">
<h4>dbTableAccount</h4>
<pre>lib.DBJTableBean dbTableAccount</pre>
</li>
<li class="blockList">
<h4>dbTableChars</h4>
<pre>lib.DBJTableBean dbTableChars</pre>
</li>
<li class="blockList">
<h4>jComboAcctField</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboAcctField</pre>
</li>
<li class="blockList">
<h4>jComboAcctFilter</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboAcctFilter</pre>
</li>
<li class="blockList">
<h4>jComboCharField</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboCharField</pre>
</li>
<li class="blockList">
<h4>jComboCharFilter</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboCharFilter</pre>
</li>
<li class="blockList">
<h4>jLabel31</h4>
<pre>javax.swing.JLabel jLabel31</pre>
</li>
<li class="blockList">
<h4>jLabel34</h4>
<pre>javax.swing.JLabel jLabel34</pre>
</li>
<li class="blockList">
<h4>jLabel36</h4>
<pre>javax.swing.JLabel jLabel36</pre>
</li>
<li class="blockList">
<h4>jLabelNoOfAccts</h4>
<pre>javax.swing.JLabel jLabelNoOfAccts</pre>
</li>
<li class="blockList">
<h4>jLabelNoOfChars</h4>
<pre>javax.swing.JLabel jLabelNoOfChars</pre>
</li>
<li class="blockList">
<h4>jMenuItemAcctDelete</h4>
<pre>javax.swing.JMenuItem jMenuItemAcctDelete</pre>
</li>
<li class="blockList">
<h4>jMenuItemAcctExpansion</h4>
<pre>javax.swing.JMenuItem jMenuItemAcctExpansion</pre>
</li>
<li class="blockList">
<h4>jMenuItemAcctPriv</h4>
<pre>javax.swing.JMenuItem jMenuItemAcctPriv</pre>
</li>
<li class="blockList">
<h4>jMenuItemBanAccount</h4>
<pre>javax.swing.JMenuItem jMenuItemBanAccount</pre>
</li>
<li class="blockList">
<h4>jMenuItemBanChar</h4>
<pre>javax.swing.JMenuItem jMenuItemBanChar</pre>
</li>
<li class="blockList">
<h4>jMenuItemBanIP</h4>
<pre>javax.swing.JMenuItem jMenuItemBanIP</pre>
</li>
<li class="blockList">
<h4>jMenuItemCopy</h4>
<pre>javax.swing.JMenuItem jMenuItemCopy</pre>
</li>
<li class="blockList">
<h4>jMenuItemCopyChar</h4>
<pre>javax.swing.JMenuItem jMenuItemCopyChar</pre>
</li>
<li class="blockList">
<h4>jMenuItemCreateAccount</h4>
<pre>javax.swing.JMenuItem jMenuItemCreateAccount</pre>
</li>
<li class="blockList">
<h4>jMenuItemCustomise</h4>
<pre>javax.swing.JMenuItem jMenuItemCustomise</pre>
</li>
<li class="blockList">
<h4>jMenuItemDelTicket</h4>
<pre>javax.swing.JMenuItem jMenuItemDelTicket</pre>
</li>
<li class="blockList">
<h4>jMenuItemDeleteChar</h4>
<pre>javax.swing.JMenuItem jMenuItemDeleteChar</pre>
</li>
<li class="blockList">
<h4>jMenuItemKick</h4>
<pre>javax.swing.JMenuItem jMenuItemKick</pre>
</li>
<li class="blockList">
<h4>jMenuItemLevel</h4>
<pre>javax.swing.JMenuItem jMenuItemLevel</pre>
</li>
<li class="blockList">
<h4>jMenuItemPaste</h4>
<pre>javax.swing.JMenuItem jMenuItemPaste</pre>
</li>
<li class="blockList">
<h4>jMenuItemPasteCharAs</h4>
<pre>javax.swing.JMenuItem jMenuItemPasteCharAs</pre>
</li>
<li class="blockList">
<h4>jMenuItemPortal</h4>
<pre>javax.swing.JMenuItem jMenuItemPortal</pre>
</li>
<li class="blockList">
<h4>jMenuItemRefreshAccounts</h4>
<pre>javax.swing.JMenuItem jMenuItemRefreshAccounts</pre>
</li>
<li class="blockList">
<h4>jMenuItemRefreshChars</h4>
<pre>javax.swing.JMenuItem jMenuItemRefreshChars</pre>
</li>
<li class="blockList">
<h4>jMenuItemRename</h4>
<pre>javax.swing.JMenuItem jMenuItemRename</pre>
</li>
<li class="blockList">
<h4>jMenuItemRepair</h4>
<pre>javax.swing.JMenuItem jMenuItemRepair</pre>
</li>
<li class="blockList">
<h4>jMenuItemReset</h4>
<pre>javax.swing.JMenuItem jMenuItemReset</pre>
</li>
<li class="blockList">
<h4>jMenuItemRevive</h4>
<pre>javax.swing.JMenuItem jMenuItemRevive</pre>
</li>
<li class="blockList">
<h4>jMenuItemSafeRevive</h4>
<pre>javax.swing.JMenuItem jMenuItemSafeRevive</pre>
</li>
<li class="blockList">
<h4>jMenuItemSendItems</h4>
<pre>javax.swing.JMenuItem jMenuItemSendItems</pre>
</li>
<li class="blockList">
<h4>jMenuItemSendMail</h4>
<pre>javax.swing.JMenuItem jMenuItemSendMail</pre>
</li>
<li class="blockList">
<h4>jMenuItemSendMsg</h4>
<pre>javax.swing.JMenuItem jMenuItemSendMsg</pre>
</li>
<li class="blockList">
<h4>jMenuItemSetPass</h4>
<pre>javax.swing.JMenuItem jMenuItemSetPass</pre>
</li>
<li class="blockList">
<h4>jMenuItemTeleport</h4>
<pre>javax.swing.JMenuItem jMenuItemTeleport</pre>
</li>
<li class="blockList">
<h4>jMenuItemViewTicket</h4>
<pre>javax.swing.JMenuItem jMenuItemViewTicket</pre>
</li>
<li class="blockList">
<h4>jPanelCharacters</h4>
<pre>javax.swing.JPanel jPanelCharacters</pre>
</li>
<li class="blockList">
<h4>jPanelUsers</h4>
<pre>javax.swing.JPanel jPanelUsers</pre>
</li>
<li class="blockList">
<h4>jPopupAccounts</h4>
<pre>javax.swing.JPopupMenu jPopupAccounts</pre>
</li>
<li class="blockList">
<h4>jPopupChars</h4>
<pre>javax.swing.JPopupMenu jPopupChars</pre>
</li>
<li class="blockList">
<h4>jPopupClipboard</h4>
<pre>javax.swing.JPopupMenu jPopupClipboard</pre>
</li>
<li class="blockList">
<h4>jProgAccounts</h4>
<pre>javax.swing.JProgressBar jProgAccounts</pre>
</li>
<li class="blockList">
<h4>jProgChars</h4>
<pre>javax.swing.JProgressBar jProgChars</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.BanAcctDialog">
<!--   -->
</a>
<h3>Class <a href="client/BanAcctDialog.html" title="class in client">client.BanAcctDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre>lib.Localisation local</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>jComboPeriod</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboPeriod</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jSpinnerTime</h4>
<pre>javax.swing.JSpinner jSpinnerTime</pre>
</li>
<li class="blockList">
<h4>jTextReason</h4>
<pre>javax.swing.JTextField jTextReason</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.BannedPanel">
<!--   -->
</a>
<h3>Class <a href="client/BannedPanel.html" title="class in client">client.BannedPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gf</h4>
<pre>lib.GlobalFunctions gf</pre>
</li>
<li class="blockList">
<h4>connHandler</h4>
<pre><a href="client/ConnectionHandler.html" title="class in client">ConnectionHandler</a> connHandler</pre>
</li>
<li class="blockList">
<h4>dh</h4>
<pre><a href="client/DialogHandler.html" title="class in client">DialogHandler</a> dh</pre>
</li>
<li class="blockList">
<h4>intBanRefreshTimer</h4>
<pre>int intBanRefreshTimer</pre>
</li>
<li class="blockList">
<h4>dbTableActiveBans</h4>
<pre>lib.DBJTableBean dbTableActiveBans</pre>
</li>
<li class="blockList">
<h4>dbTableInactiveBans</h4>
<pre>lib.DBJTableBean dbTableInactiveBans</pre>
</li>
<li class="blockList">
<h4>jLabelActBans</h4>
<pre>javax.swing.JLabel jLabelActBans</pre>
</li>
<li class="blockList">
<h4>jLabelInActBans</h4>
<pre>javax.swing.JLabel jLabelInActBans</pre>
</li>
<li class="blockList">
<h4>jMenuItemDeleteEntry</h4>
<pre>javax.swing.JMenuItem jMenuItemDeleteEntry</pre>
</li>
<li class="blockList">
<h4>jMenuItemRefreshActBans</h4>
<pre>javax.swing.JMenuItem jMenuItemRefreshActBans</pre>
</li>
<li class="blockList">
<h4>jMenuItemRefreshInaBans</h4>
<pre>javax.swing.JMenuItem jMenuItemRefreshInaBans</pre>
</li>
<li class="blockList">
<h4>jMenuItemUnban</h4>
<pre>javax.swing.JMenuItem jMenuItemUnban</pre>
</li>
<li class="blockList">
<h4>jPanelActiveBans</h4>
<pre>javax.swing.JPanel jPanelActiveBans</pre>
</li>
<li class="blockList">
<h4>jPanelInactiveBans</h4>
<pre>javax.swing.JPanel jPanelInactiveBans</pre>
</li>
<li class="blockList">
<h4>jPopupActiveBans</h4>
<pre>javax.swing.JPopupMenu jPopupActiveBans</pre>
</li>
<li class="blockList">
<h4>jPopupInactiveBans</h4>
<pre>javax.swing.JPopupMenu jPopupInactiveBans</pre>
</li>
<li class="blockList">
<h4>jProgActBans</h4>
<pre>javax.swing.JProgressBar jProgActBans</pre>
</li>
<li class="blockList">
<h4>jProgInActBans</h4>
<pre>javax.swing.JProgressBar jProgInActBans</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane7</h4>
<pre>javax.swing.JScrollPane jScrollPane7</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.CommandsFrame">
<!--   -->
</a>
<h3>Class <a href="client/CommandsFrame.html" title="class in client">client.CommandsFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ms</h4>
<pre><a href="client/MangosSql.html" title="class in client">MangosSql</a> ms</pre>
</li>
<li class="blockList">
<h4>local</h4>
<pre>lib.Localisation local</pre>
</li>
<li class="blockList">
<h4>dbTableCommand</h4>
<pre>lib.DBJTableBean dbTableCommand</pre>
</li>
<li class="blockList">
<h4>jButtonClose</h4>
<pre>javax.swing.JButton jButtonClose</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane7</h4>
<pre>javax.swing.JScrollPane jScrollPane7</pre>
</li>
<li class="blockList">
<h4>jTextCommandDesc</h4>
<pre>javax.swing.JTextArea jTextCommandDesc</pre>
</li>
<li class="blockListLast">
<h4>jTextFilter</h4>
<pre>javax.swing.JTextField jTextFilter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.ConnectionHandler">
<!--   -->
</a>
<h3>Class <a href="client/ConnectionHandler.html" title="class in client">client.ConnectionHandler</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patternComma</h4>
<pre>java.util.regex.Pattern patternComma</pre>
</li>
<li class="blockList">
<h4>simpleIni</h4>
<pre>lib.SimpleINI simpleIni</pre>
</li>
<li class="blockList">
<h4>mangosSql</h4>
<pre><a href="client/MangosSql.html" title="class in client">MangosSql</a> mangosSql</pre>
</li>
<li class="blockList">
<h4>mangosSqlBackup</h4>
<pre><a href="client/MangosSql.html" title="class in client">MangosSql</a> mangosSqlBackup</pre>
</li>
<li class="blockList">
<h4>mangosTelnet</h4>
<pre><a href="client/MangosTelnet.html" title="class in client">MangosTelnet</a> mangosTelnet</pre>
</li>
<li class="blockList">
<h4>dh</h4>
<pre><a href="client/DialogHandler.html" title="class in client">DialogHandler</a> dh</pre>
</li>
<li class="blockList">
<h4>strDBMessage</h4>
<pre>java.lang.String strDBMessage</pre>
</li>
<li class="blockList">
<h4>intRAStatus</h4>
<pre>int intRAStatus</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>java.awt.Frame parent</pre>
</li>
<li class="blockList">
<h4>strActiveProfile</h4>
<pre>java.lang.String strActiveProfile</pre>
</li>
<li class="blockList">
<h4>boolQuickConnEnabled</h4>
<pre>boolean boolQuickConnEnabled</pre>
</li>
<li class="blockList">
<h4>jButtCancel</h4>
<pre>javax.swing.JButton jButtCancel</pre>
</li>
<li class="blockList">
<h4>jButtConnect</h4>
<pre>javax.swing.JButton jButtConnect</pre>
</li>
<li class="blockList">
<h4>jButtonDelete</h4>
<pre>javax.swing.JButton jButtonDelete</pre>
</li>
<li class="blockList">
<h4>jButtonSave</h4>
<pre>javax.swing.JButton jButtonSave</pre>
</li>
<li class="blockList">
<h4>jButtonSaveAs1</h4>
<pre>javax.swing.JButton jButtonSaveAs1</pre>
</li>
<li class="blockList">
<h4>jCheckBoxEnableRA</h4>
<pre>javax.swing.JCheckBox jCheckBoxEnableRA</pre>
</li>
<li class="blockList">
<h4>jCheckBoxSavePass</h4>
<pre>javax.swing.JCheckBox jCheckBoxSavePass</pre>
</li>
<li class="blockList">
<h4>jComboProfiles</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboProfiles</pre>
</li>
<li class="blockList">
<h4>jDBPassword</h4>
<pre>javax.swing.JPasswordField jDBPassword</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel24</h4>
<pre>javax.swing.JLabel jLabel24</pre>
</li>
<li class="blockList">
<h4>jLabel25</h4>
<pre>javax.swing.JLabel jLabel25</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabelDBHostip</h4>
<pre>javax.swing.JLabel jLabelDBHostip</pre>
</li>
<li class="blockList">
<h4>jLabelDBPass</h4>
<pre>javax.swing.JLabel jLabelDBPass</pre>
</li>
<li class="blockList">
<h4>jLabelDBPort</h4>
<pre>javax.swing.JLabel jLabelDBPort</pre>
</li>
<li class="blockList">
<h4>jLabelDBUser</h4>
<pre>javax.swing.JLabel jLabelDBUser</pre>
</li>
<li class="blockList">
<h4>jLabelRAHostip</h4>
<pre>javax.swing.JLabel jLabelRAHostip</pre>
</li>
<li class="blockList">
<h4>jLabelRAPass</h4>
<pre>javax.swing.JLabel jLabelRAPass</pre>
</li>
<li class="blockList">
<h4>jLabelRAPort</h4>
<pre>javax.swing.JLabel jLabelRAPort</pre>
</li>
<li class="blockList">
<h4>jLabelRAUser</h4>
<pre>javax.swing.JLabel jLabelRAUser</pre>
</li>
<li class="blockList">
<h4>jPanelMain</h4>
<pre>javax.swing.JPanel jPanelMain</pre>
</li>
<li class="blockList">
<h4>jPanelMySql</h4>
<pre>javax.swing.JPanel jPanelMySql</pre>
</li>
<li class="blockList">
<h4>jPanelProfiles</h4>
<pre>javax.swing.JPanel jPanelProfiles</pre>
</li>
<li class="blockList">
<h4>jPanelRA</h4>
<pre>javax.swing.JPanel jPanelRA</pre>
</li>
<li class="blockList">
<h4>jRAPassword</h4>
<pre>javax.swing.JPasswordField jRAPassword</pre>
</li>
<li class="blockList">
<h4>jTextDBCharacters</h4>
<pre>javax.swing.JTextField jTextDBCharacters</pre>
</li>
<li class="blockList">
<h4>jTextDBHost</h4>
<pre>javax.swing.JTextField jTextDBHost</pre>
</li>
<li class="blockList">
<h4>jTextDBMangos</h4>
<pre>javax.swing.JTextField jTextDBMangos</pre>
</li>
<li class="blockList">
<h4>jTextDBPort</h4>
<pre>javax.swing.JTextField jTextDBPort</pre>
</li>
<li class="blockList">
<h4>jTextDBRealm</h4>
<pre>javax.swing.JTextField jTextDBRealm</pre>
</li>
<li class="blockList">
<h4>jTextDBScriptdev</h4>
<pre>javax.swing.JTextField jTextDBScriptdev</pre>
</li>
<li class="blockList">
<h4>jTextDBUser</h4>
<pre>javax.swing.JTextField jTextDBUser</pre>
</li>
<li class="blockList">
<h4>jTextRAHost</h4>
<pre>javax.swing.JTextField jTextRAHost</pre>
</li>
<li class="blockList">
<h4>jTextRAPort</h4>
<pre>javax.swing.JTextField jTextRAPort</pre>
</li>
<li class="blockList">
<h4>jTextRAUser</h4>
<pre>javax.swing.JTextField jTextRAUser</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.CreateUserDialog">
<!--   -->
</a>
<h3>Class <a href="client/CreateUserDialog.html" title="class in client">client.CreateUserDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre>lib.Localisation local</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>jLabelPassword</h4>
<pre>javax.swing.JLabel jLabelPassword</pre>
</li>
<li class="blockList">
<h4>jLabelUsername</h4>
<pre>javax.swing.JLabel jLabelUsername</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jTextPassword</h4>
<pre>javax.swing.JTextField jTextPassword</pre>
</li>
<li class="blockList">
<h4>jTextUsername</h4>
<pre>javax.swing.JTextField jTextUsername</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.DialogHandler">
<!--   -->
</a>
<h3>Class <a href="client/DialogHandler.html" title="class in client">client.DialogHandler</a> extends lib.InfoDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre>lib.Localisation local</pre>
</li>
<li class="blockListLast">
<h4>boolContinueMsg</h4>
<pre>boolean boolContinueMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.FileManagementPanel">
<!--   -->
</a>
<h3>Class <a href="client/FileManagementPanel.html" title="class in client">client.FileManagementPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listBackup</h4>
<pre>java.util.List&lt;E&gt; listBackup</pre>
</li>
<li class="blockList">
<h4>schedTime</h4>
<pre>java.util.Date schedTime</pre>
</li>
<li class="blockList">
<h4>boolDoBackupNow</h4>
<pre>boolean boolDoBackupNow</pre>
</li>
<li class="blockList">
<h4>connHandler</h4>
<pre><a href="client/ConnectionHandler.html" title="class in client">ConnectionHandler</a> connHandler</pre>
</li>
<li class="blockList">
<h4>fileTableModel</h4>
<pre>lib.FileTableModel fileTableModel</pre>
</li>
<li class="blockList">
<h4>dh</h4>
<pre><a href="client/DialogHandler.html" title="class in client">DialogHandler</a> dh</pre>
</li>
<li class="blockList">
<h4>simpleIni</h4>
<pre>lib.SimpleINI simpleIni</pre>
</li>
<li class="blockList">
<h4>jButtonFileBackup</h4>
<pre>javax.swing.JButton jButtonFileBackup</pre>
</li>
<li class="blockList">
<h4>jButtonSetFolder</h4>
<pre>javax.swing.JButton jButtonSetFolder</pre>
</li>
<li class="blockList">
<h4>jCheckImmChar</h4>
<pre>javax.swing.JCheckBox jCheckImmChar</pre>
</li>
<li class="blockList">
<h4>jCheckImmMangos</h4>
<pre>javax.swing.JCheckBox jCheckImmMangos</pre>
</li>
<li class="blockList">
<h4>jCheckImmRealm</h4>
<pre>javax.swing.JCheckBox jCheckImmRealm</pre>
</li>
<li class="blockList">
<h4>jCheckImmScriptdev</h4>
<pre>javax.swing.JCheckBox jCheckImmScriptdev</pre>
</li>
<li class="blockList">
<h4>jCheckSchedChar</h4>
<pre>javax.swing.JCheckBox jCheckSchedChar</pre>
</li>
<li class="blockList">
<h4>jCheckSchedEnableBackup</h4>
<pre>javax.swing.JCheckBox jCheckSchedEnableBackup</pre>
</li>
<li class="blockList">
<h4>jCheckSchedMangos</h4>
<pre>javax.swing.JCheckBox jCheckSchedMangos</pre>
</li>
<li class="blockList">
<h4>jCheckSchedRealm</h4>
<pre>javax.swing.JCheckBox jCheckSchedRealm</pre>
</li>
<li class="blockList">
<h4>jCheckSchedScriptdev</h4>
<pre>javax.swing.JCheckBox jCheckSchedScriptdev</pre>
</li>
<li class="blockList">
<h4>jComboDatabases</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboDatabases</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabelNoOfFiles</h4>
<pre>javax.swing.JLabel jLabelNoOfFiles</pre>
</li>
<li class="blockList">
<h4>jMenuItemDeleteFile</h4>
<pre>javax.swing.JMenuItem jMenuItemDeleteFile</pre>
</li>
<li class="blockList">
<h4>jMenuItemRefreshFile</h4>
<pre>javax.swing.JMenuItem jMenuItemRefreshFile</pre>
</li>
<li class="blockList">
<h4>jMenuItemRestoreFile</h4>
<pre>javax.swing.JMenuItem jMenuItemRestoreFile</pre>
</li>
<li class="blockList">
<h4>jPanelFile</h4>
<pre>javax.swing.JPanel jPanelFile</pre>
</li>
<li class="blockList">
<h4>jPanelImmediate</h4>
<pre>javax.swing.JPanel jPanelImmediate</pre>
</li>
<li class="blockList">
<h4>jPanelScheduled</h4>
<pre>javax.swing.JPanel jPanelScheduled</pre>
</li>
<li class="blockList">
<h4>jPopupFile</h4>
<pre>javax.swing.JPopupMenu jPopupFile</pre>
</li>
<li class="blockList">
<h4>jProgDatabase</h4>
<pre>javax.swing.JProgressBar jProgDatabase</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSpinSchedBackupTime</h4>
<pre>javax.swing.JSpinner jSpinSchedBackupTime</pre>
</li>
<li class="blockList">
<h4>jTableFiles</h4>
<pre>javax.swing.JTable jTableFiles</pre>
</li>
<li class="blockListLast">
<h4>jTextBackupFolder</h4>
<pre>javax.swing.JTextField jTextBackupFolder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.MaNGOLinUI">
<!--   -->
</a>
<h3>Class <a href="client/MaNGOLinUI.html" title="class in client">client.MaNGOLinUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gf</h4>
<pre>lib.GlobalFunctions gf</pre>
</li>
<li class="blockList">
<h4>boolDBConnected</h4>
<pre>boolean boolDBConnected</pre>
</li>
<li class="blockList">
<h4>simpleIni</h4>
<pre>lib.SimpleINI simpleIni</pre>
</li>
<li class="blockList">
<h4>connHandler</h4>
<pre><a href="client/ConnectionHandler.html" title="class in client">ConnectionHandler</a> connHandler</pre>
</li>
<li class="blockList">
<h4>mainTimer</h4>
<pre>javax.swing.Timer mainTimer</pre>
</li>
<li class="blockList">
<h4>clipboard</h4>
<pre>java.awt.datatransfer.Clipboard clipboard</pre>
</li>
<li class="blockList">
<h4>dh</h4>
<pre><a href="client/DialogHandler.html" title="class in client">DialogHandler</a> dh</pre>
</li>
<li class="blockList">
<h4>pFrame</h4>
<pre>javax.swing.JFrame pFrame</pre>
</li>
<li class="blockList">
<h4>fmPanel</h4>
<pre><a href="client/FileManagementPanel.html" title="class in client">FileManagementPanel</a> fmPanel</pre>
</li>
<li class="blockList">
<h4>srPanel</h4>
<pre><a href="client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a> srPanel</pre>
</li>
<li class="blockList">
<h4>accPanel</h4>
<pre><a href="client/AccountsPanel.html" title="class in client">AccountsPanel</a> accPanel</pre>
</li>
<li class="blockList">
<h4>banPanel</h4>
<pre><a href="client/BannedPanel.html" title="class in client">BannedPanel</a> banPanel</pre>
</li>
<li class="blockList">
<h4>portalManager</h4>
<pre><a href="client/PortalManager.html" title="class in client">PortalManager</a> portalManager</pre>
</li>
<li class="blockList">
<h4>jMenu</h4>
<pre>javax.swing.JMenu jMenu</pre>
</li>
<li class="blockList">
<h4>jMenuBarMain</h4>
<pre>javax.swing.JMenuBar jMenuBarMain</pre>
</li>
<li class="blockList">
<h4>jMenuHelp</h4>
<pre>javax.swing.JMenu jMenuHelp</pre>
</li>
<li class="blockList">
<h4>jMenuItemAbout</h4>
<pre>javax.swing.JMenuItem jMenuItemAbout</pre>
</li>
<li class="blockList">
<h4>jMenuItemAnnounce</h4>
<pre>javax.swing.JMenuItem jMenuItemAnnounce</pre>
</li>
<li class="blockList">
<h4>jMenuItemClearCorpses</h4>
<pre>javax.swing.JMenuItem jMenuItemClearCorpses</pre>
</li>
<li class="blockList">
<h4>jMenuItemCommandsRef</h4>
<pre>javax.swing.JMenuItem jMenuItemCommandsRef</pre>
</li>
<li class="blockList">
<h4>jMenuItemConnect</h4>
<pre>javax.swing.JMenuItem jMenuItemConnect</pre>
</li>
<li class="blockList">
<h4>jMenuItemDebugLog</h4>
<pre>javax.swing.JMenuItem jMenuItemDebugLog</pre>
</li>
<li class="blockList">
<h4>jMenuItemEditProfiles</h4>
<pre>javax.swing.JMenuItem jMenuItemEditProfiles</pre>
</li>
<li class="blockList">
<h4>jMenuItemHelp</h4>
<pre>javax.swing.JMenuItem jMenuItemHelp</pre>
</li>
<li class="blockList">
<h4>jMenuItemLimits</h4>
<pre>javax.swing.JMenuItem jMenuItemLimits</pre>
</li>
<li class="blockList">
<h4>jMenuItemMOTD</h4>
<pre>javax.swing.JMenuItem jMenuItemMOTD</pre>
</li>
<li class="blockList">
<h4>jMenuItemMassItems</h4>
<pre>javax.swing.JMenuItem jMenuItemMassItems</pre>
</li>
<li class="blockList">
<h4>jMenuItemMassMail</h4>
<pre>javax.swing.JMenuItem jMenuItemMassMail</pre>
</li>
<li class="blockList">
<h4>jMenuItemNotify</h4>
<pre>javax.swing.JMenuItem jMenuItemNotify</pre>
</li>
<li class="blockList">
<h4>jMenuItemOptimise</h4>
<pre>javax.swing.JMenuItem jMenuItemOptimise</pre>
</li>
<li class="blockList">
<h4>jMenuItemPrefs</h4>
<pre>javax.swing.JMenuItem jMenuItemPrefs</pre>
</li>
<li class="blockList">
<h4>jMenuItemQuit</h4>
<pre>javax.swing.JMenuItem jMenuItemQuit</pre>
</li>
<li class="blockList">
<h4>jMenuItemReload</h4>
<pre>javax.swing.JMenuItem jMenuItemReload</pre>
</li>
<li class="blockList">
<h4>jMenuItemSaveall</h4>
<pre>javax.swing.JMenuItem jMenuItemSaveall</pre>
</li>
<li class="blockList">
<h4>jMenuItemServerInfo</h4>
<pre>javax.swing.JMenuItem jMenuItemServerInfo</pre>
</li>
<li class="blockList">
<h4>jMenuItemShutDelay</h4>
<pre>javax.swing.JMenuItem jMenuItemShutDelay</pre>
</li>
<li class="blockList">
<h4>jMenuItemShutIdle</h4>
<pre>javax.swing.JMenuItem jMenuItemShutIdle</pre>
</li>
<li class="blockList">
<h4>jMenuItemShutImm</h4>
<pre>javax.swing.JMenuItem jMenuItemShutImm</pre>
</li>
<li class="blockList">
<h4>jMenuItemTableRefresh</h4>
<pre>javax.swing.JMenuItem jMenuItemTableRefresh</pre>
</li>
<li class="blockList">
<h4>jMenuQuickConn</h4>
<pre>javax.swing.JMenu jMenuQuickConn</pre>
</li>
<li class="blockList">
<h4>jMenuServer</h4>
<pre>javax.swing.JMenu jMenuServer</pre>
</li>
<li class="blockList">
<h4>jMenuShutdown</h4>
<pre>javax.swing.JMenu jMenuShutdown</pre>
</li>
<li class="blockList">
<h4>jPanelLogging</h4>
<pre>javax.swing.JPanel jPanelLogging</pre>
</li>
<li class="blockList">
<h4>jPanelMain</h4>
<pre>javax.swing.JPanel jPanelMain</pre>
</li>
<li class="blockList">
<h4>jScrollPane9</h4>
<pre>javax.swing.JScrollPane jScrollPane9</pre>
</li>
<li class="blockList">
<h4>jTabManagement</h4>
<pre>javax.swing.JTabbedPane jTabManagement</pre>
</li>
<li class="blockList">
<h4>jTextAreaLogging</h4>
<pre>javax.swing.JTextArea jTextAreaLogging</pre>
</li>
<li class="blockList">
<h4>menuItemGUI</h4>
<pre>java.awt.MenuItem menuItemGUI</pre>
</li>
<li class="blockList">
<h4>menuItemQuit</h4>
<pre>java.awt.MenuItem menuItemQuit</pre>
</li>
<li class="blockListLast">
<h4>popupTray</h4>
<pre>java.awt.PopupMenu popupTray</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.MangosFileTableModel">
<!--   -->
</a>
<h3>Class <a href="client/MangosFileTableModel.html" title="class in client">client.MangosFileTableModel</a> extends lib.FileTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colNames</h4>
<pre>java.lang.String[] colNames</pre>
</li>
<li class="blockList">
<h4>cache</h4>
<pre>java.util.Vector&lt;E&gt; cache</pre>
</li>
<li class="blockList">
<h4>record</h4>
<pre>java.lang.String[] record</pre>
</li>
<li class="blockListLast">
<h4>ourFileIO</h4>
<pre>lib.SimpleFileIO ourFileIO</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.PLimitDialog">
<!--   -->
</a>
<h3>Class <a href="client/PLimitDialog.html" title="class in client">client.PLimitDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButtonCancel</h4>
<pre>javax.swing.JButton jButtonCancel</pre>
</li>
<li class="blockList">
<h4>jButtonContinue</h4>
<pre>javax.swing.JButton jButtonContinue</pre>
</li>
<li class="blockList">
<h4>jComboOptions</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboOptions</pre>
</li>
<li class="blockList">
<h4>jLabelPlayers</h4>
<pre>javax.swing.JLabel jLabelPlayers</pre>
</li>
<li class="blockList">
<h4>jLabelSecurity</h4>
<pre>javax.swing.JLabel jLabelSecurity</pre>
</li>
<li class="blockList">
<h4>jSpinnerPlayers</h4>
<pre>javax.swing.JSpinner jSpinnerPlayers</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.PortalManager">
<!--   -->
</a>
<h3>Class <a href="client/PortalManager.html" title="class in client">client.PortalManager</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gf</h4>
<pre>lib.GlobalFunctions gf</pre>
</li>
<li class="blockList">
<h4>dbIO</h4>
<pre><a href="client/MangosSql.html" title="class in client">MangosSql</a> dbIO</pre>
</li>
<li class="blockList">
<h4>mangosTelnet</h4>
<pre><a href="client/MangosTelnet.html" title="class in client">MangosTelnet</a> mangosTelnet</pre>
</li>
<li class="blockList">
<h4>charname</h4>
<pre>java.lang.String charname</pre>
</li>
<li class="blockList">
<h4>spellId</h4>
<pre>java.lang.String[] spellId</pre>
</li>
<li class="blockList">
<h4>unusedId</h4>
<pre>java.lang.String unusedId</pre>
</li>
<li class="blockList">
<h4>xcoord</h4>
<pre>java.lang.String xcoord</pre>
</li>
<li class="blockList">
<h4>ycoord</h4>
<pre>java.lang.String ycoord</pre>
</li>
<li class="blockList">
<h4>zcoord</h4>
<pre>java.lang.String zcoord</pre>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre>java.lang.String orientation</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>java.lang.String map</pre>
</li>
<li class="blockList">
<h4>hsFaction</h4>
<pre>lib.HashString hsFaction</pre>
</li>
<li class="blockList">
<h4>hsDisplayId</h4>
<pre>lib.HashString hsDisplayId</pre>
</li>
<li class="blockList">
<h4>strTitle</h4>
<pre>java.lang.String strTitle</pre>
</li>
<li class="blockList">
<h4>dh</h4>
<pre><a href="client/DialogHandler.html" title="class in client">DialogHandler</a> dh</pre>
</li>
<li class="blockList">
<h4>dbVersion</h4>
<pre>int dbVersion</pre>
</li>
<li class="blockList">
<h4>buCreatePortal</h4>
<pre>javax.swing.JButton buCreatePortal</pre>
</li>
<li class="blockList">
<h4>buCreateUserDest</h4>
<pre>javax.swing.JButton buCreateUserDest</pre>
</li>
<li class="blockList">
<h4>buCreateUserPortal</h4>
<pre>javax.swing.JButton buCreateUserPortal</pre>
</li>
<li class="blockList">
<h4>buDeletePortal</h4>
<pre>javax.swing.JButton buDeletePortal</pre>
</li>
<li class="blockList">
<h4>buDeleteUserDest</h4>
<pre>javax.swing.JButton buDeleteUserDest</pre>
</li>
<li class="blockList">
<h4>dbTableActivePortals</h4>
<pre>lib.DBJTableBean dbTableActivePortals</pre>
</li>
<li class="blockList">
<h4>dbTableExistingDest</h4>
<pre>lib.DBJTableBean dbTableExistingDest</pre>
</li>
<li class="blockList">
<h4>dbTableUserDest</h4>
<pre>lib.DBJTableBean dbTableUserDest</pre>
</li>
<li class="blockList">
<h4>jButtonClose</h4>
<pre>javax.swing.JButton jButtonClose</pre>
</li>
<li class="blockList">
<h4>jButtonSave</h4>
<pre>javax.swing.JButton jButtonSave</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanelActivePortals</h4>
<pre>javax.swing.JPanel jPanelActivePortals</pre>
</li>
<li class="blockList">
<h4>jPanelExisting</h4>
<pre>javax.swing.JPanel jPanelExisting</pre>
</li>
<li class="blockList">
<h4>jPanelMain</h4>
<pre>javax.swing.JPanel jPanelMain</pre>
</li>
<li class="blockList">
<h4>jPanelUser</h4>
<pre>javax.swing.JPanel jPanelUser</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockListLast">
<h4>jTabbedPane</h4>
<pre>javax.swing.JTabbedPane jTabbedPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.PrefsDialog">
<!--   -->
</a>
<h3>Class <a href="client/PrefsDialog.html" title="class in client">client.PrefsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gf</h4>
<pre>lib.GlobalFunctions gf</pre>
</li>
<li class="blockList">
<h4>simpleIni</h4>
<pre>lib.SimpleINI simpleIni</pre>
</li>
<li class="blockList">
<h4>jButtonApply</h4>
<pre>javax.swing.JButton jButtonApply</pre>
</li>
<li class="blockList">
<h4>jButtonCancel</h4>
<pre>javax.swing.JButton jButtonCancel</pre>
</li>
<li class="blockList">
<h4>jCheckDisableTray</h4>
<pre>javax.swing.JCheckBox jCheckDisableTray</pre>
</li>
<li class="blockList">
<h4>jCheckHideTray</h4>
<pre>javax.swing.JCheckBox jCheckHideTray</pre>
</li>
<li class="blockList">
<h4>jCheckUpdates</h4>
<pre>javax.swing.JCheckBox jCheckUpdates</pre>
</li>
<li class="blockList">
<h4>jCheckWindowDec</h4>
<pre>javax.swing.JCheckBox jCheckWindowDec</pre>
</li>
<li class="blockList">
<h4>jComboBoxTheme</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxTheme</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanelGeneralPrefs</h4>
<pre>javax.swing.JPanel jPanelGeneralPrefs</pre>
</li>
<li class="blockList">
<h4>jPanelThemes</h4>
<pre>javax.swing.JPanel jPanelThemes</pre>
</li>
<li class="blockList">
<h4>jSpinnerFontSize</h4>
<pre>javax.swing.JSpinner jSpinnerFontSize</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.SendItemsDialog">
<!--   -->
</a>
<h3>Class <a href="client/SendItemsDialog.html" title="class in client">client.SendItemsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ourdbio</h4>
<pre><a href="client/MangosSql.html" title="class in client">MangosSql</a> ourdbio</pre>
</li>
<li class="blockList">
<h4>intClassBitMask</h4>
<pre>int intClassBitMask</pre>
</li>
<li class="blockList">
<h4>intRaceBitMask</h4>
<pre>int intRaceBitMask</pre>
</li>
<li class="blockList">
<h4>strLevel</h4>
<pre>java.lang.String strLevel</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>dh</h4>
<pre><a href="client/DialogHandler.html" title="class in client">DialogHandler</a> dh</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>dbTableItems</h4>
<pre>lib.DBJTableBean dbTableItems</pre>
</li>
<li class="blockList">
<h4>jCheckIgnore</h4>
<pre>javax.swing.JCheckBox jCheckIgnore</pre>
</li>
<li class="blockList">
<h4>jComboTo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboTo</pre>
</li>
<li class="blockList">
<h4>jLabelBody</h4>
<pre>javax.swing.JLabel jLabelBody</pre>
</li>
<li class="blockList">
<h4>jLabelInfoID</h4>
<pre>javax.swing.JLabel jLabelInfoID</pre>
</li>
<li class="blockList">
<h4>jLabelItemId</h4>
<pre>javax.swing.JLabel jLabelItemId</pre>
</li>
<li class="blockList">
<h4>jLabelSearch</h4>
<pre>javax.swing.JLabel jLabelSearch</pre>
</li>
<li class="blockList">
<h4>jLabelSubject</h4>
<pre>javax.swing.JLabel jLabelSubject</pre>
</li>
<li class="blockList">
<h4>jLabelTo</h4>
<pre>javax.swing.JLabel jLabelTo</pre>
</li>
<li class="blockList">
<h4>jListItems</h4>
<pre>javax.swing.JList&lt;E&gt; jListItems</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanelMain</h4>
<pre>javax.swing.JPanel jPanelMain</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h4>jTextAreaBody</h4>
<pre>javax.swing.JTextArea jTextAreaBody</pre>
</li>
<li class="blockList">
<h4>jTextSearchField</h4>
<pre>javax.swing.JTextField jTextSearchField</pre>
</li>
<li class="blockList">
<h4>jTextSubject</h4>
<pre>javax.swing.JTextField jTextSubject</pre>
</li>
<li class="blockList">
<h4>sendButton</h4>
<pre>javax.swing.JButton sendButton</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.SendMailDialog">
<!--   -->
</a>
<h3>Class <a href="client/SendMailDialog.html" title="class in client">client.SendMailDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButtonCancel</h4>
<pre>javax.swing.JButton jButtonCancel</pre>
</li>
<li class="blockList">
<h4>jButtonContinue</h4>
<pre>javax.swing.JButton jButtonContinue</pre>
</li>
<li class="blockList">
<h4>jComboTo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboTo</pre>
</li>
<li class="blockList">
<h4>jLabelBody</h4>
<pre>javax.swing.JLabel jLabelBody</pre>
</li>
<li class="blockList">
<h4>jLabelGold</h4>
<pre>javax.swing.JLabel jLabelGold</pre>
</li>
<li class="blockList">
<h4>jLabelSubject</h4>
<pre>javax.swing.JLabel jLabelSubject</pre>
</li>
<li class="blockList">
<h4>jLabelTo</h4>
<pre>javax.swing.JLabel jLabelTo</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSpinAmount</h4>
<pre>javax.swing.JSpinner jSpinAmount</pre>
</li>
<li class="blockList">
<h4>jTextAreaBody</h4>
<pre>javax.swing.JTextArea jTextAreaBody</pre>
</li>
<li class="blockList">
<h4>jTextSubject</h4>
<pre>javax.swing.JTextField jTextSubject</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.ServerRealmPanel">
<!--   -->
</a>
<h3>Class <a href="client/ServerRealmPanel.html" title="class in client">client.ServerRealmPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patternNewline</h4>
<pre>java.util.regex.Pattern patternNewline</pre>
</li>
<li class="blockList">
<h4>connHandler</h4>
<pre><a href="client/ConnectionHandler.html" title="class in client">ConnectionHandler</a> connHandler</pre>
</li>
<li class="blockList">
<h4>dh</h4>
<pre><a href="client/DialogHandler.html" title="class in client">DialogHandler</a> dh</pre>
</li>
<li class="blockList">
<h4>intRealmRefreshTimer</h4>
<pre>int intRealmRefreshTimer</pre>
</li>
<li class="blockList">
<h4>dbTableRealm</h4>
<pre>lib.DBJTableBean dbTableRealm</pre>
</li>
<li class="blockList">
<h4>jLabelInline</h4>
<pre>javax.swing.JLabel jLabelInline</pre>
</li>
<li class="blockList">
<h4>jMenuItemCreateRealm</h4>
<pre>javax.swing.JMenuItem jMenuItemCreateRealm</pre>
</li>
<li class="blockList">
<h4>jMenuItemDeleteRealm</h4>
<pre>javax.swing.JMenuItem jMenuItemDeleteRealm</pre>
</li>
<li class="blockList">
<h4>jMenuItemRefreshRealms</h4>
<pre>javax.swing.JMenuItem jMenuItemRefreshRealms</pre>
</li>
<li class="blockList">
<h4>jPanelLog</h4>
<pre>javax.swing.JPanel jPanelLog</pre>
</li>
<li class="blockList">
<h4>jPanelRealmList</h4>
<pre>javax.swing.JPanel jPanelRealmList</pre>
</li>
<li class="blockList">
<h4>jPopupRealms</h4>
<pre>javax.swing.JPopupMenu jPopupRealms</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jTextActionLog</h4>
<pre>javax.swing.JTextArea jTextActionLog</pre>
</li>
<li class="blockListLast">
<h4>jTextServerInfo2</h4>
<pre>javax.swing.JTextArea jTextServerInfo2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.TeleportDialog">
<!--   -->
</a>
<h3>Class <a href="client/TeleportDialog.html" title="class in client">client.TeleportDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ourdbio</h4>
<pre><a href="client/MangosSql.html" title="class in client">MangosSql</a> ourdbio</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>jLabelFilter</h4>
<pre>javax.swing.JLabel jLabelFilter</pre>
</li>
<li class="blockList">
<h4>jListLocations</h4>
<pre>javax.swing.JList&lt;E&gt; jListLocations</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextFieldLocFilter</h4>
<pre>javax.swing.JTextField jTextFieldLocFilter</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
