<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Mar 12 01:18:10 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionHandler</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/CommandsFrame.html" title="class in client"><span class="strong">Prev Class</span></a></li>
<li><a href="../client/CreateUserDialog.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/ConnectionHandler.html" target="_top">Frames</a></li>
<li><a href="ConnectionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class ConnectionHandler" class="title">Class ConnectionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>client.ConnectionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectionHandler</span>
extends javax.swing.JDialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#client.ConnectionHandler">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#PROFILE_CHANGE">PROFILE_CHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#QC_STATUS_CHANGE">QC_STATUS_CHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#RA_ACTIVE">RA_ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#RA_DISABLED">RA_DISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#RA_ERROR">RA_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#RA_LOST">RA_LOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#RET_CANCEL">RET_CANCEL</a></strong></code>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#RET_OK">RET_OK</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../client/ConnectionHandler.html#ConnectionHandler(java.awt.Frame,%20boolean,%20lib.SimpleINI)">ConnectionHandler</a></strong>(java.awt.Frame&nbsp;parent,
                 boolean&nbsp;modal,
                 lib.SimpleINI&nbsp;simpleIni)</code>
<div class="block">Creates new form ConnectDialog</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#dbConnect()">dbConnect</a></strong>()</code>
<div class="block">Connect to database server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect from mangos and database servers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#eventUpdate(int)">eventUpdate</a></strong>(int&nbsp;evt)</code>
<div class="block">Used to provide callback, should be overidden by parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getActiveProfile()">getActiveProfile</a></strong>()</code>
<div class="block">Get active server profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getActiveRAHost()">getActiveRAHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../client/MangosSql.html" title="class in client">MangosSql</a></code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getActiveSQL()">getActiveSQL</a></strong>()</code>
<div class="block">Get the general purpose SQL Connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../client/MangosSql.html" title="class in client">MangosSql</a></code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getBackupSQL()">getBackupSQL</a></strong>()</code>
<div class="block">Get the SQL Connection used for backup duties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getDBChar()">getDBChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getDBConnectionMessage()">getDBConnectionMessage</a></strong>()</code>
<div class="block">Returns the database connection messsage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getDBHost()">getDBHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getDBMangos()">getDBMangos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getDBPass()">getDBPass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getDBPort()">getDBPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getDBRealm()">getDBRealm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getDBScript()">getDBScript</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getDBUser()">getDBUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getProfileNames()">getProfileNames</a></strong>()</code>
<div class="block">Returns array of profile names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getQuickConnectEnabled()">getQuickConnectEnabled</a></strong>()</code>
<div class="block">Get quick connect status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getRAConnection()">getRAConnection</a></strong>()</code>
<div class="block">Get the RA connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getRAHost()">getRAHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getRAPass()">getRAPass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getRAPort()">getRAPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getRAServerInfo()">getRAServerInfo</a></strong>()</code>
<div class="block">Get Remote Access server information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getRAStatus()">getRAStatus</a></strong>()</code>
<div class="block">Get remote access connection status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getRAUser()">getRAUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#getReturnStatus()">getReturnStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#isRAConnected()">isRAConnected</a></strong>()</code>
<div class="block">Test to if Remote Access is connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#isRAEnabled()">isRAEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#isSavePasswords()">isSavePasswords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#loadProfile()">loadProfile</a></strong>()</code>
<div class="block">Load connection preferences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#raConnect()">raConnect</a></strong>()</code>
<div class="block">Connect to Remote Access server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setCancelButtonText(java.lang.String)">setCancelButtonText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Set the text that appears on the cancel button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setConnectButtonVisible(boolean)">setConnectButtonVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Set visibility of the Connect button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setDBChar(java.lang.String)">setDBChar</a></strong>(java.lang.String&nbsp;dbname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setDBHost(java.lang.String)">setDBHost</a></strong>(java.lang.String&nbsp;hostname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setDBMangos(java.lang.String)">setDBMangos</a></strong>(java.lang.String&nbsp;dbname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setDBPassword(java.lang.String)">setDBPassword</a></strong>(java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setDBPort(java.lang.String)">setDBPort</a></strong>(java.lang.String&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setDBRealm(java.lang.String)">setDBRealm</a></strong>(java.lang.String&nbsp;dbname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setDBScript(java.lang.String)">setDBScript</a></strong>(java.lang.String&nbsp;dbname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setDBUser(java.lang.String)">setDBUser</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setDialogHandler(client.DialogHandler)">setDialogHandler</a></strong>(<a href="../client/DialogHandler.html" title="class in client">DialogHandler</a>&nbsp;dh)</code>
<div class="block">Set dialog handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setLocationRelativeTo(java.awt.Component)">setLocationRelativeTo</a></strong>(java.awt.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setProfile(java.lang.String)">setProfile</a></strong>(java.lang.String&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setQuickConnectEnabled(boolean)">setQuickConnectEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set Quick connect enabled/disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setRAHost(java.lang.String)">setRAHost</a></strong>(java.lang.String&nbsp;hostname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setRAPassword(java.lang.String)">setRAPassword</a></strong>(java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setRAPort(java.lang.String)">setRAPort</a></strong>(java.lang.String&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setRAUser(java.lang.String)">setRAUser</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setRemoteAccessEnabled(boolean)">setRemoteAccessEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#setSavePasswords(boolean)">setSavePasswords</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/ConnectionHandler.html#updatePreferences(java.lang.String)">updatePreferences</a></strong>(java.lang.String&nbsp;profile)</code>
<div class="block">Update preferences storage object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RET_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RET_CANCEL</h4>
<pre>public static final&nbsp;int RET_CANCEL</pre>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.ConnectionHandler.RET_CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RET_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RET_OK</h4>
<pre>public static final&nbsp;int RET_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.ConnectionHandler.RET_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RA_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RA_DISABLED</h4>
<pre>public static final&nbsp;int RA_DISABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.ConnectionHandler.RA_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RA_ERROR</h4>
<pre>public static final&nbsp;int RA_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.ConnectionHandler.RA_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RA_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RA_LOST</h4>
<pre>public static final&nbsp;int RA_LOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.ConnectionHandler.RA_LOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RA_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RA_ACTIVE</h4>
<pre>public static final&nbsp;int RA_ACTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.ConnectionHandler.RA_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QC_STATUS_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QC_STATUS_CHANGE</h4>
<pre>public static final&nbsp;int QC_STATUS_CHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.ConnectionHandler.QC_STATUS_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROFILE_CHANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROFILE_CHANGE</h4>
<pre>public static final&nbsp;int PROFILE_CHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.ConnectionHandler.PROFILE_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionHandler(java.awt.Frame, boolean, lib.SimpleINI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionHandler</h4>
<pre>public&nbsp;ConnectionHandler(java.awt.Frame&nbsp;parent,
                 boolean&nbsp;modal,
                 lib.SimpleINI&nbsp;simpleIni)</pre>
<div class="block">Creates new form ConnectDialog</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd><dd><code>modal</code> - </dd><dd><code>simpleIni</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDialogHandler(client.DialogHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogHandler</h4>
<pre>public&nbsp;void&nbsp;setDialogHandler(<a href="../client/DialogHandler.html" title="class in client">DialogHandler</a>&nbsp;dh)</pre>
<div class="block">Set dialog handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dh</code> - </dd></dl>
</li>
</ul>
<a name="getActiveProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveProfile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveProfile()</pre>
<div class="block">Get active server profile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>active profile as string</dd></dl>
</li>
</ul>
<a name="getRAServerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAServerInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRAServerInfo()</pre>
<div class="block">Get Remote Access server information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mangos server information as string</dd></dl>
</li>
</ul>
<a name="setConnectButtonVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectButtonVisible</h4>
<pre>public&nbsp;void&nbsp;setConnectButtonVisible(boolean&nbsp;visible)</pre>
<div class="block">Set visibility of the Connect button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - </dd></dl>
</li>
</ul>
<a name="setQuickConnectEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuickConnectEnabled</h4>
<pre>public&nbsp;void&nbsp;setQuickConnectEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set Quick connect enabled/disabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="getQuickConnectEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickConnectEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getQuickConnectEnabled()</pre>
<div class="block">Get quick connect status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled</dd></dl>
</li>
</ul>
<a name="setCancelButtonText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelButtonText</h4>
<pre>public&nbsp;void&nbsp;setCancelButtonText(java.lang.String&nbsp;text)</pre>
<div class="block">Set the text that appears on the cancel button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="getProfileNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getProfileNames()</pre>
<div class="block">Returns array of profile names</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string array</dd></dl>
</li>
</ul>
<a name="eventUpdate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventUpdate</h4>
<pre>public&nbsp;void&nbsp;eventUpdate(int&nbsp;evt)</pre>
<div class="block">Used to provide callback, should be overidden by parent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - </dd></dl>
</li>
</ul>
<a name="getActiveSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSQL</h4>
<pre>public&nbsp;<a href="../client/MangosSql.html" title="class in client">MangosSql</a>&nbsp;getActiveSQL()</pre>
<div class="block">Get the general purpose SQL Connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MangosSql connection</dd></dl>
</li>
</ul>
<a name="getBackupSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupSQL</h4>
<pre>public&nbsp;<a href="../client/MangosSql.html" title="class in client">MangosSql</a>&nbsp;getBackupSQL()</pre>
<div class="block">Get the SQL Connection used for backup duties</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MangosSql connection</dd></dl>
</li>
</ul>
<a name="getRAConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAConnection</h4>
<pre>public&nbsp;<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a>&nbsp;getRAConnection()</pre>
<div class="block">Get the RA connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Remote Access connection</dd></dl>
</li>
</ul>
<a name="dbConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbConnect</h4>
<pre>public&nbsp;boolean&nbsp;dbConnect()</pre>
<div class="block">Connect to database server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if connected</dd></dl>
</li>
</ul>
<a name="getDBConnectionMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBConnectionMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBConnectionMessage()</pre>
<div class="block">Returns the database connection messsage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Database connection status messsage as String</dd></dl>
</li>
</ul>
<a name="raConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raConnect</h4>
<pre>public&nbsp;java.lang.String&nbsp;raConnect()</pre>
<div class="block">Connect to Remote Access server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Connection message</dd></dl>
</li>
</ul>
<a name="getRAStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAStatus</h4>
<pre>public&nbsp;int&nbsp;getRAStatus()</pre>
<div class="block">Get remote access connection status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns status as an integer</dd></dl>
</li>
</ul>
<a name="isRAConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRAConnected</h4>
<pre>public&nbsp;boolean&nbsp;isRAConnected()</pre>
<div class="block">Test to if Remote Access is connected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect from mangos and database servers</div>
</li>
</ul>
<a name="setProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(java.lang.String&nbsp;profile)</pre>
</li>
</ul>
<a name="loadProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProfile</h4>
<pre>public final&nbsp;void&nbsp;loadProfile()</pre>
<div class="block">Load connection preferences</div>
</li>
</ul>
<a name="updatePreferences(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePreferences</h4>
<pre>public&nbsp;void&nbsp;updatePreferences(java.lang.String&nbsp;profile)</pre>
<div class="block">Update preferences storage object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - </dd></dl>
</li>
</ul>
<a name="setLocationRelativeTo(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationRelativeTo</h4>
<pre>public&nbsp;void&nbsp;setLocationRelativeTo(java.awt.Component&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setLocationRelativeTo</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
</dl>
</li>
</ul>
<a name="getReturnStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnStatus</h4>
<pre>public&nbsp;int&nbsp;getReturnStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the return status of this dialog - one of RET_OK or RET_CANCEL</dd></dl>
</li>
</ul>
<a name="setRemoteAccessEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteAccessEnabled</h4>
<pre>public&nbsp;void&nbsp;setRemoteAccessEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setSavePasswords(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavePasswords</h4>
<pre>public&nbsp;void&nbsp;setSavePasswords(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isSavePasswords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSavePasswords</h4>
<pre>public&nbsp;boolean&nbsp;isSavePasswords()</pre>
</li>
</ul>
<a name="setDBHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBHost</h4>
<pre>public&nbsp;void&nbsp;setDBHost(java.lang.String&nbsp;hostname)</pre>
</li>
</ul>
<a name="setDBPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBPort</h4>
<pre>public&nbsp;void&nbsp;setDBPort(java.lang.String&nbsp;port)</pre>
</li>
</ul>
<a name="setDBUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBUser</h4>
<pre>public&nbsp;void&nbsp;setDBUser(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setRAHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRAHost</h4>
<pre>public&nbsp;void&nbsp;setRAHost(java.lang.String&nbsp;hostname)</pre>
</li>
</ul>
<a name="setRAPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRAPort</h4>
<pre>public&nbsp;void&nbsp;setRAPort(java.lang.String&nbsp;port)</pre>
</li>
</ul>
<a name="setRAUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRAUser</h4>
<pre>public&nbsp;void&nbsp;setRAUser(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isRAEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRAEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRAEnabled()</pre>
</li>
</ul>
<a name="getActiveRAHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveRAHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveRAHost()</pre>
</li>
</ul>
<a name="getRAHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRAHost()</pre>
</li>
</ul>
<a name="getRAPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRAPort()</pre>
</li>
</ul>
<a name="getRAUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRAUser()</pre>
</li>
</ul>
<a name="setDBMangos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBMangos</h4>
<pre>public&nbsp;void&nbsp;setDBMangos(java.lang.String&nbsp;dbname)</pre>
</li>
</ul>
<a name="setDBRealm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBRealm</h4>
<pre>public&nbsp;void&nbsp;setDBRealm(java.lang.String&nbsp;dbname)</pre>
</li>
</ul>
<a name="setDBChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBChar</h4>
<pre>public&nbsp;void&nbsp;setDBChar(java.lang.String&nbsp;dbname)</pre>
</li>
</ul>
<a name="setDBScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBScript</h4>
<pre>public&nbsp;void&nbsp;setDBScript(java.lang.String&nbsp;dbname)</pre>
</li>
</ul>
<a name="getDBMangos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBMangos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBMangos()</pre>
</li>
</ul>
<a name="getDBRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBRealm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBRealm()</pre>
</li>
</ul>
<a name="getDBChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBChar()</pre>
</li>
</ul>
<a name="getDBScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBScript()</pre>
</li>
</ul>
<a name="getDBHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBHost()</pre>
</li>
</ul>
<a name="getDBPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBPort()</pre>
</li>
</ul>
<a name="getDBUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBUser()</pre>
</li>
</ul>
<a name="getDBPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBPass</h4>
<pre>public&nbsp;char[]&nbsp;getDBPass()</pre>
</li>
</ul>
<a name="getRAPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAPass</h4>
<pre>public&nbsp;char[]&nbsp;getRAPass()</pre>
</li>
</ul>
<a name="setDBPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBPassword</h4>
<pre>public&nbsp;void&nbsp;setDBPassword(java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="setRAPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRAPassword</h4>
<pre>public&nbsp;void&nbsp;setRAPassword(java.lang.String&nbsp;pass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/CommandsFrame.html" title="class in client"><span class="strong">Prev Class</span></a></li>
<li><a href="../client/CreateUserDialog.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/ConnectionHandler.html" target="_top">Frames</a></li>
<li><a href="ConnectionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
