<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Mar 12 01:18:12 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MangosSql</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MangosSql";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MangosSql.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/MangosFileTableModel.html" title="class in client"><span class="strong">Prev Class</span></a></li>
<li><a href="../client/MangosTelnet.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/MangosSql.html" target="_top">Frames</a></li>
<li><a href="MangosSql.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class MangosSql" class="title">Class MangosSql</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.SqlAccess</li>
<li>
<ul class="inheritance">
<li>client.MangosSql</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MangosSql</span>
extends lib.SqlAccess</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#MANGOSONE">MANGOSONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#MANGOSTWO">MANGOSTWO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#MANGOSZERO">MANGOSZERO</a></strong></code>
<div class="block">Constants for DB Versions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#WRITE_CHAR">WRITE_CHAR</a></strong></code>
<div class="block">Constant for Character write data + struct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#WRITE_CHAR_DATA">WRITE_CHAR_DATA</a></strong></code>
<div class="block">Constant for Character write data only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#WRITE_MANGOS">WRITE_MANGOS</a></strong></code>
<div class="block">Constant for Mangos database write data + struct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#WRITE_MANGOS_DATA">WRITE_MANGOS_DATA</a></strong></code>
<div class="block">Constant for Mangos database write data only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#WRITE_REALM">WRITE_REALM</a></strong></code>
<div class="block">Constant for Realm database write data + struct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#WRITE_REALM_DATA">WRITE_REALM_DATA</a></strong></code>
<div class="block">Constant for Realm database write data only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#WRITE_SCRIPTDEV">WRITE_SCRIPTDEV</a></strong></code>
<div class="block">Constant for Scriptdev database write data + struct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#WRITE_SCRIPTDEV_DATA">WRITE_SCRIPTDEV_DATA</a></strong></code>
<div class="block">Constant for Scriptdev write data only</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../client/MangosSql.html#MangosSql()">MangosSql</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../client/MangosSql.html#MangosSql(java.lang.String)">MangosSql</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#characterExists(java.lang.String)">characterExists</a></strong>(java.lang.String&nbsp;charname)</code>
<div class="block">Test for an existing character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#createCharStatement(java.lang.String)">createCharStatement</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#createMangosStatement(java.lang.String)">createMangosStatement</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#createRealmStatement(java.lang.String)">createRealmStatement</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#createScriptStatement(java.lang.String)">createScriptStatement</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#deleteCharacter(java.lang.String)">deleteCharacter</a></strong>(java.lang.String&nbsp;guid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#executeQuery(java.lang.String)">executeQuery</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Execute a query that returns results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#executeUpdate(java.lang.String)">executeUpdate</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Execute an update query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getAcctIDFromAcctName(java.lang.String)">getAcctIDFromAcctName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getAcctIDFromCharID(java.lang.String)">getAcctIDFromCharID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getCharDBName()">getCharDBName</a></strong>()</code>
<div class="block">Get the character database catalog name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getCharNameFromGUID(java.lang.String)">getCharNameFromGUID</a></strong>(java.lang.String&nbsp;guid)</code>
<div class="block">Get character name from guid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getDatabases(javax.swing.JComboBox)">getDatabases</a></strong>(javax.swing.JComboBox&nbsp;acombo)</code>
<div class="block">Populates the supplied JComboBox with the database names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getDBNameFromFilename(java.lang.String)">getDBNameFromFilename</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getMangosDBInfo()">getMangosDBInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getMangosDBName()">getMangosDBName</a></strong>()</code>
<div class="block">Get the mangos database catalog name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getMangosDBVersion()">getMangosDBVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getPortalVersion(java.lang.String)">getPortalVersion</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getRealmDBInfo()">getRealmDBInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getRealmDBName()">getRealmDBName</a></strong>()</code>
<div class="block">Get the realm database catalog name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getRealmIDFromAcctID(java.lang.String)">getRealmIDFromAcctID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>lib.HashString</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getRealms()">getRealms</a></strong>()</code>
<div class="block">Gets the list of user defined realms as a hash string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getScriptDBInfo()">getScriptDBInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#getScriptDBName()">getScriptDBName</a></strong>()</code>
<div class="block">Get the script database catalog name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#isCharOnline(java.lang.String)">isCharOnline</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#optimizeRealmCharsDB(java.lang.Object)">optimizeRealmCharsDB</a></strong>(java.lang.Object&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#readSQLFile(java.lang.String,%20java.lang.String)">readSQLFile</a></strong>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;dbname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#setDatabases(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setDatabases</a></strong>(java.lang.String&nbsp;mangosdb,
            java.lang.String&nbsp;realmdb,
            java.lang.String&nbsp;chardb,
            java.lang.String&nbsp;scriptdb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#setGeneratedBy(java.lang.String)">setGeneratedBy</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#writePortalSQL(java.lang.String[])">writePortalSQL</a></strong>(java.lang.String[]&nbsp;spellids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MangosSql.html#writeSQLDatabase(int)">writeSQLDatabase</a></strong>(int&nbsp;action)</code>
<div class="block">Writes an entire database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lib.SqlAccess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lib.SqlAccess</h3>
<code>addPropertyChangeListener, closeDB, createDatabase, createStatement, createStatement, createUniqueFilename, deleteRow, execute, finaliseUpdate, getActionFileName, getActionTableName, getAutoIncrement, getBackupPath, getCatalog, getColumnData, getColumnHeaders, getConnection, getCurrentConnectionStatus, getCurrentStatementKey, getDatabasesAsCsv, getDateTimeStamp, getDateTimeStamp, getFileIO, getHostname, getInt, getInt, getMetaData, getNextIndex, getProgress, getResultSet, getRowData, getString, getString, isResultSetEmpty, last, next, openDB, optimiseDatabase, populateCombo, readSQLFile, readSQLFile, removePropertyChangeListener, removeStatement, setBackupPath, setBulkInsertEnabled, setCatalog, setStatement, setUpdateMode, setVersionInfo, updateColumn, writeSQLDatabase, writeSQLDatabase, writeSQLTable, writeVersionInfo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRITE_REALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_REALM</h4>
<pre>public static final&nbsp;int WRITE_REALM</pre>
<div class="block">Constant for Realm database write data + struct</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.MangosSql.WRITE_REALM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_CHAR</h4>
<pre>public static final&nbsp;int WRITE_CHAR</pre>
<div class="block">Constant for Character write data + struct</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.MangosSql.WRITE_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_MANGOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_MANGOS</h4>
<pre>public static final&nbsp;int WRITE_MANGOS</pre>
<div class="block">Constant for Mangos database write data + struct</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.MangosSql.WRITE_MANGOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_SCRIPTDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_SCRIPTDEV</h4>
<pre>public static final&nbsp;int WRITE_SCRIPTDEV</pre>
<div class="block">Constant for Scriptdev database write data + struct</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.MangosSql.WRITE_SCRIPTDEV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_REALM_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_REALM_DATA</h4>
<pre>public static final&nbsp;int WRITE_REALM_DATA</pre>
<div class="block">Constant for Realm database write data only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.MangosSql.WRITE_REALM_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_CHAR_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_CHAR_DATA</h4>
<pre>public static final&nbsp;int WRITE_CHAR_DATA</pre>
<div class="block">Constant for Character write data only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.MangosSql.WRITE_CHAR_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_MANGOS_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_MANGOS_DATA</h4>
<pre>public static final&nbsp;int WRITE_MANGOS_DATA</pre>
<div class="block">Constant for Mangos database write data only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.MangosSql.WRITE_MANGOS_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_SCRIPTDEV_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_SCRIPTDEV_DATA</h4>
<pre>public static final&nbsp;int WRITE_SCRIPTDEV_DATA</pre>
<div class="block">Constant for Scriptdev write data only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.MangosSql.WRITE_SCRIPTDEV_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANGOSZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANGOSZERO</h4>
<pre>public static final&nbsp;int MANGOSZERO</pre>
<div class="block">Constants for DB Versions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.MangosSql.MANGOSZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANGOSONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANGOSONE</h4>
<pre>public static final&nbsp;int MANGOSONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.MangosSql.MANGOSONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANGOSTWO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANGOSTWO</h4>
<pre>public static final&nbsp;int MANGOSTWO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.MangosSql.MANGOSTWO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MangosSql()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MangosSql</h4>
<pre>public&nbsp;MangosSql()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="MangosSql(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MangosSql</h4>
<pre>public&nbsp;MangosSql(java.lang.String&nbsp;path)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - , the default file path for the backup folder</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDatabases(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabases</h4>
<pre>public&nbsp;java.lang.String&nbsp;setDatabases(java.lang.String&nbsp;mangosdb,
                            java.lang.String&nbsp;realmdb,
                            java.lang.String&nbsp;chardb,
                            java.lang.String&nbsp;scriptdb)</pre>
</li>
</ul>
<a name="setGeneratedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratedBy</h4>
<pre>public&nbsp;void&nbsp;setGeneratedBy(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="createRealmStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRealmStatement</h4>
<pre>public&nbsp;void&nbsp;createRealmStatement(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="createMangosStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMangosStatement</h4>
<pre>public&nbsp;void&nbsp;createMangosStatement(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="createScriptStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScriptStatement</h4>
<pre>public&nbsp;void&nbsp;createScriptStatement(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="createCharStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCharStatement</h4>
<pre>public&nbsp;void&nbsp;createCharStatement(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="executeQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;executeQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Execute a query that returns results</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>executeQuery</code>&nbsp;in class&nbsp;<code>lib.SqlAccess</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The SQL query</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a resultset</dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;query)</pre>
<div class="block">Execute an update query</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>executeUpdate</code>&nbsp;in class&nbsp;<code>lib.SqlAccess</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The SQL query</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns either row count for data manipulation queries or 0, or
 -1 if error</dd></dl>
</li>
</ul>
<a name="getDBNameFromFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBNameFromFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBNameFromFilename(java.lang.String&nbsp;filename)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The filename</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the database name as a String based on the contents of
 filename</dd></dl>
</li>
</ul>
<a name="getDatabases(javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabases</h4>
<pre>public&nbsp;void&nbsp;getDatabases(javax.swing.JComboBox&nbsp;acombo)</pre>
<div class="block">Populates the supplied JComboBox with the database names</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acombo</code> - The combobox to be populated</dd></dl>
</li>
</ul>
<a name="getMangosDBName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMangosDBName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMangosDBName()</pre>
<div class="block">Get the mangos database catalog name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRealmDBName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmDBName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealmDBName()</pre>
<div class="block">Get the realm database catalog name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCharDBName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharDBName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharDBName()</pre>
<div class="block">Get the character database catalog name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getScriptDBName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptDBName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptDBName()</pre>
<div class="block">Get the script database catalog name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getMangosDBInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMangosDBInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMangosDBInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the version info for the Mangos database</dd></dl>
</li>
</ul>
<a name="getRealmDBInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmDBInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealmDBInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the version info for the Realm database</dd></dl>
</li>
</ul>
<a name="getScriptDBInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptDBInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptDBInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the version info for the Scriptdev database</dd></dl>
</li>
</ul>
<a name="getMangosDBVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMangosDBVersion</h4>
<pre>public&nbsp;int&nbsp;getMangosDBVersion()</pre>
</li>
</ul>
<a name="deleteCharacter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCharacter</h4>
<pre>public&nbsp;void&nbsp;deleteCharacter(java.lang.String&nbsp;guid)</pre>
</li>
</ul>
<a name="optimizeRealmCharsDB(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeRealmCharsDB</h4>
<pre>public&nbsp;void&nbsp;optimizeRealmCharsDB(java.lang.Object&nbsp;progress)</pre>
</li>
</ul>
<a name="isCharOnline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharOnline</h4>
<pre>public&nbsp;boolean&nbsp;isCharOnline(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The character name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the specified char is online</dd></dl>
</li>
</ul>
<a name="characterExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterExists</h4>
<pre>public&nbsp;boolean&nbsp;characterExists(java.lang.String&nbsp;charname)</pre>
<div class="block">Test for an existing character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charname</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if character already exists</dd></dl>
</li>
</ul>
<a name="getCharNameFromGUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharNameFromGUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharNameFromGUID(java.lang.String&nbsp;guid)</pre>
<div class="block">Get character name from guid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>character name</dd></dl>
</li>
</ul>
<a name="getAcctIDFromCharID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcctIDFromCharID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcctIDFromCharID(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Numerical id associated with the account</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the account id from the character guid</dd></dl>
</li>
</ul>
<a name="getAcctIDFromAcctName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcctIDFromAcctName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcctIDFromAcctName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the account name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the numerical account id from the account name</dd></dl>
</li>
</ul>
<a name="getRealmIDFromAcctID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmIDFromAcctID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealmIDFromAcctID(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the account id</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the numerical realm id from the account id</dd></dl>
</li>
</ul>
<a name="getRealms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealms</h4>
<pre>public&nbsp;lib.HashString&nbsp;getRealms()</pre>
<div class="block">Gets the list of user defined realms as a hash string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashString of realms</dd></dl>
</li>
</ul>
<a name="writeSQLDatabase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSQLDatabase</h4>
<pre>public&nbsp;void&nbsp;writeSQLDatabase(int&nbsp;action)</pre>
<div class="block">Writes an entire database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action to be performed, see the defined constants for
 this object</dd></dl>
</li>
</ul>
<a name="getPortalVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortalVersion</h4>
<pre>public&nbsp;double&nbsp;getPortalVersion(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="writePortalSQL(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePortalSQL</h4>
<pre>public&nbsp;void&nbsp;writePortalSQL(java.lang.String[]&nbsp;spellids)</pre>
</li>
</ul>
<a name="readSQLFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSQLFile</h4>
<pre>public&nbsp;void&nbsp;readSQLFile(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;dbname)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MangosSql.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/MangosFileTableModel.html" title="class in client"><span class="strong">Prev Class</span></a></li>
<li><a href="../client/MangosTelnet.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/MangosSql.html" target="_top">Frames</a></li>
<li><a href="MangosSql.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
