<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Mar 12 01:18:13 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MangosTelnet</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MangosTelnet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MangosTelnet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/MangosSql.html" title="class in client"><span class="strong">Prev Class</span></a></li>
<li><a href="../client/PLimitDialog.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/MangosTelnet.html" target="_top">Frames</a></li>
<li><a href="MangosTelnet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class MangosTelnet" class="title">Class MangosTelnet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.SocketConnector</li>
<li>
<ul class="inheritance">
<li>client.MangosTelnet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MangosTelnet</span>
extends lib.SocketConnector</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../client/MangosTelnet.html#MangosTelnet()">MangosTelnet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#announce(java.lang.String)">announce</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Broadcasts a system message on online chat log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#banAcct(java.lang.String,%20java.lang.String,%20java.lang.String)">banAcct</a></strong>(java.lang.String&nbsp;acct,
       java.lang.String&nbsp;reason,
       java.lang.String&nbsp;duration)</code>
<div class="block">Ban a user account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#banChar(java.lang.String,%20java.lang.String,%20java.lang.String)">banChar</a></strong>(java.lang.String&nbsp;character,
       java.lang.String&nbsp;reason,
       java.lang.String&nbsp;duration)</code>
<div class="block">Ban user account with this character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#banIP(java.lang.String,%20java.lang.String,%20java.lang.String)">banIP</a></strong>(java.lang.String&nbsp;ipadd,
     java.lang.String&nbsp;reason,
     java.lang.String&nbsp;duration)</code>
<div class="block">Ban a user account based on the ip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#clearCorpses()">clearCorpses</a></strong>()</code>
<div class="block">Triggers a corpse clear out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#closeConnection()">closeConnection</a></strong>()</code>
<div class="block">Closes the telnet session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#createAccount(java.lang.String,%20java.lang.String)">createAccount</a></strong>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Create a new user account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#deleteAccount(java.lang.String)">deleteAccount</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Delete a user account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#deleteChar(java.lang.String)">deleteChar</a></strong>(java.lang.String&nbsp;character)</code>
<div class="block">Delete a character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#deleteTicket(java.lang.String)">deleteTicket</a></strong>(java.lang.String&nbsp;charname)</code>
<div class="block">Delete ticket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Gets the server info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#getMotd()">getMotd</a></strong>()</code>
<div class="block">Gets Message of the day from the mangos server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#getPlayerLimit()">getPlayerLimit</a></strong>()</code>
<div class="block">Gets the player limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#getTicket(java.lang.String)">getTicket</a></strong>(java.lang.String&nbsp;charname)</code>
<div class="block">Get ticket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the mangos version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#help(java.lang.String)">help</a></strong>(java.lang.String&nbsp;property)</code>
<div class="block">Request help info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#idleShutdown(java.lang.String)">idleShutdown</a></strong>(java.lang.String&nbsp;delay)</code>
<div class="block">Tells server to shutdown after a specified delay as long as server is
 idle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#kickChar(java.lang.String)">kickChar</a></strong>(java.lang.String&nbsp;charname)</code>
<div class="block">Kick a character off the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#loadScripts(java.lang.String)">loadScripts</a></strong>(java.lang.String&nbsp;scriptname)</code>
<div class="block">Reloads scriptdev</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#Login(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Login</a></strong>(java.lang.String&nbsp;host,
     java.lang.String&nbsp;sport,
     java.lang.String&nbsp;user,
     java.lang.String&nbsp;pass)</code>
<div class="block">Initiates a mangos telnet session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#notify(java.lang.String)">notify</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Broadcasts a system message on screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#pDumpLoad(java.lang.String,%20java.lang.String,%20java.lang.String)">pDumpLoad</a></strong>(java.lang.String&nbsp;filename,
         java.lang.String&nbsp;acctname,
         java.lang.String&nbsp;newcharname)</code>
<div class="block">Dump a characters sql data to a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#pDumpWrite(java.lang.String,%20java.lang.String)">pDumpWrite</a></strong>(java.lang.String&nbsp;filename,
          java.lang.String&nbsp;charnameorguid)</code>
<div class="block">Dump a characters sql data to a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#reloadTable(java.lang.String)">reloadTable</a></strong>(java.lang.String&nbsp;tablename)</code>
<div class="block">Reload specified table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#repairItems(java.lang.String)">repairItems</a></strong>(java.lang.String&nbsp;charname)</code>
<div class="block">Repair a characters items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#resetCharOption(java.lang.String,%20java.lang.String)">resetCharOption</a></strong>(java.lang.String&nbsp;character,
               java.lang.String&nbsp;option)</code>
<div class="block">Reset a character option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#revive(java.lang.String)">revive</a></strong>(java.lang.String&nbsp;charname)</code>
<div class="block">Revive a character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#saveAll()">saveAll</a></strong>()</code>
<div class="block">Save all player data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#sendGold(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">sendGold</a></strong>(java.lang.String&nbsp;charname,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;money)</code>
<div class="block">Send mail to a character with money</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#sendItems(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">sendItems</a></strong>(java.lang.String&nbsp;charname,
         java.lang.String&nbsp;subject,
         java.lang.String&nbsp;text,
         java.lang.String&nbsp;itemids)</code>
<div class="block">Send mail to a character containing items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#sendMail(java.lang.String,%20java.lang.String,%20java.lang.String)">sendMail</a></strong>(java.lang.String&nbsp;charname,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;text)</code>
<div class="block">Send mail to a character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#sendMassGold(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">sendMassGold</a></strong>(java.lang.String&nbsp;racefaction,
            java.lang.String&nbsp;subject,
            java.lang.String&nbsp;text,
            java.lang.String&nbsp;money)</code>
<div class="block">Send mass mail to a race or faction containing money</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#sendMassItems(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">sendMassItems</a></strong>(java.lang.String&nbsp;racefaction,
             java.lang.String&nbsp;subject,
             java.lang.String&nbsp;text,
             java.lang.String&nbsp;itemids)</code>
<div class="block">Send mass mail to a race or faction containing items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#sendMassMail(java.lang.String,%20java.lang.String,%20java.lang.String)">sendMassMail</a></strong>(java.lang.String&nbsp;racefaction,
            java.lang.String&nbsp;subject,
            java.lang.String&nbsp;text)</code>
<div class="block">Send mass mail to a race or faction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#sendMessage(java.lang.String,%20java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;charname,
           java.lang.String&nbsp;msg)</code>
<div class="block">Send a message to a character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#setCharCustomise(java.lang.String)">setCharCustomise</a></strong>(java.lang.String&nbsp;charname)</code>
<div class="block">Sets the specified character for customisation at next login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#setCharLevel(java.lang.String,%20java.lang.String)">setCharLevel</a></strong>(java.lang.String&nbsp;charname,
            java.lang.String&nbsp;level)</code>
<div class="block">Sets the specified character level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#setCharRename(java.lang.String)">setCharRename</a></strong>(java.lang.String&nbsp;charname)</code>
<div class="block">Sets the specified character for rename at next login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#setExpansion(java.lang.String,%20java.lang.String)">setExpansion</a></strong>(java.lang.String&nbsp;acct,
            java.lang.String&nbsp;expansion)</code>
<div class="block">Set the expansion flag for this account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#setGM(java.lang.String,%20java.lang.String)">setGM</a></strong>(java.lang.String&nbsp;acct,
     java.lang.String&nbsp;level)</code>
<div class="block">Set the privileges of this account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#setHideFromLog(java.lang.String)">setHideFromLog</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#setLogTextOutput(javax.swing.JTextArea)">setLogTextOutput</a></strong>(javax.swing.JTextArea&nbsp;jta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#setMotd(java.lang.String)">setMotd</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Sets Message of the day on the mangos server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#setPassword(java.lang.String,%20java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;acct,
           java.lang.String&nbsp;passwd)</code>
<div class="block">Set the password of specified account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#setPlayerLimit(java.lang.String)">setPlayerLimit</a></strong>(java.lang.String&nbsp;limit)</code>
<div class="block">Sets the player limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#shutdown(java.lang.String)">shutdown</a></strong>(java.lang.String&nbsp;delay)</code>
<div class="block">Tells server to shutdown after a specified delay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#shutdownNow()">shutdownNow</a></strong>()</code>
<div class="block">Tells server to shutdown immediately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#teleport(java.lang.String,%20java.lang.String)">teleport</a></strong>(java.lang.String&nbsp;charname,
        java.lang.String&nbsp;location)</code>
<div class="block">Teleport a character to a location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#unbanAcct(java.lang.String)">unbanAcct</a></strong>(java.lang.String&nbsp;acct)</code>
<div class="block">Unban a user account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#unbanChar(java.lang.String)">unbanChar</a></strong>(java.lang.String&nbsp;character)</code>
<div class="block">Unban account with this character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/MangosTelnet.html#unbanIP(java.lang.String)">unbanIP</a></strong>(java.lang.String&nbsp;ipadd)</code>
<div class="block">Unban an ip address</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lib.SocketConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lib.SocketConnector</h3>
<code>connect, disconnect, getWaitPeriod, isConnected, send, send, setLineTerm, setPrompt, setTimeout, setWaitPeriod</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MangosTelnet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MangosTelnet</h4>
<pre>public&nbsp;MangosTelnet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogTextOutput(javax.swing.JTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogTextOutput</h4>
<pre>public&nbsp;void&nbsp;setLogTextOutput(javax.swing.JTextArea&nbsp;jta)</pre>
</li>
</ul>
<a name="setHideFromLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideFromLog</h4>
<pre>public&nbsp;void&nbsp;setHideFromLog(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="Login(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login</h4>
<pre>public&nbsp;java.lang.String&nbsp;Login(java.lang.String&nbsp;host,
                     java.lang.String&nbsp;sport,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;pass)</pre>
<div class="block">Initiates a mangos telnet session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - </dd><dd><code>sport</code> - </dd><dd><code>user</code> - </dd><dd><code>pass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>result as String</dd></dl>
</li>
</ul>
<a name="setCharCustomise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharCustomise</h4>
<pre>public&nbsp;java.lang.String&nbsp;setCharCustomise(java.lang.String&nbsp;charname)</pre>
<div class="block">Sets the specified character for customisation at next login</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charname</code> - The character name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="setCharRename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharRename</h4>
<pre>public&nbsp;java.lang.String&nbsp;setCharRename(java.lang.String&nbsp;charname)</pre>
<div class="block">Sets the specified character for rename at next login</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charname</code> - The character name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="setCharLevel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;setCharLevel(java.lang.String&nbsp;charname,
                            java.lang.String&nbsp;level)</pre>
<div class="block">Sets the specified character level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charname</code> - The character name</dd><dd><code>level</code> - The characters level</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="setMotd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotd</h4>
<pre>public&nbsp;java.lang.String&nbsp;setMotd(java.lang.String&nbsp;msg)</pre>
<div class="block">Sets Message of the day on the mangos server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to be sent</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="getMotd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMotd()</pre>
<div class="block">Gets Message of the day from the mangos server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="loadScripts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScripts</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadScripts(java.lang.String&nbsp;scriptname)</pre>
<div class="block">Reloads scriptdev</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scriptname</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="announce(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announce</h4>
<pre>public&nbsp;java.lang.String&nbsp;announce(java.lang.String&nbsp;msg)</pre>
<div class="block">Broadcasts a system message on online chat log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to be broadcast</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="notify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;java.lang.String&nbsp;notify(java.lang.String&nbsp;msg)</pre>
<div class="block">Broadcasts a system message on screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to be broadcast</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the mangos version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the version of mangos being run</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Gets the server info</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns server info</dd></dl>
</li>
</ul>
<a name="getPlayerLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerLimit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerLimit()</pre>
<div class="block">Gets the player limit</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns player limit</dd></dl>
</li>
</ul>
<a name="setPlayerLimit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerLimit</h4>
<pre>public&nbsp;java.lang.String&nbsp;setPlayerLimit(java.lang.String&nbsp;limit)</pre>
<div class="block">Sets the player limit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - The player limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="idleShutdown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleShutdown</h4>
<pre>public&nbsp;java.lang.String&nbsp;idleShutdown(java.lang.String&nbsp;delay)</pre>
<div class="block">Tells server to shutdown after a specified delay as long as server is
 idle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - The delay in seconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as String</dd></dl>
</li>
</ul>
<a name="shutdown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;java.lang.String&nbsp;shutdown(java.lang.String&nbsp;delay)</pre>
<div class="block">Tells server to shutdown after a specified delay</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - The delay in seconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as String</dd></dl>
</li>
</ul>
<a name="shutdownNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;java.lang.String&nbsp;shutdownNow()</pre>
<div class="block">Tells server to shutdown immediately</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result as String</dd></dl>
</li>
</ul>
<a name="createAccount(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;createAccount(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</pre>
<div class="block">Create a new user account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The name of the account</dd><dd><code>password</code> - The password for this account</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="deleteAccount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteAccount(java.lang.String&nbsp;username)</pre>
<div class="block">Delete a user account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The name of the account</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="kickChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;kickChar(java.lang.String&nbsp;charname)</pre>
<div class="block">Kick a character off the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charname</code> - The name of the character to kick</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as String</dd></dl>
</li>
</ul>
<a name="pDumpWrite(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pDumpWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;pDumpWrite(java.lang.String&nbsp;filename,
                          java.lang.String&nbsp;charnameorguid)</pre>
<div class="block">Dump a characters sql data to a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name of the file</dd><dd><code>charnameorguid</code> - The name or guid of the character to dump</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as String</dd></dl>
</li>
</ul>
<a name="pDumpLoad(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pDumpLoad</h4>
<pre>public&nbsp;java.lang.String&nbsp;pDumpLoad(java.lang.String&nbsp;filename,
                         java.lang.String&nbsp;acctname,
                         java.lang.String&nbsp;newcharname)</pre>
<div class="block">Dump a characters sql data to a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name of the file</dd><dd><code>acctname</code> - The name of the account to load character to</dd><dd><code>newcharname</code> - The new character name, optional</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as String</dd></dl>
</li>
</ul>
<a name="banAcct(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banAcct</h4>
<pre>public&nbsp;java.lang.String&nbsp;banAcct(java.lang.String&nbsp;acct,
                       java.lang.String&nbsp;reason,
                       java.lang.String&nbsp;duration)</pre>
<div class="block">Ban a user account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acct</code> - The name of the account</dd><dd><code>reason</code> - The reason for the ban</dd><dd><code>duration</code> - The duration of the ban</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="banIP(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;banIP(java.lang.String&nbsp;ipadd,
                     java.lang.String&nbsp;reason,
                     java.lang.String&nbsp;duration)</pre>
<div class="block">Ban a user account based on the ip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipadd</code> - The ipaddress of the user</dd><dd><code>reason</code> - The reason for the ban</dd><dd><code>duration</code> - The duration of the ban</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="unbanAcct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbanAcct</h4>
<pre>public&nbsp;java.lang.String&nbsp;unbanAcct(java.lang.String&nbsp;acct)</pre>
<div class="block">Unban a user account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acct</code> - The name of the account</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="unbanIP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbanIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;unbanIP(java.lang.String&nbsp;ipadd)</pre>
<div class="block">Unban an ip address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipadd</code> - The ip address</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="banChar(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;banChar(java.lang.String&nbsp;character,
                       java.lang.String&nbsp;reason,
                       java.lang.String&nbsp;duration)</pre>
<div class="block">Ban user account with this character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character name</dd><dd><code>reason</code> - The reason for the ban</dd><dd><code>duration</code> - The duration of the ban</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="unbanChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbanChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;unbanChar(java.lang.String&nbsp;character)</pre>
<div class="block">Unban account with this character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="deleteChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteChar(java.lang.String&nbsp;character)</pre>
<div class="block">Delete a character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="resetCharOption(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCharOption</h4>
<pre>public&nbsp;java.lang.String&nbsp;resetCharOption(java.lang.String&nbsp;character,
                               java.lang.String&nbsp;option)</pre>
<div class="block">Reset a character option</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character name</dd><dd><code>option</code> - The option to reset</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="setGM(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGM</h4>
<pre>public&nbsp;java.lang.String&nbsp;setGM(java.lang.String&nbsp;acct,
                     java.lang.String&nbsp;level)</pre>
<div class="block">Set the privileges of this account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acct</code> - The account name</dd><dd><code>level</code> - The privilege level 0,1,2,3</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="clearCorpses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCorpses</h4>
<pre>public&nbsp;java.lang.String&nbsp;clearCorpses()</pre>
<div class="block">Triggers a corpse clear out</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="saveAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveAll()</pre>
<div class="block">Save all player data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;setPassword(java.lang.String&nbsp;acct,
                           java.lang.String&nbsp;passwd)</pre>
<div class="block">Set the password of specified account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acct</code> - The account name</dd><dd><code>passwd</code> - The password</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="reloadTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;reloadTable(java.lang.String&nbsp;tablename)</pre>
<div class="block">Reload specified table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tablename</code> - The table you wish reloaded</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="help(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public&nbsp;java.lang.String&nbsp;help(java.lang.String&nbsp;property)</pre>
<div class="block">Request help info</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property you require help on</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="getTicket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicket(java.lang.String&nbsp;charname)</pre>
<div class="block">Get ticket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charname</code> - The character name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="deleteTicket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTicket</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteTicket(java.lang.String&nbsp;charname)</pre>
<div class="block">Delete ticket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charname</code> - The character name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="revive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revive</h4>
<pre>public&nbsp;java.lang.String&nbsp;revive(java.lang.String&nbsp;charname)</pre>
<div class="block">Revive a character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charname</code> - The character name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="repairItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairItems</h4>
<pre>public&nbsp;java.lang.String&nbsp;repairItems(java.lang.String&nbsp;charname)</pre>
<div class="block">Repair a characters items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charname</code> - The account name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="setExpansion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpansion</h4>
<pre>public&nbsp;java.lang.String&nbsp;setExpansion(java.lang.String&nbsp;acct,
                            java.lang.String&nbsp;expansion)</pre>
<div class="block">Set the expansion flag for this account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acct</code> - The account name</dd><dd><code>expansion</code> - The expansion value 0 = normal, 1 = TBC</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendMessage(java.lang.String&nbsp;charname,
                           java.lang.String&nbsp;msg)</pre>
<div class="block">Send a message to a character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charname</code> - The character</dd><dd><code>msg</code> - The message</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="sendMail(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendMail(java.lang.String&nbsp;charname,
                        java.lang.String&nbsp;subject,
                        java.lang.String&nbsp;text)</pre>
<div class="block">Send mail to a character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charname</code> - The character</dd><dd><code>subject</code> - The subject</dd><dd><code>text</code> - The mail text</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="sendGold(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGold</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendGold(java.lang.String&nbsp;charname,
                        java.lang.String&nbsp;subject,
                        java.lang.String&nbsp;text,
                        java.lang.String&nbsp;money)</pre>
<div class="block">Send mail to a character with money</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charname</code> - The character</dd><dd><code>subject</code> - The subject</dd><dd><code>text</code> - The mail text</dd><dd><code>money</code> - The amount of money</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="sendItems(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendItems</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendItems(java.lang.String&nbsp;charname,
                         java.lang.String&nbsp;subject,
                         java.lang.String&nbsp;text,
                         java.lang.String&nbsp;itemids)</pre>
<div class="block">Send mail to a character containing items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charname</code> - The character</dd><dd><code>subject</code> - The subject</dd><dd><code>text</code> - The mail text</dd><dd><code>itemids</code> - string of space separated ids</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="sendMassMail(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMassMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendMassMail(java.lang.String&nbsp;racefaction,
                            java.lang.String&nbsp;subject,
                            java.lang.String&nbsp;text)</pre>
<div class="block">Send mass mail to a race or faction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>racefaction</code> - The race or faction</dd><dd><code>subject</code> - The subject</dd><dd><code>text</code> - The mail text</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="sendMassGold(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMassGold</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendMassGold(java.lang.String&nbsp;racefaction,
                            java.lang.String&nbsp;subject,
                            java.lang.String&nbsp;text,
                            java.lang.String&nbsp;money)</pre>
<div class="block">Send mass mail to a race or faction containing money</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>racefaction</code> - The race or faction</dd><dd><code>subject</code> - The subject</dd><dd><code>text</code> - The mail text</dd><dd><code>money</code> - The amount of money</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="sendMassItems(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMassItems</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendMassItems(java.lang.String&nbsp;racefaction,
                             java.lang.String&nbsp;subject,
                             java.lang.String&nbsp;text,
                             java.lang.String&nbsp;itemids)</pre>
<div class="block">Send mass mail to a race or faction containing items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>racefaction</code> - The race or faction</dd><dd><code>subject</code> - The subject</dd><dd><code>text</code> - The mail text</dd><dd><code>itemids</code> - string of space separated ids</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="teleport(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>public&nbsp;java.lang.String&nbsp;teleport(java.lang.String&nbsp;charname,
                        java.lang.String&nbsp;location)</pre>
<div class="block">Teleport a character to a location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charname</code> - The character</dd><dd><code>location</code> - The location name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the server reply</dd></dl>
</li>
</ul>
<a name="closeConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Closes the telnet session</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MangosTelnet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/MangosSql.html" title="class in client"><span class="strong">Prev Class</span></a></li>
<li><a href="../client/PLimitDialog.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/MangosTelnet.html" target="_top">Frames</a></li>
<li><a href="MangosTelnet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
