<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:19 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../lib/WinReg.html#readBinary(java.lang.String,%20java.lang.String)">readBinary(String, String)</a></span> - Method in class lib.<a href="../lib/WinReg.html" title="class in lib">WinReg</a></dt>
<dd>
<div class="block">Read a binary value from key.valuename</div>
</dd>
<dt><span class="strong"><a href="../lib/WinReg.html#readDWord(java.lang.String,%20java.lang.String)">readDWord(String, String)</a></span> - Method in class lib.<a href="../lib/WinReg.html" title="class in lib">WinReg</a></dt>
<dd>
<div class="block">Read a long dword value from key.valuename</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#readEntireFile()">readEntireFile()</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Read from previously opened input file</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#readEntireFile(int)">readEntireFile(int)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Read from previously opened input file</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#readFromFile()">readFromFile()</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Read from previously opened input file</div>
</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#readSQLFile(java.lang.String,%20boolean)">readSQLFile(String, boolean)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#readSQLFile(java.io.InputStream,%20boolean)">readSQLFile(InputStream, boolean)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>
<div class="block">Reads into a database from a sql file</div>
</dd>
<dt><span class="strong"><a href="../lib/WinReg.html#readString(java.lang.String,%20java.lang.String)">readString(String, String)</a></span> - Method in class lib.<a href="../lib/WinReg.html" title="class in lib">WinReg</a></dt>
<dd>
<div class="block">Read a string value from key.valuename</div>
</dd>
<dt><span class="strong"><a href="../lib/WinReg.html#readSubKeys(java.lang.String)">readSubKeys(String)</a></span> - Method in class lib.<a href="../lib/WinReg.html" title="class in lib">WinReg</a></dt>
<dd>
<div class="block">Read subkeys from key as a list of strings.</div>
</dd>
<dt><span class="strong"><a href="../lib/WinReg.html#readSubValues(java.lang.String)">readSubValues(String)</a></span> - Method in class lib.<a href="../lib/WinReg.html" title="class in lib">WinReg</a></dt>
<dd>
<div class="block">Read subvalues as a list of strings from valuename</div>
</dd>
<dt><span class="strong"><a href="../lib/NetFunctions.html#readURLAsList(java.lang.String,%20java.net.Proxy,%20int)">readURLAsList(String, Proxy, int)</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">Read the contents of a URL and store in a list</div>
</dd>
<dt><span class="strong"><a href="../lib/NetFunctions.html#readURLAsString(java.lang.String,%20java.net.Proxy,%20int)">readURLAsString(String, Proxy, int)</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">Read the contents of a URL and store in a string</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#refreshActiveProcesses()">refreshActiveProcesses()</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Generic refresh of internal list of active system processes</div>
</dd>
<dt><span class="strong"><a href="../lib/FileTableModel.html#refreshFileList()">refreshFileList()</a></span> - Method in class lib.<a href="../lib/FileTableModel.html" title="class in lib">FileTableModel</a></dt>
<dd>
<div class="block">Refreshes the file list based on filter contents</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#refreshFileList()">refreshFileList()</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Refreshes the file list at the default filepath location based on filter
 contents</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#refreshFileList(java.lang.String)">refreshFileList(String)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Refreshes the file list at the specified directory location based on
 filter contents</div>
</dd>
<dt><span class="strong"><a href="../lib/DBFileTableModel.html#refreshTable()">refreshTable()</a></span> - Method in class lib.<a href="../lib/DBFileTableModel.html" title="class in lib">DBFileTableModel</a></dt>
<dd>
<div class="block">Refreshes the table</div>
</dd>
<dt><span class="strong"><a href="../lib/FileTableModel.html#refreshTable()">refreshTable()</a></span> - Method in class lib.<a href="../lib/FileTableModel.html" title="class in lib">FileTableModel</a></dt>
<dd>
<div class="block">Refreshes the table</div>
</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#refreshTableContents()">refreshTableContents()</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Refreshes the table contents and fires the changed event</div>
</dd>
<dt><span class="strong"><a href="../lib/MapList.html#remove(java.lang.String)">remove(String)</a></span> - Method in class lib.<a href="../lib/MapList.html" title="class in lib">MapList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SimpleINI.html#removeGroup(java.lang.String)">removeGroup(String)</a></span> - Method in class lib.<a href="../lib/SimpleINI.html" title="class in lib">SimpleINI</a></dt>
<dd>
<div class="block">Removes specified group</div>
</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>
<div class="block">Removes a PropertyChangeListener from the listener list.</div>
</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#removeStatement(java.lang.String)">removeStatement(String)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#renameReadFile(java.lang.String)">renameReadFile(String)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#renameWriteFile(java.lang.String)">renameWriteFile(String)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#reset()">reset()</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Clears the tablemodel</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleINI.html#reset()">reset()</a></span> - Method in class lib.<a href="../lib/SimpleINI.html" title="class in lib">SimpleINI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#resultSetToString(java.sql.ResultSet)">resultSetToString(ResultSet)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Converts a resultset to a string output</div>
</dd>
<dt><span class="strong"><a href="../lib/ComboSelectDialog.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class lib.<a href="../lib/ComboSelectDialog.html" title="class in lib">ComboSelectDialog</a></dt>
<dd>
<div class="block">Return status codes - returned when dialog is closed</div>
</dd>
<dt><span class="strong"><a href="../lib/DateFieldCreator.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class lib.<a href="../lib/DateFieldCreator.html" title="class in lib">DateFieldCreator</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../lib/LineInputDialog.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class lib.<a href="../lib/LineInputDialog.html" title="class in lib">LineInputDialog</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarDialog.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class lib.<a href="../lib/ProgressBarDialog.html" title="class in lib">ProgressBarDialog</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../lib/SpinnerInputDialog.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class lib.<a href="../lib/SpinnerInputDialog.html" title="class in lib">SpinnerInputDialog</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../lib/ComboSelectDialog.html#RET_OK">RET_OK</a></span> - Static variable in class lib.<a href="../lib/ComboSelectDialog.html" title="class in lib">ComboSelectDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/DateFieldCreator.html#RET_OK">RET_OK</a></span> - Static variable in class lib.<a href="../lib/DateFieldCreator.html" title="class in lib">DateFieldCreator</a></dt>
<dd>
<div class="block">A return status code - returned if OK button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../lib/LineInputDialog.html#RET_OK">RET_OK</a></span> - Static variable in class lib.<a href="../lib/LineInputDialog.html" title="class in lib">LineInputDialog</a></dt>
<dd>
<div class="block">A return status code - returned if OK button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarDialog.html#RET_OK">RET_OK</a></span> - Static variable in class lib.<a href="../lib/ProgressBarDialog.html" title="class in lib">ProgressBarDialog</a></dt>
<dd>
<div class="block">A return status code - returned if OK button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../lib/SpinnerInputDialog.html#RET_OK">RET_OK</a></span> - Static variable in class lib.<a href="../lib/SpinnerInputDialog.html" title="class in lib">SpinnerInputDialog</a></dt>
<dd>
<div class="block">A return status code - returned if OK button has been pressed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
