<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:19 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#objectsToString(java.lang.Object[])">objectsToString(Object[])</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Converts objects to a string output</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#objectToString(java.lang.Object)">objectToString(Object)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Converts object to a string output</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#OK">OK</a></span> - Static variable in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#OK">OK</a></span> - Static variable in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">A return status code - returned if OK button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#openBufferedAppend()">openBufferedAppend()</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Opens a buffered file for append</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#openBufferedRead()">openBufferedRead()</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Opens a buffered file for read</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#openBufferedRead(java.io.InputStream)">openBufferedRead(InputStream)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Use this if you need access to a file within a jar</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#openBufferedWrite()">openBufferedWrite()</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Opens a buffered file for write</div>
</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#openDB(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">openDB(String, String, String, String)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>
<div class="block">Attempts to make a connection to the database with the given params</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#openFileChooser(java.awt.Frame,%20java.lang.String,%20javax.swing.filechooser.FileFilter,%20int)">openFileChooser(Frame, String, FileFilter, int)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Opens java file chooser dialog, convenience method.</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#openFileInputStream()">openFileInputStream()</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#openFileOutputStream()">openFileOutputStream()</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Opens a file output stream</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#openZipForOutput(java.lang.String,%20int)">openZipForOutput(String, int)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Open a zip file for output, will overwrite any existing zip file</div>
</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#optimiseDatabase(java.lang.Object)">optimiseDatabase(Object)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
