<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:19 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../lib/SimpleINI.html#save()">save()</a></span> - Method in class lib.<a href="../lib/SimpleINI.html" title="class in lib">SimpleINI</a></dt>
<dd>
<div class="block">Saves data to the ini file</div>
</dd>
<dt><span class="strong"><a href="../lib/TextEditor.html#saveDocument()">saveDocument()</a></span> - Method in class lib.<a href="../lib/TextEditor.html" title="class in lib">TextEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/CryptoLite.html#saveEncodedKey(java.lang.String,%20byte[])">saveEncodedKey(String, byte[])</a></span> - Method in class lib.<a href="../lib/CryptoLite.html" title="class in lib">CryptoLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/NetFunctions.html#saveURLToFile(java.lang.String,%20java.lang.String,%20java.net.Proxy,%20int)">saveURLToFile(String, String, Proxy, int)</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">Save the contents of a URL to a file</div>
</dd>
<dt><span class="strong"><a href="../lib/SocketConnector.html#send(java.lang.String)">send(String)</a></span> - Method in class lib.<a href="../lib/SocketConnector.html" title="class in lib">SocketConnector</a></dt>
<dd>
<div class="block">Send text</div>
</dd>
<dt><span class="strong"><a href="../lib/SocketConnector.html#send(java.lang.String,%20long)">send(String, long)</a></span> - Method in class lib.<a href="../lib/SocketConnector.html" title="class in lib">SocketConnector</a></dt>
<dd>
<div class="block">Send text and wait a specified period for result</div>
</dd>
<dt><span class="strong"><a href="../lib/EmailFunctions.html#sendSmtpMail()">sendSmtpMail()</a></span> - Method in class lib.<a href="../lib/EmailFunctions.html" title="class in lib">EmailFunctions</a></dt>
<dd>
<div class="block">Send mail</div>
</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#setAckEnabled(boolean)">setAckEnabled(boolean)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Set whether Ok button is enabled</div>
</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#setAckText(java.lang.String)">setAckText(String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Set the text that appears on the OK button</div>
</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#setAckVisible(boolean)">setAckVisible(boolean)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Set whether OK button is visible</div>
</dd>
<dt><span class="strong"><a href="../lib/InstantAction.html#setAction(javax.swing.Action)">setAction(Action)</a></span> - Method in class lib.<a href="../lib/InstantAction.html" title="class in lib">InstantAction</a></dt>
<dd>
<div class="block">Set an action</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarDialog.html#setAllowClose(boolean)">setAllowClose(boolean)</a></span> - Method in class lib.<a href="../lib/ProgressBarDialog.html" title="class in lib">ProgressBarDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/AboutDialog.html#setAppDescription(java.lang.String)">setAppDescription(String)</a></span> - Method in class lib.<a href="../lib/AboutDialog.html" title="class in lib">AboutDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setAppIcon(javax.swing.ImageIcon)">setAppIcon(ImageIcon)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set application icon from its image icon</div>
</dd>
<dt><span class="strong"><a href="../lib/AboutDialog.html#setAppLogo(java.lang.String)">setAppLogo(String)</a></span> - Method in class lib.<a href="../lib/AboutDialog.html" title="class in lib">AboutDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setAppName(java.lang.String)">setAppName(String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set global application name</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setAppSeries(java.lang.String)">setAppSeries(String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set global application series</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setAppVersion(java.lang.String)">setAppVersion(String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set global application version</div>
</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#setAssociatedHash(int,%20lib.HashString)">setAssociatedHash(int, HashString)</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Set associated HashString on a given column</div>
</dd>
<dt><span class="strong"><a href="../lib/EmailFunctions.html#setAttachment(java.io.File)">setAttachment(File)</a></span> - Method in class lib.<a href="../lib/EmailFunctions.html" title="class in lib">EmailFunctions</a></dt>
<dd>
<div class="block">Set any attachment files</div>
</dd>
<dt><span class="strong"><a href="../lib/EmailFunctions.html#setAuthInfo(java.lang.String,%20java.lang.String)">setAuthInfo(String, String)</a></span> - Method in class lib.<a href="../lib/EmailFunctions.html" title="class in lib">EmailFunctions</a></dt>
<dd>
<div class="block">Set authentification info</div>
</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#setAutoClose(int)">setAutoClose(int)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Set the form auto close period in milliseconds</div>
</dd>
<dt><span class="strong"><a href="../lib/DBJTableBean.html#setAutoColumnEnabled(boolean)">setAutoColumnEnabled(boolean)</a></span> - Method in class lib.<a href="../lib/DBJTableBean.html" title="class in lib">DBJTableBean</a></dt>
<dd>
<div class="block">Set auto column adjust enabled/disabled</div>
</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#setAutoScrollEnabled(boolean)">setAutoScrollEnabled(boolean)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Enable/Disable Autoscrolling</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarDialog.html#setBackground(java.awt.Color)">setBackground(Color)</a></span> - Method in class lib.<a href="../lib/ProgressBarDialog.html" title="class in lib">ProgressBarDialog</a></dt>
<dd>
<div class="block">Set the background color of the dialog</div>
</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#setBackupPath(java.lang.String)">setBackupPath(String)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>
<div class="block">Sets the default backup path for the sql files</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarDialog.html#setBarColorBg(java.awt.Color)">setBarColorBg(Color)</a></span> - Method in class lib.<a href="../lib/ProgressBarDialog.html" title="class in lib">ProgressBarDialog</a></dt>
<dd>
<div class="block">Set the background color of the progress bar</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarPanel.html#setBarColorBg(java.awt.Color)">setBarColorBg(Color)</a></span> - Method in class lib.<a href="../lib/ProgressBarPanel.html" title="class in lib">ProgressBarPanel</a></dt>
<dd>
<div class="block">Set the background color of the progress bar</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarDialog.html#setBarColorFg(java.awt.Color)">setBarColorFg(Color)</a></span> - Method in class lib.<a href="../lib/ProgressBarDialog.html" title="class in lib">ProgressBarDialog</a></dt>
<dd>
<div class="block">Set the foreground color of the progress bar</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarPanel.html#setBarColorFg(java.awt.Color)">setBarColorFg(Color)</a></span> - Method in class lib.<a href="../lib/ProgressBarPanel.html" title="class in lib">ProgressBarPanel</a></dt>
<dd>
<div class="block">Set the foreground color of the progress bar</div>
</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#setBigTitle(java.lang.String)">setBigTitle(String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Set big title text</div>
</dd>
<dt><span class="strong"><a href="../lib/LineInputDialog.html#setBlockedCharacters(java.lang.String)">setBlockedCharacters(String)</a></span> - Method in class lib.<a href="../lib/LineInputDialog.html" title="class in lib">LineInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#setBulkInsertEnabled(boolean)">setBulkInsertEnabled(boolean)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>
<div class="block">Sets whether bulk inserts are enabled</div>
</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#setButtonsText(java.lang.String,%20java.lang.String,%20java.lang.String)">setButtonsText(String, String, String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComboSelectDialog.html#setCancelButtonText(java.lang.String)">setCancelButtonText(String)</a></span> - Method in class lib.<a href="../lib/ComboSelectDialog.html" title="class in lib">ComboSelectDialog</a></dt>
<dd>
<div class="block">Set the text that appears on the Cancel button</div>
</dd>
<dt><span class="strong"><a href="../lib/SpinnerInputDialog.html#setCancelButtonText(java.lang.String)">setCancelButtonText(String)</a></span> - Method in class lib.<a href="../lib/SpinnerInputDialog.html" title="class in lib">SpinnerInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#setCancelEnabled(boolean)">setCancelEnabled(boolean)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Set whether Cancel button is enabled</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarDialog.html#setCancelEnabled(boolean)">setCancelEnabled(boolean)</a></span> - Method in class lib.<a href="../lib/ProgressBarDialog.html" title="class in lib">ProgressBarDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#setCancelText(java.lang.String)">setCancelText(String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Set the text that appears on the Cancel buttton</div>
</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#setCancelVisible(boolean)">setCancelVisible(boolean)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Set whether Cancel button is visible</div>
</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#setCatalog(java.lang.String)">setCatalog(String)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#setCheckBoxEnabled(boolean)">setCheckBoxEnabled(boolean)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Set whether the forms checkbox is enabled</div>
</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#setColumnHeader(int,%20java.lang.String)">setColumnHeader(int, String)</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Set the column header text for a given column</div>
</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#setComboEditorAt(lib.ComboBoxEditor,%20int)">setComboEditorAt(ComboBoxEditor, int)</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Set up a combo editor on a column</div>
</dd>
<dt><span class="strong"><a href="../lib/ComboSelectDialog.html#setComboLabel(java.lang.String)">setComboLabel(String)</a></span> - Method in class lib.<a href="../lib/ComboSelectDialog.html" title="class in lib">ComboSelectDialog</a></dt>
<dd>
<div class="block">Set the combo box label text</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set global company name</div>
</dd>
<dt><span class="strong"><a href="../lib/AboutDialog.html#setContactURL(java.lang.String)">setContactURL(String)</a></span> - Method in class lib.<a href="../lib/AboutDialog.html" title="class in lib">AboutDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/Win7Taskbar.html#setCurrentProcessExplicitAppUserModelID(java.lang.String)">setCurrentProcessExplicitAppUserModelID(String)</a></span> - Static method in class lib.<a href="../lib/Win7Taskbar.html" title="class in lib">Win7Taskbar</a></dt>
<dd>
<div class="block">Give our app an unique id for use with Windows 7 taskbar</div>
</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#setDateFormat(java.lang.String)">setDateFormat(String)</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Set the date formatting pattern</div>
</dd>
<dt><span class="strong"><a href="../lib/FileTableModel.html#setDateFormat(java.lang.String)">setDateFormat(String)</a></span> - Method in class lib.<a href="../lib/FileTableModel.html" title="class in lib">FileTableModel</a></dt>
<dd>
<div class="block">Sets the date format</div>
</dd>
<dt><span class="strong"><a href="../lib/EmailFunctions.html#setDebug(boolean)">setDebug(boolean)</a></span> - Method in class lib.<a href="../lib/EmailFunctions.html" title="class in lib">EmailFunctions</a></dt>
<dd>
<div class="block">Set whether debug is enabled or not</div>
</dd>
<dt><span class="strong"><a href="../lib/CSVToHashString.html#setDefaultFilePath(java.lang.String)">setDefaultFilePath(String)</a></span> - Method in class lib.<a href="../lib/CSVToHashString.html" title="class in lib">CSVToHashString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#setDefaultFilePath(java.lang.String)">setDefaultFilePath(String)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Set the default file path</div>
</dd>
<dt><span class="strong"><a href="../lib/EmailFunctions.html#setEmailMessage(java.lang.String)">setEmailMessage(String)</a></span> - Method in class lib.<a href="../lib/EmailFunctions.html" title="class in lib">EmailFunctions</a></dt>
<dd>
<div class="block">Set email message body</div>
</dd>
<dt><span class="strong"><a href="../lib/SpinnerInputDialog.html#setEntryLabel(java.lang.String)">setEntryLabel(String)</a></span> - Method in class lib.<a href="../lib/SpinnerInputDialog.html" title="class in lib">SpinnerInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/DBParser.html#setExampleDate(java.lang.String)">setExampleDate(String)</a></span> - Method in class lib.<a href="../lib/DBParser.html" title="class in lib">DBParser</a></dt>
<dd>
<div class="block">Sets an example date provided as valid date in string format</div>
</dd>
<dt><span class="strong"><a href="../lib/FileTableModel.html#setFileFilter(java.lang.String)">setFileFilter(String)</a></span> - Method in class lib.<a href="../lib/FileTableModel.html" title="class in lib">FileTableModel</a></dt>
<dd>
<div class="block">Sets the file filter</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#setFileFilter(java.lang.String)">setFileFilter(String)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Sets the file filter</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setFileHidden(java.lang.String,%20boolean)">setFileHidden(String, boolean)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set a files hidden status (Windows only)</div>
</dd>
<dt><span class="strong"><a href="../lib/FileTableModel.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - Method in class lib.<a href="../lib/FileTableModel.html" title="class in lib">FileTableModel</a></dt>
<dd>
<div class="block">Sets the filepath</div>
</dd>
<dt><span class="strong"><a href="../lib/NetFunctions.html#setFollowRedirects(boolean)">setFollowRedirects(boolean)</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">Enable or disable any web redirects</div>
</dd>
<dt><span class="strong"><a href="../lib/ComboBoxEditor.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Method in class lib.<a href="../lib/ComboBoxEditor.html" title="class in lib">ComboBoxEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/TextBoxEditor.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Method in class lib.<a href="../lib/TextBoxEditor.html" title="class in lib">TextBoxEditor</a></dt>
<dd>
<div class="block">Sets the font of this editor component</div>
</dd>
<dt><span class="strong"><a href="../lib/AboutDialog.html#setForumsURL(java.lang.String)">setForumsURL(String)</a></span> - Method in class lib.<a href="../lib/AboutDialog.html" title="class in lib">AboutDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setFrameMaximised(javax.swing.JFrame)">setFrameMaximised(JFrame)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setFrameMinimised(javax.swing.JFrame)">setFrameMinimised(JFrame)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setFrameVisible(javax.swing.JFrame,%20boolean)">setFrameVisible(JFrame, boolean)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setGnome2Pref(java.lang.String,%20java.lang.String)">setGnome2Pref(String, String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set a gnome 2 string preference value using key name</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setGnome2Pref(java.lang.String,%20boolean)">setGnome2Pref(String, boolean)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set a gnome 2 boolean preference value using key name</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setGnome2Pref(java.lang.String,%20int)">setGnome2Pref(String, int)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set a gnome 2 integer preference value using key name</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setGnome3Pref(java.lang.String,%20java.lang.String,%20boolean)">setGnome3Pref(String, String, boolean)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set a gnome 3 boolean value using schema name and key name</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setGnome3Pref(java.lang.String,%20java.lang.String,%20java.lang.String)">setGnome3Pref(String, String, String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set a gnome 3 string value using schema name and key name</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleINI.html#setGroup(java.lang.String)">setGroup(String)</a></span> - Method in class lib.<a href="../lib/SimpleINI.html" title="class in lib">SimpleINI</a></dt>
<dd>
<div class="block">Sets the current ini group</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setHomepage(java.lang.String)">setHomepage(String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set global application homepage</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setHomepageSSL(java.lang.String)">setHomepageSSL(String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set global application secure homepage</div>
</dd>
<dt><span class="strong"><a href="../lib/AboutDialog.html#setHomeURL(java.lang.String)">setHomeURL(String)</a></span> - Method in class lib.<a href="../lib/AboutDialog.html" title="class in lib">AboutDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/EmailFunctions.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class lib.<a href="../lib/EmailFunctions.html" title="class in lib">EmailFunctions</a></dt>
<dd>
<div class="block">Set hostname</div>
</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#setInfoText(java.lang.String)">setInfoText(String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Set dialog message body</div>
</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#setInfoText(java.lang.String,%20java.awt.Color)">setInfoText(String, Color)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Set dialog message body, and font colour</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setKDEPref(java.lang.String,%20java.lang.String,%20java.lang.String)">setKDEPref(String, String, String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set a kde string preference value using group name, key name</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setKDEPref(java.lang.String,%20java.lang.String,%20boolean)">setKDEPref(String, String, boolean)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set a kde boolean preference value using group name, key name</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setKDEPref(java.lang.String,%20java.lang.String,%20int)">setKDEPref(String, String, int)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set a kde integer preference value using group name, key name</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setKDEPrefFile(java.lang.String)">setKDEPrefFile(String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set the KDE Preference file to use for subsequent sets and gets</div>
</dd>
<dt><span class="strong"><a href="../lib/SocketConnector.html#setLineTerm(java.lang.String)">setLineTerm(String)</a></span> - Method in class lib.<a href="../lib/SocketConnector.html" title="class in lib">SocketConnector</a></dt>
<dd>
<div class="block">Set line termination</div>
</dd>
<dt><span class="strong"><a href="../lib/AboutDialog.html#setLocationRelativeTo(java.awt.Component)">setLocationRelativeTo(Component)</a></span> - Method in class lib.<a href="../lib/AboutDialog.html" title="class in lib">AboutDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/EmailFunctions.html#setMailerInfo(java.lang.String)">setMailerInfo(String)</a></span> - Method in class lib.<a href="../lib/EmailFunctions.html" title="class in lib">EmailFunctions</a></dt>
<dd>
<div class="block">Set mailer info</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarDialog.html#setMaximum(int)">setMaximum(int)</a></span> - Method in class lib.<a href="../lib/ProgressBarDialog.html" title="class in lib">ProgressBarDialog</a></dt>
<dd>
<div class="block">Sets the progress bars maximum value</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarPanel.html#setMaximum(int)">setMaximum(int)</a></span> - Method in class lib.<a href="../lib/ProgressBarPanel.html" title="class in lib">ProgressBarPanel</a></dt>
<dd>
<div class="block">Sets the progress bars maximum value</div>
</dd>
<dt><span class="strong"><a href="../lib/SpinnerInputDialog.html#setMaxValue(int)">setMaxValue(int)</a></span> - Method in class lib.<a href="../lib/SpinnerInputDialog.html" title="class in lib">SpinnerInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/LineInputDialog.html#setMessageLabel(java.lang.String)">setMessageLabel(String)</a></span> - Method in class lib.<a href="../lib/LineInputDialog.html" title="class in lib">LineInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ProgressBarDialog.html#setMinimum(int)">setMinimum(int)</a></span> - Method in class lib.<a href="../lib/ProgressBarDialog.html" title="class in lib">ProgressBarDialog</a></dt>
<dd>
<div class="block">Sets the progress bars minimum value</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarPanel.html#setMinimum(int)">setMinimum(int)</a></span> - Method in class lib.<a href="../lib/ProgressBarPanel.html" title="class in lib">ProgressBarPanel</a></dt>
<dd>
<div class="block">Sets the progress bars minimum value</div>
</dd>
<dt><span class="strong"><a href="../lib/DBJTableBean.html#setMinRowHeight(int)">setMinRowHeight(int)</a></span> - Method in class lib.<a href="../lib/DBJTableBean.html" title="class in lib">DBJTableBean</a></dt>
<dd>
<div class="block">Set the minimum row height</div>
</dd>
<dt><span class="strong"><a href="../lib/SpinnerInputDialog.html#setMinValue(int)">setMinValue(int)</a></span> - Method in class lib.<a href="../lib/SpinnerInputDialog.html" title="class in lib">SpinnerInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ProgressBarDialog.html#setNote1(java.lang.String)">setNote1(String)</a></span> - Method in class lib.<a href="../lib/ProgressBarDialog.html" title="class in lib">ProgressBarDialog</a></dt>
<dd>
<div class="block">Sets the text on Note 1</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarPanel.html#setNote1(java.lang.String)">setNote1(String)</a></span> - Method in class lib.<a href="../lib/ProgressBarPanel.html" title="class in lib">ProgressBarPanel</a></dt>
<dd>
<div class="block">Sets the text on Note 1</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarDialog.html#setNote2(java.lang.String)">setNote2(String)</a></span> - Method in class lib.<a href="../lib/ProgressBarDialog.html" title="class in lib">ProgressBarDialog</a></dt>
<dd>
<div class="block">Set the text on Note 2</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarPanel.html#setNote2(java.lang.String)">setNote2(String)</a></span> - Method in class lib.<a href="../lib/ProgressBarPanel.html" title="class in lib">ProgressBarPanel</a></dt>
<dd>
<div class="block">Set the text on Note 2</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setNotificationIconPath(java.lang.String)">setNotificationIconPath(String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set notification icon file path</div>
</dd>
<dt><span class="strong"><a href="../lib/ComboSelectDialog.html#setOkButtonText(java.lang.String)">setOkButtonText(String)</a></span> - Method in class lib.<a href="../lib/ComboSelectDialog.html" title="class in lib">ComboSelectDialog</a></dt>
<dd>
<div class="block">Set the text that appears on the OK button</div>
</dd>
<dt><span class="strong"><a href="../lib/SpinnerInputDialog.html#setOkButtonText(java.lang.String)">setOkButtonText(String)</a></span> - Method in class lib.<a href="../lib/SpinnerInputDialog.html" title="class in lib">SpinnerInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComboSelectDialog.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class lib.<a href="../lib/ComboSelectDialog.html" title="class in lib">ComboSelectDialog</a></dt>
<dd>
<div class="block">Set the available options that will appear in the combo box.</div>
</dd>
<dt><span class="strong"><a href="../lib/EmailFunctions.html#setOtherPostInfo(java.lang.String,%20java.lang.String)">setOtherPostInfo(String, String)</a></span> - Method in class lib.<a href="../lib/EmailFunctions.html" title="class in lib">EmailFunctions</a></dt>
<dd>
<div class="block">Set additional post info</div>
</dd>
<dt><span class="strong"><a href="../lib/EmailFunctions.html#setPostInfo(java.lang.String,%20java.lang.String,%20java.lang.String)">setPostInfo(String, String, String)</a></span> - Method in class lib.<a href="../lib/EmailFunctions.html" title="class in lib">EmailFunctions</a></dt>
<dd>
<div class="block">Set post information</div>
</dd>
<dt><span class="strong"><a href="../lib/DBParser.html#setPostMark(java.lang.String)">setPostMark(String)</a></span> - Method in class lib.<a href="../lib/DBParser.html" title="class in lib">DBParser</a></dt>
<dd>
<div class="block">Set post mark delimeter</div>
</dd>
<dt><span class="strong"><a href="../lib/DBParser.html#setPreMark(java.lang.String)">setPreMark(String)</a></span> - Method in class lib.<a href="../lib/DBParser.html" title="class in lib">DBParser</a></dt>
<dd>
<div class="block">Set pre mark delimeter</div>
</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#setPrimaryKey(java.lang.String)">setPrimaryKey(String)</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Sets the primary key field as the given name</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarDialog.html#setProgress(int)">setProgress(int)</a></span> - Method in class lib.<a href="../lib/ProgressBarDialog.html" title="class in lib">ProgressBarDialog</a></dt>
<dd>
<div class="block">Set the progress value</div>
</dd>
<dt><span class="strong"><a href="../lib/ProgressBarPanel.html#setProgress(int)">setProgress(int)</a></span> - Method in class lib.<a href="../lib/ProgressBarPanel.html" title="class in lib">ProgressBarPanel</a></dt>
<dd>
<div class="block">Set the progress value</div>
</dd>
<dt><span class="strong"><a href="../lib/SocketConnector.html#setPrompt(java.lang.String)">setPrompt(String)</a></span> - Method in class lib.<a href="../lib/SocketConnector.html" title="class in lib">SocketConnector</a></dt>
<dd>
<div class="block">Set prompt</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#setReadFile(java.io.File)">setReadFile(File)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Sets the read file</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#setReadFilename(java.lang.String)">setReadFilename(String)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Set the filename of the file to be read from, the default filepath if set
 is prefixed to the filename</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#setReadFilename(java.lang.String,%20boolean)">setReadFilename(String, boolean)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Set the filename of the file to be read from, if usedefpath true then
 default path is prefixed to the filename</div>
</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#setRenderer(lib.ComboBoxRenderer,%20int)">setRenderer(ComboBoxRenderer, int)</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Set up a ComboBox renderer on a column</div>
</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#setRenderer(int,%20java.lang.String[])">setRenderer(int, String[])</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Set up a numeric to text renderer on a column with given values</div>
</dd>
<dt><span class="strong"><a href="../lib/DBJTableBean.html#setResultSet(java.sql.ResultSet)">setResultSet(ResultSet)</a></span> - Method in class lib.<a href="../lib/DBJTableBean.html" title="class in lib">DBJTableBean</a></dt>
<dd>
<div class="block">This is an ease of use method, it accesses the dbtablemodel setResultSet
 and provides selection retention</div>
</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#setResultSet(java.sql.ResultSet)">setResultSet(ResultSet)</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Set the resultset from which the table will be populated</div>
</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#setResultSet(java.sql.ResultSet,%20java.lang.String[])">setResultSet(ResultSet, String[])</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Set the resultset from which the table will be populated with headers
 override</div>
</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#setSecondaryKey(java.lang.String)">setSecondaryKey(String)</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Sets the secondary key field as the given name</div>
</dd>
<dt><span class="strong"><a href="../lib/DBJTableBean.html#setSelectionRetention(boolean)">setSelectionRetention(boolean)</a></span> - Method in class lib.<a href="../lib/DBJTableBean.html" title="class in lib">DBJTableBean</a></dt>
<dd>
<div class="block">Remember row selection after model update</div>
</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#setStatement(java.lang.String)">setStatement(String)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SpinnerInputDialog.html#setStepsize(int)">setStepsize(int)</a></span> - Method in class lib.<a href="../lib/SpinnerInputDialog.html" title="class in lib">SpinnerInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ProgressBarPanel.html#setString(java.lang.String)">setString(String)</a></span> - Method in class lib.<a href="../lib/ProgressBarPanel.html" title="class in lib">ProgressBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#setTextEditorAt(int)">setTextEditorAt(int)</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Set up a text editor on a column</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleINI.html#setTime(java.lang.String,%20java.util.Date)">setTime(String, Date)</a></span> - Method in class lib.<a href="../lib/SimpleINI.html" title="class in lib">SimpleINI</a></dt>
<dd>
<div class="block">Sets a value within the current group with a specified key</div>
</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#setTimeFormat(java.lang.String)">setTimeFormat(String)</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Set the time formatting pattern</div>
</dd>
<dt><span class="strong"><a href="../lib/SocketConnector.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class lib.<a href="../lib/SocketConnector.html" title="class in lib">SocketConnector</a></dt>
<dd>
<div class="block">Set connection timeout in milliseconds</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#setUIFontSize(int,%20int)">setUIFontSize(int, int)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Set user interface fontsize adjust for dpi</div>
</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#setUpdateMode()">setUpdateMode()</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/NetFunctions.html#setUserAgent(java.lang.String)">setUserAgent(String)</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">Set user agent sent to any website</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleINI.html#setValue(java.lang.String,%20java.lang.Object)">setValue(String, Object)</a></span> - Method in class lib.<a href="../lib/SimpleINI.html" title="class in lib">SimpleINI</a></dt>
<dd>
<div class="block">Sets a value within the current group with a specified key</div>
</dd>
<dt><span class="strong"><a href="../lib/SpinnerInputDialog.html#setValue(int)">setValue(int)</a></span> - Method in class lib.<a href="../lib/SpinnerInputDialog.html" title="class in lib">SpinnerInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SpinnerInputDialog.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class lib.<a href="../lib/SpinnerInputDialog.html" title="class in lib">SpinnerInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#setValueAt(java.lang.Object,%20int,%20int)">setValueAt(Object, int, int)</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Sets an Object value at given row and col within the table and database</div>
</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#setVersionInfo(java.lang.String,%20java.lang.String)">setVersionInfo(String, String)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/DateFieldCreator.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class lib.<a href="../lib/DateFieldCreator.html" title="class in lib">DateFieldCreator</a></dt>
<dd>
<div class="block">Sets visibility</div>
</dd>
<dt><span class="strong"><a href="../lib/SocketConnector.html#setWaitPeriod(long)">setWaitPeriod(long)</a></span> - Method in class lib.<a href="../lib/SocketConnector.html" title="class in lib">SocketConnector</a></dt>
<dd>
<div class="block">Set the default result wait period in milliseconds</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#setWriteFile(java.io.File)">setWriteFile(File)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Sets the write file</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#setWriteFilename(java.lang.String)">setWriteFilename(String)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Set the filename of the file to be written to, the default filepath if
 set is prefixed to the filename</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#setWriteFilename(java.lang.String,%20boolean)">setWriteFilename(String, boolean)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Set the filename of the file to be written to, if usedefpath true then
 the default filepath if set is prefixed to the filename</div>
</dd>
<dt><a href="../lib/SimpleFileIO.html" title="class in lib"><span class="strong">SimpleFileIO</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#SimpleFileIO()">SimpleFileIO()</a></span> - Constructor for class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Base constructor</div>
</dd>
<dt><a href="../lib/SimpleINI.html" title="class in lib"><span class="strong">SimpleINI</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SimpleINI.html#SimpleINI(java.lang.String,%20java.lang.String)">SimpleINI(String, String)</a></span> - Constructor for class lib.<a href="../lib/SimpleINI.html" title="class in lib">SimpleINI</a></dt>
<dd>
<div class="block">Creates a new instance of SimpleINI</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#sleep(int)">sleep(int)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Convenience method for Thread sleep in milliseconds</div>
</dd>
<dt><a href="../lib/SocketConnector.html" title="class in lib"><span class="strong">SocketConnector</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SocketConnector.html#SocketConnector()">SocketConnector()</a></span> - Constructor for class lib.<a href="../lib/SocketConnector.html" title="class in lib">SocketConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/NetFunctions.html#socksKeepAlivePulse(java.lang.String,%20int,%20java.lang.String)">socksKeepAlivePulse(String, int, String)</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">This just creates a socks connection, then terminates to provide a simple
 keep alive pulse</div>
</dd>
<dt><a href="../lib/SpinnerInputDialog.html" title="class in lib"><span class="strong">SpinnerInputDialog</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SpinnerInputDialog.html#SpinnerInputDialog(java.awt.Frame,%20boolean)">SpinnerInputDialog(Frame, boolean)</a></span> - Constructor for class lib.<a href="../lib/SpinnerInputDialog.html" title="class in lib">SpinnerInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/SqlAccess.html" title="class in lib"><span class="strong">SqlAccess</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#SqlAccess()">SqlAccess()</a></span> - Constructor for class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#stripSpecials(java.lang.String,%20boolean)">stripSpecials(String, boolean)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Strip out or replace special control codes will strip out if true</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
