<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:19 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#CANCEL">CANCEL</a></span> - Static variable in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#CANCEL">CANCEL</a></span> - Static variable in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#checkWebForAppUpdates(java.lang.String)">checkWebForAppUpdates(String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Check web for updates and return version string if an update is available</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#checkWebForNewerFile(java.lang.String,%20java.lang.String)">checkWebForNewerFile(String, String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Check for a newer remote file, returns true if file is newer</div>
</dd>
<dt><span class="strong"><a href="../lib/DBParser.html#clearClientFields()">clearClientFields()</a></span> - Method in class lib.<a href="../lib/DBParser.html" title="class in lib">DBParser</a></dt>
<dd>
<div class="block">Clear all client fields</div>
</dd>
<dt><span class="strong"><a href="../lib/DBParser.html#clearCompanyFields()">clearCompanyFields()</a></span> - Method in class lib.<a href="../lib/DBParser.html" title="class in lib">DBParser</a></dt>
<dd>
<div class="block">Clear all company fields</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleINI.html#clearGroupItems()">clearGroupItems()</a></span> - Method in class lib.<a href="../lib/SimpleINI.html" title="class in lib">SimpleINI</a></dt>
<dd>
<div class="block">Clears all items from the current group</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#closeBufferedRead()">closeBufferedRead()</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Closes the buffered read file</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#closeBufferedWrite()">closeBufferedWrite()</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Closes the buffered write file</div>
</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#closeDB()">closeDB()</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>
<div class="block">Close Database connection</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#closeFileInputStream()">closeFileInputStream()</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Closes the input stream</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#closeFileOutputStream()">closeFileOutputStream()</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Closes the output stream</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#closeZipStream()">closeZipStream()</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Close existing zip stream</div>
</dd>
<dt><a href="../lib/ComboBoxEditor.html" title="class in lib"><span class="strong">ComboBoxEditor</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComboBoxEditor.html#ComboBoxEditor(java.lang.String[])">ComboBoxEditor(String[])</a></span> - Constructor for class lib.<a href="../lib/ComboBoxEditor.html" title="class in lib">ComboBoxEditor</a></dt>
<dd>
<div class="block">Creates a new instance of ComboBoxEditor with the given values</div>
</dd>
<dt><a href="../lib/ComboBoxRenderer.html" title="class in lib"><span class="strong">ComboBoxRenderer</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComboBoxRenderer.html#ComboBoxRenderer(java.lang.String[])">ComboBoxRenderer(String[])</a></span> - Constructor for class lib.<a href="../lib/ComboBoxRenderer.html" title="class in lib">ComboBoxRenderer</a></dt>
<dd>
<div class="block">Creates a new instance of ComboBoxRenderer with the given items</div>
</dd>
<dt><a href="../lib/ComboSelectDialog.html" title="class in lib"><span class="strong">ComboSelectDialog</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/ComboSelectDialog.html#ComboSelectDialog(java.awt.Frame,%20boolean)">ComboSelectDialog(Frame, boolean)</a></span> - Constructor for class lib.<a href="../lib/ComboSelectDialog.html" title="class in lib">ComboSelectDialog</a></dt>
<dd>
<div class="block">Creates new form ComboSelectDialog</div>
</dd>
<dt><span class="strong"><a href="../lib/SocketConnector.html#connect(java.lang.String,%20int)">connect(String, int)</a></span> - Method in class lib.<a href="../lib/SocketConnector.html" title="class in lib">SocketConnector</a></dt>
<dd>
<div class="block">Connect to specified host and port</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#copy()">copy()</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Copy a single file</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#copyAll(java.lang.String,%20java.lang.String)">copyAll(String, String)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Copy multiple files from one folder to another</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#copyTextResource(java.lang.String,%20java.lang.String,%20boolean)">copyTextResource(String, String, boolean)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Copy a text resource file to a file</div>
</dd>
<dt><span class="strong"><a href="../lib/NetFunctions.html#createConnectionToURL(java.lang.String,%20java.net.Proxy,%20int)">createConnectionToURL(String, Proxy, int)</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">Create a URLConnection</div>
</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#createDatabase(java.lang.String)">createDatabase(String)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>
<div class="block">Creates a database with the given name</div>
</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#createError(java.lang.String)">createError(String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#createError(java.lang.String,%20java.lang.String)">createError(String, String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/FileTableModel.html#createFolder()">createFolder()</a></span> - Method in class lib.<a href="../lib/FileTableModel.html" title="class in lib">FileTableModel</a></dt>
<dd>
<div class="block">creates a folder</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleFileIO.html#createFolder(java.lang.String)">createFolder(String)</a></span> - Method in class lib.<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></dt>
<dd>
<div class="block">Creates a new folder</div>
</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#createInfo(java.lang.String)">createInfo(String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Convenience methods</div>
</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#createInfo(java.lang.String,%20java.lang.String)">createInfo(String, String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#createLinuxShortcut(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createLinuxShortcut(String, String, String, String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Create a Linux desktop shortcut</div>
</dd>
<dt><span class="strong"><a href="../lib/NetFunctions.html#createSocks4aSocket(java.lang.String,%20int,%20java.lang.String,%20int)">createSocks4aSocket(String, int, String, int)</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">Create a Socks4a socket</div>
</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#createStatement(java.lang.String)">createStatement(String)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#createStatement(java.lang.String,%20java.lang.String)">createStatement(String, String)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#createUniqueFilename(java.lang.String,%20java.lang.String)">createUniqueFilename(String, String)</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/NetFunctions.html#createURLReader(java.net.URLConnection)">createURLReader(URLConnection)</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">Create a buffered reader to a given URLConnection</div>
</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#createWarn(java.lang.String)">createWarn(String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#createWarn(java.lang.String,%20java.lang.String)">createWarn(String, String)</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/CryptoLite.html" title="class in lib"><span class="strong">CryptoLite</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/CryptoLite.html#CryptoLite()">CryptoLite()</a></span> - Constructor for class lib.<a href="../lib/CryptoLite.html" title="class in lib">CryptoLite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/CSVToHashString.html" title="class in lib"><span class="strong">CSVToHashString</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/CSVToHashString.html#CSVToHashString()">CSVToHashString()</a></span> - Constructor for class lib.<a href="../lib/CSVToHashString.html" title="class in lib">CSVToHashString</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
