<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:19 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../lib/WinReg.html#importFromFile(java.lang.String)">importFromFile(String)</a></span> - Method in class lib.<a href="../lib/WinReg.html" title="class in lib">WinReg</a></dt>
<dd>
<div class="block">Import a key from a file, returns true if successful</div>
</dd>
<dt><a href="../lib/InfoDialog.html" title="class in lib"><span class="strong">InfoDialog</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#InfoDialog(java.awt.Frame)">InfoDialog(Frame)</a></span> - Constructor for class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Creates new InfoDialog, for parent frame with modality modal</div>
</dd>
<dt><a href="../lib/InstantAction.html" title="class in lib"><span class="strong">InstantAction</span></a> - Class in <a href="../lib/package-summary.html">lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/InstantAction.html#InstantAction()">InstantAction()</a></span> - Constructor for class lib.<a href="../lib/InstantAction.html" title="class in lib">InstantAction</a></dt>
<dd>
<div class="block">Base Constructor</div>
</dd>
<dt><span class="strong"><a href="../lib/InstantAction.html#InstantAction(javax.swing.Action)">InstantAction(Action)</a></span> - Constructor for class lib.<a href="../lib/InstantAction.html" title="class in lib">InstantAction</a></dt>
<dd>
<div class="block">Constructor with action setting</div>
</dd>
<dt><span class="strong"><a href="../lib/DBJTableBean.html#isAutoColumnEnabled()">isAutoColumnEnabled()</a></span> - Method in class lib.<a href="../lib/DBJTableBean.html" title="class in lib">DBJTableBean</a></dt>
<dd>
<div class="block">Check to see if auto column adjust is enabled</div>
</dd>
<dt><span class="strong"><a href="../lib/DBTableModel.html#isCellEditable(int,%20int)">isCellEditable(int, int)</a></span> - Method in class lib.<a href="../lib/DBTableModel.html" title="class in lib">DBTableModel</a></dt>
<dd>
<div class="block">Returns whether the cell at row and col is editable or not</div>
</dd>
<dt><span class="strong"><a href="../lib/SimpleINI.html#isChanged()">isChanged()</a></span> - Method in class lib.<a href="../lib/SimpleINI.html" title="class in lib">SimpleINI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/InfoDialog.html#isCheckBoxSelected()">isCheckBoxSelected()</a></span> - Method in class lib.<a href="../lib/InfoDialog.html" title="class in lib">InfoDialog</a></dt>
<dd>
<div class="block">Test to see if checkbox is selected</div>
</dd>
<dt><span class="strong"><a href="../lib/SocketConnector.html#isConnected()">isConnected()</a></span> - Method in class lib.<a href="../lib/SocketConnector.html" title="class in lib">SocketConnector</a></dt>
<dd>
<div class="block">Check for a connection</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isDaysOlder(long,%20long)">isDaysOlder(long, long)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Test to see if supplied time is older in days, returns true if it is</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isDconfInstalled()">isDconfInstalled()</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Test if Dconf is installed (Linux only)</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isGconfInstalled()">isGconfInstalled()</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Test for Gconftool installed (Linux only)</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isGsettingsInstalled()">isGsettingsInstalled()</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Test if gsettings installed (Linux only)</div>
</dd>
<dt><span class="strong"><a href="../lib/NetFunctions.html#isHostReachable(java.lang.String,%20int)">isHostReachable(String, int)</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">Test to see if a host site is reachable</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isHoursOlder(long,%20long)">isHoursOlder(long, long)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Test to see if supplied time is older in hours, returns true if it is</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isLibNotifyInstalled()">isLibNotifyInstalled()</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Test for notify-send (libnotify) is installed (Linux only)</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isLinux()">isLinux()</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Generic test for Linux platform</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isMinutesOlder(long,%20long)">isMinutesOlder(long, long)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Test to see if supplied time is older in minutes, returns true if it is</div>
</dd>
<dt><span class="strong"><a href="../lib/NetFunctions.html#isNetReachable()">isNetReachable()</a></span> - Method in class lib.<a href="../lib/NetFunctions.html" title="class in lib">NetFunctions</a></dt>
<dd>
<div class="block">Test to see if internet is reachable</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isNumber(java.lang.String)">isNumber(String)</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Convenience method to determine if String is a valid numerical value</div>
</dd>
<dt><span class="strong"><a href="../lib/SqlAccess.html#isResultSetEmpty()">isResultSetEmpty()</a></span> - Method in class lib.<a href="../lib/SqlAccess.html" title="class in lib">SqlAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isTrayLoaded()">isTrayLoaded()</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isTraySupported()">isTraySupported()</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Check system tray support</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isWin10()">isWin10()</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Specific test for Win 10</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isWin7()">isWin7()</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Specific test for Win 7</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isWin8()">isWin8()</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Specific test for Win 8</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isWindows()">isWindows()</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Generic test for Windows platform</div>
</dd>
<dt><span class="strong"><a href="../lib/GlobalFunctions.html#isWinXP()">isWinXP()</a></span> - Method in class lib.<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></dt>
<dd>
<div class="block">Specific test for Win XP</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
