<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:18 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;lib</h2>
<ul class="blockList">
<li class="blockList"><a name="lib.AboutDialog">
<!--   -->
</a>
<h3>Class <a href="lib/AboutDialog.html" title="class in lib">lib.AboutDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gf</h4>
<pre><a href="lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a> gf</pre>
</li>
<li class="blockList">
<h4>strHome</h4>
<pre>java.lang.String strHome</pre>
</li>
<li class="blockList">
<h4>strContact</h4>
<pre>java.lang.String strContact</pre>
</li>
<li class="blockList">
<h4>strForums</h4>
<pre>java.lang.String strForums</pre>
</li>
<li class="blockList">
<h4>jButtonClose</h4>
<pre>javax.swing.JButton jButtonClose</pre>
</li>
<li class="blockList">
<h4>jButtonContact</h4>
<pre>javax.swing.JButton jButtonContact</pre>
</li>
<li class="blockList">
<h4>jButtonForums</h4>
<pre>javax.swing.JButton jButtonForums</pre>
</li>
<li class="blockList">
<h4>jButtonVisit</h4>
<pre>javax.swing.JButton jButtonVisit</pre>
</li>
<li class="blockList">
<h4>jLabelAppLogo</h4>
<pre>javax.swing.JLabel jLabelAppLogo</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockListLast">
<h4>jTextAreaVersion</h4>
<pre>javax.swing.JTextArea jTextAreaVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.ComboBoxEditor">
<!--   -->
</a>
<h3>Class <a href="lib/ComboBoxEditor.html" title="class in lib">lib.ComboBoxEditor</a> extends javax.swing.DefaultCellEditor implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jcb</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.ComboBoxRenderer">
<!--   -->
</a>
<h3>Class <a href="lib/ComboBoxRenderer.html" title="class in lib">lib.ComboBoxRenderer</a> extends javax.swing.JComboBox implements Serializable</h3>
</li>
<li class="blockList"><a name="lib.ComboSelectDialog">
<!--   -->
</a>
<h3>Class <a href="lib/ComboSelectDialog.html" title="class in lib">lib.ComboSelectDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bgroupReset</h4>
<pre>javax.swing.ButtonGroup bgroupReset</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>jComboOptions</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboOptions</pre>
</li>
<li class="blockList">
<h4>jLabelTitle</h4>
<pre>javax.swing.JLabel jLabelTitle</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.DateFieldCreator">
<!--   -->
</a>
<h3>Class <a href="lib/DateFieldCreator.html" title="class in lib">lib.DateFieldCreator</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>jComboFormat</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboFormat</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jSpinDay</h4>
<pre>javax.swing.JSpinner jSpinDay</pre>
</li>
<li class="blockList">
<h4>jSpinMonth</h4>
<pre>javax.swing.JSpinner jSpinMonth</pre>
</li>
<li class="blockList">
<h4>jSpinYear</h4>
<pre>javax.swing.JSpinner jSpinYear</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.DBFileTableModel">
<!--   -->
</a>
<h3>Class <a href="lib/DBFileTableModel.html" title="class in lib">lib.DBFileTableModel</a> extends <a href="lib/FileTableModel.html" title="class in lib">FileTableModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colNames</h4>
<pre>java.lang.String[] colNames</pre>
</li>
<li class="blockList">
<h4>cache</h4>
<pre>java.util.Vector&lt;E&gt; cache</pre>
</li>
<li class="blockList">
<h4>record</h4>
<pre>java.lang.String[] record</pre>
</li>
<li class="blockListLast">
<h4>ourFileIO</h4>
<pre><a href="lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a> ourFileIO</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.DBJTableBean">
<!--   -->
</a>
<h3>Class <a href="lib/DBJTableBean.html" title="class in lib">lib.DBJTableBean</a> extends javax.swing.JTable implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbTableModel</h4>
<pre><a href="lib/DBTableModel.html" title="class in lib">DBTableModel</a> dbTableModel</pre>
</li>
<li class="blockList">
<h4>tempObject</h4>
<pre>java.lang.Object tempObject</pre>
</li>
<li class="blockList">
<h4>defEditor</h4>
<pre><a href="lib/TextBoxEditor.html" title="class in lib">TextBoxEditor</a> defEditor</pre>
</li>
<li class="blockList">
<h4>defRender</h4>
<pre>javax.swing.table.TableCellRenderer defRender</pre>
</li>
<li class="blockList">
<h4>minHeight</h4>
<pre>int minHeight</pre>
</li>
<li class="blockList">
<h4>sorter</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; sorter</pre>
</li>
<li class="blockList">
<h4>boolAutoColumn</h4>
<pre>boolean boolAutoColumn</pre>
</li>
<li class="blockList">
<h4>boolRetainSelections</h4>
<pre>boolean boolRetainSelections</pre>
</li>
<li class="blockListLast">
<h4>srows</h4>
<pre>int[] srows</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.DBTableModel">
<!--   -->
</a>
<h3>Class <a href="lib/DBTableModel.html" title="class in lib">lib.DBTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recordItems</h4>
<pre>java.lang.Object[] recordItems</pre>
</li>
<li class="blockList">
<h4>cache</h4>
<pre>java.util.Vector&lt;E&gt; cache</pre>
</li>
<li class="blockList">
<h4>columnFields</h4>
<pre>java.lang.String[] columnFields</pre>
</li>
<li class="blockList">
<h4>editFields</h4>
<pre>java.util.Vector&lt;E&gt; editFields</pre>
</li>
<li class="blockList">
<h4>renderFields</h4>
<pre>java.util.Vector&lt;E&gt; renderFields</pre>
</li>
<li class="blockList">
<h4>longestField</h4>
<pre>java.util.Vector&lt;E&gt; longestField</pre>
</li>
<li class="blockList">
<h4>associatedHash</h4>
<pre>java.util.Vector&lt;E&gt; associatedHash</pre>
</li>
<li class="blockList">
<h4>stringTemp</h4>
<pre>java.lang.String stringTemp</pre>
</li>
<li class="blockList">
<h4>objectTemp</h4>
<pre>java.lang.Object objectTemp</pre>
</li>
<li class="blockList">
<h4>hashTemp</h4>
<pre><a href="lib/HashString.html" title="class in lib">HashString</a> hashTemp</pre>
</li>
<li class="blockList">
<h4>ourRs</h4>
<pre>java.sql.ResultSet ourRs</pre>
</li>
<li class="blockList">
<h4>ourMeta</h4>
<pre>java.sql.ResultSetMetaData ourMeta</pre>
</li>
<li class="blockList">
<h4>sdf</h4>
<pre>java.text.SimpleDateFormat sdf</pre>
</li>
<li class="blockList">
<h4>strPrimKey</h4>
<pre>java.lang.String strPrimKey</pre>
</li>
<li class="blockList">
<h4>strSecKey</h4>
<pre>java.lang.String strSecKey</pre>
</li>
<li class="blockList">
<h4>primFieldCol</h4>
<pre>int primFieldCol</pre>
</li>
<li class="blockList">
<h4>dateFormat</h4>
<pre>java.lang.String dateFormat</pre>
</li>
<li class="blockListLast">
<h4>timeFormat</h4>
<pre>java.lang.String timeFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.FileTableModel">
<!--   -->
</a>
<h3>Class <a href="lib/FileTableModel.html" title="class in lib">lib.FileTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myFile</h4>
<pre>java.io.File myFile</pre>
</li>
<li class="blockList">
<h4>colNames</h4>
<pre>java.lang.String[] colNames</pre>
</li>
<li class="blockList">
<h4>fileList</h4>
<pre>java.io.File[] fileList</pre>
</li>
<li class="blockList">
<h4>myFilter</h4>
<pre>java.lang.String myFilter</pre>
</li>
<li class="blockList">
<h4>cache</h4>
<pre>java.util.Vector&lt;E&gt; cache</pre>
</li>
<li class="blockList">
<h4>record</h4>
<pre>java.lang.String[] record</pre>
</li>
<li class="blockListLast">
<h4>formatter</h4>
<pre>java.text.SimpleDateFormat formatter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.HashString">
<!--   -->
</a>
<h3>Class <a href="lib/HashString.html" title="class in lib">lib.HashString</a> extends java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>htLookup</h4>
<pre>java.util.Hashtable&lt;K,V&gt; htLookup</pre>
</li>
<li class="blockList">
<h4>en</h4>
<pre>java.util.Enumeration&lt;E&gt; en</pre>
</li>
<li class="blockList">
<h4>listSequenced</h4>
<pre>java.util.ArrayList&lt;E&gt; listSequenced</pre>
</li>
<li class="blockList">
<h4>listSort</h4>
<pre>java.util.ArrayList&lt;E&gt; listSort</pre>
</li>
<li class="blockList">
<h4>listSortLong</h4>
<pre>java.util.ArrayList&lt;E&gt; listSortLong</pre>
</li>
<li class="blockList">
<h4>strLongestValue</h4>
<pre>java.lang.String strLongestValue</pre>
</li>
<li class="blockListLast">
<h4>intValueLength</h4>
<pre>int intValueLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.InfoDialog">
<!--   -->
</a>
<h3>Class <a href="lib/InfoDialog.html" title="class in lib">lib.InfoDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>fg</h4>
<pre>java.awt.Color fg</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>java.awt.Frame parent</pre>
</li>
<li class="blockList">
<h4>strButtCancel</h4>
<pre>java.lang.String strButtCancel</pre>
</li>
<li class="blockList">
<h4>strButtClose</h4>
<pre>java.lang.String strButtClose</pre>
</li>
<li class="blockList">
<h4>strButtCont</h4>
<pre>java.lang.String strButtCont</pre>
</li>
<li class="blockList">
<h4>tmrAutoClose</h4>
<pre>javax.swing.Timer tmrAutoClose</pre>
</li>
<li class="blockList">
<h4>jButtonAck</h4>
<pre>javax.swing.JButton jButtonAck</pre>
</li>
<li class="blockList">
<h4>jButtonCancel</h4>
<pre>javax.swing.JButton jButtonCancel</pre>
</li>
<li class="blockList">
<h4>jCheckDisableNotify</h4>
<pre>javax.swing.JCheckBox jCheckDisableNotify</pre>
</li>
<li class="blockList">
<h4>jLabelImage</h4>
<pre>javax.swing.JLabel jLabelImage</pre>
</li>
<li class="blockList">
<h4>jPanelMain</h4>
<pre>javax.swing.JPanel jPanelMain</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTextInfo</h4>
<pre>javax.swing.JTextArea jTextInfo</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.LineInputDialog">
<!--   -->
</a>
<h3>Class <a href="lib/LineInputDialog.html" title="class in lib">lib.LineInputDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>strBlockedChars</h4>
<pre>java.lang.String strBlockedChars</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>jLabelMsg</h4>
<pre>javax.swing.JLabel jLabelMsg</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jTextMsg</h4>
<pre>javax.swing.JTextField jTextMsg</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.MapList">
<!--   -->
</a>
<h3>Class <a href="lib/MapList.html" title="class in lib">lib.MapList</a> extends java.util.ArrayList&lt;java.lang.Object&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tmap</h4>
<pre>java.util.TreeMap&lt;K,V&gt; tmap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.ProgressBarDialog">
<!--   -->
</a>
<h3>Class <a href="lib/ProgressBarDialog.html" title="class in lib">lib.ProgressBarDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowclose</h4>
<pre>boolean allowclose</pre>
</li>
<li class="blockList">
<h4>jButtonCancel</h4>
<pre>javax.swing.JButton jButtonCancel</pre>
</li>
<li class="blockList">
<h4>jPanel</h4>
<pre>javax.swing.JPanel jPanel</pre>
</li>
<li class="blockList">
<h4>labelNote1</h4>
<pre>javax.swing.JLabel labelNote1</pre>
</li>
<li class="blockList">
<h4>labelNote2</h4>
<pre>javax.swing.JLabel labelNote2</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.ProgressBarPanel">
<!--   -->
</a>
<h3>Class <a href="lib/ProgressBarPanel.html" title="class in lib">lib.ProgressBarPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelNote1</h4>
<pre>javax.swing.JLabel labelNote1</pre>
</li>
<li class="blockList">
<h4>labelNote2</h4>
<pre>javax.swing.JLabel labelNote2</pre>
</li>
<li class="blockListLast">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.SpinnerInputDialog">
<!--   -->
</a>
<h3>Class <a href="lib/SpinnerInputDialog.html" title="class in lib">lib.SpinnerInputDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>jLabelMsg</h4>
<pre>javax.swing.JLabel jLabelMsg</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jSpinnerNumber</h4>
<pre>javax.swing.JSpinner jSpinnerNumber</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="lib.TextBoxEditor">
<!--   -->
</a>
<h3>Class <a href="lib/TextBoxEditor.html" title="class in lib">lib.TextBoxEditor</a> extends javax.swing.DefaultCellEditor implements Serializable</h3>
</li>
<li class="blockList"><a name="lib.TextEditor">
<!--   -->
</a>
<h3>Class <a href="lib/TextEditor.html" title="class in lib">lib.TextEditor</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>docEdit</h4>
<pre>javax.swing.text.Document docEdit</pre>
</li>
<li class="blockList">
<h4>fileEdit</h4>
<pre>java.io.File fileEdit</pre>
</li>
<li class="blockList">
<h4>undoManager</h4>
<pre>javax.swing.undo.UndoManager undoManager</pre>
</li>
<li class="blockList">
<h4>gf</h4>
<pre><a href="lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a> gf</pre>
</li>
<li class="blockList">
<h4>jButtClose</h4>
<pre>javax.swing.JButton jButtClose</pre>
</li>
<li class="blockList">
<h4>jButtonUndo</h4>
<pre>javax.swing.JButton jButtonUndo</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTextPane</h4>
<pre>javax.swing.JTextPane jTextPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
