<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:14 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CryptoLite</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CryptoLite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/ComboSelectDialog.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/CSVToHashString.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/CryptoLite.html" target="_top">Frames</a></li>
<li><a href="CryptoLite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class CryptoLite" class="title">Class CryptoLite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.CryptoLite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CryptoLite</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/CryptoLite.html#CryptoLite()">CryptoLite</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#bytesToHexString(byte[])">bytesToHexString</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#decrypt(byte[],%20javax.crypto.SecretKey,%20java.lang.String)">decrypt</a></strong>(byte[]&nbsp;inpBytes,
       javax.crypto.SecretKey&nbsp;key,
       java.lang.String&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#decryptPassword(java.lang.String,%20java.lang.String)">decryptPassword</a></strong>(java.lang.String&nbsp;text,
               java.lang.String&nbsp;keyphrase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#encrypt(byte[],%20javax.crypto.SecretKey,%20java.lang.String)">encrypt</a></strong>(byte[]&nbsp;inpBytes,
       javax.crypto.SecretKey&nbsp;key,
       java.lang.String&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#EncryptMD5(java.lang.String)">EncryptMD5</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#encryptPassword(char[],%20java.lang.String)">encryptPassword</a></strong>(char[]&nbsp;pass,
               java.lang.String&nbsp;keyphrase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#generateKey(java.lang.String...)">generateKey</a></strong>(java.lang.String...&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.KeyPair</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#genKeyPair(java.lang.String,%20int)">genKeyPair</a></strong>(java.lang.String&nbsp;alg,
          int&nbsp;keysize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#genSecretAes(byte[])">genSecretAes</a></strong>(byte[]&nbsp;phrase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#genSecretDesede(byte[])">genSecretDesede</a></strong>(byte[]&nbsp;phrase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#getChecksum(java.lang.String)">getChecksum</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#getPrivateFromEncoded(byte[],%20java.lang.String)">getPrivateFromEncoded</a></strong>(byte[]&nbsp;encoded,
                     java.lang.String&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#getPublicFromEncoded(byte[],%20java.lang.String)">getPublicFromEncoded</a></strong>(byte[]&nbsp;encoded,
                    java.lang.String&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#getSecretKey(java.lang.String,%20int,%20int)">getSecretKey</a></strong>(java.lang.String&nbsp;text,
            int&nbsp;start,
            int&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#hexStringToBytes(java.lang.String)">hexStringToBytes</a></strong>(java.lang.String&nbsp;hexstring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#loadEncodedKey(java.lang.String)">loadEncodedKey</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/CryptoLite.html#saveEncodedKey(java.lang.String,%20byte[])">saveEncodedKey</a></strong>(java.lang.String&nbsp;filename,
              byte[]&nbsp;encodedKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CryptoLite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoLite</h4>
<pre>public&nbsp;CryptoLite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicFromEncoded(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicFromEncoded</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getPublicFromEncoded(byte[]&nbsp;encoded,
                                           java.lang.String&nbsp;alg)
                                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPrivateFromEncoded(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateFromEncoded</h4>
<pre>public&nbsp;java.security.PrivateKey&nbsp;getPrivateFromEncoded(byte[]&nbsp;encoded,
                                             java.lang.String&nbsp;alg)
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="EncryptMD5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptMD5</h4>
<pre>public&nbsp;java.lang.String&nbsp;EncryptMD5(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="encryptPassword(char[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;encryptPassword(char[]&nbsp;pass,
                               java.lang.String&nbsp;keyphrase)</pre>
</li>
</ul>
<a name="decryptPassword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptPassword(java.lang.String&nbsp;text,
                               java.lang.String&nbsp;keyphrase)</pre>
</li>
</ul>
<a name="genSecretAes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genSecretAes</h4>
<pre>public&nbsp;javax.crypto.SecretKey&nbsp;genSecretAes(byte[]&nbsp;phrase)
                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="genSecretDesede(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genSecretDesede</h4>
<pre>public&nbsp;javax.crypto.SecretKey&nbsp;genSecretDesede(byte[]&nbsp;phrase)
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="genKeyPair(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genKeyPair</h4>
<pre>public&nbsp;java.security.KeyPair&nbsp;genKeyPair(java.lang.String&nbsp;alg,
                               int&nbsp;keysize)
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encrypt(byte[], javax.crypto.SecretKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;inpBytes,
             javax.crypto.SecretKey&nbsp;key,
             java.lang.String&nbsp;alg)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decrypt(byte[], javax.crypto.SecretKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;inpBytes,
             javax.crypto.SecretKey&nbsp;key,
             java.lang.String&nbsp;alg)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="saveEncodedKey(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEncodedKey</h4>
<pre>public&nbsp;void&nbsp;saveEncodedKey(java.lang.String&nbsp;filename,
                  byte[]&nbsp;encodedKey)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loadEncodedKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEncodedKey</h4>
<pre>public&nbsp;byte[]&nbsp;loadEncodedKey(java.lang.String&nbsp;filename)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="bytesToHexString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHexString</h4>
<pre>public&nbsp;java.lang.String&nbsp;bytesToHexString(byte[]&nbsp;b)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="hexStringToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStringToBytes</h4>
<pre>public&nbsp;byte[]&nbsp;hexStringToBytes(java.lang.String&nbsp;hexstring)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSecretKey(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecretKey(java.lang.String&nbsp;text,
                            int&nbsp;start,
                            int&nbsp;chars)</pre>
</li>
</ul>
<a name="generateKey(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>public&nbsp;javax.crypto.SecretKey&nbsp;generateKey(java.lang.String...&nbsp;data)</pre>
</li>
</ul>
<a name="getChecksum(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChecksum(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/ComboSelectDialog.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/CSVToHashString.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/CryptoLite.html" target="_top">Frames</a></li>
<li><a href="CryptoLite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
