<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:15 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBParser</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/DBJTableBean.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/DBTableModel.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/DBParser.html" target="_top">Frames</a></li>
<li><a href="DBParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class DBParser" class="title">Class DBParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.DBParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DBParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/DBParser.html#DBParser()">DBParser</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#addClientField(java.lang.String,%20java.lang.String)">addClientField</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">Add a client field with key.value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#addCompanyField(java.lang.String,%20java.lang.String)">addCompanyField</a></strong>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</code>
<div class="block">Add a company field with key.value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#clearClientFields()">clearClientFields</a></strong>()</code>
<div class="block">Clear all client fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#clearCompanyFields()">clearCompanyFields</a></strong>()</code>
<div class="block">Clear all company fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#getClientKeys()">getClientKeys</a></strong>()</code>
<div class="block">Get an enumeration of all client keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#getClientValue(java.lang.String)">getClientValue</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get a client value for a given key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#getCompanyKeys()">getCompanyKeys</a></strong>()</code>
<div class="block">Get an enumeration of all company keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#getCompanyValue(java.lang.String)">getCompanyValue</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get a company value for a given key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#getDateExamples()">getDateExamples</a></strong>()</code>
<div class="block">Get all the available date examples as a list of strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#getDateFormats()">getDateFormats</a></strong>()</code>
<div class="block">Get all the available date formats as a list of strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#getFieldPattern(java.lang.String)">getFieldPattern</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get field pattern for a given key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#parseText(java.lang.String)">parseText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse the given text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#setExampleDate(java.lang.String)">setExampleDate</a></strong>(java.lang.String&nbsp;datestring)</code>
<div class="block">Sets an example date provided as valid date in string format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#setPostMark(java.lang.String)">setPostMark</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Set post mark delimeter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBParser.html#setPreMark(java.lang.String)">setPreMark</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Set pre mark delimeter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBParser</h4>
<pre>public&nbsp;DBParser()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExampleDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExampleDate</h4>
<pre>public&nbsp;void&nbsp;setExampleDate(java.lang.String&nbsp;datestring)</pre>
<div class="block">Sets an example date provided as valid date in string format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datestring</code> - </dd></dl>
</li>
</ul>
<a name="getDateFormats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormats</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDateFormats()</pre>
<div class="block">Get all the available date formats as a list of strings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[]</dd></dl>
</li>
</ul>
<a name="getDateExamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateExamples</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDateExamples()</pre>
<div class="block">Get all the available date examples as a list of strings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[]</dd></dl>
</li>
</ul>
<a name="clearClientFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClientFields</h4>
<pre>public&nbsp;void&nbsp;clearClientFields()</pre>
<div class="block">Clear all client fields</div>
</li>
</ul>
<a name="clearCompanyFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCompanyFields</h4>
<pre>public&nbsp;void&nbsp;clearCompanyFields()</pre>
<div class="block">Clear all company fields</div>
</li>
</ul>
<a name="addClientField(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientField</h4>
<pre>public&nbsp;void&nbsp;addClientField(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Add a client field with key.value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="addCompanyField(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompanyField</h4>
<pre>public&nbsp;void&nbsp;addCompanyField(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</pre>
<div class="block">Add a company field with key.value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getClientKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientKeys</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getClientKeys()</pre>
<div class="block">Get an enumeration of all client keys</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Enumeration</dd></dl>
</li>
</ul>
<a name="getCompanyKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyKeys</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getCompanyKeys()</pre>
<div class="block">Get an enumeration of all company keys</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Enumeration</dd></dl>
</li>
</ul>
<a name="getFieldPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldPattern(java.lang.String&nbsp;key)</pre>
<div class="block">Get field pattern for a given key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getClientValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientValue(java.lang.String&nbsp;key)</pre>
<div class="block">Get a client value for a given key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCompanyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyValue(java.lang.String&nbsp;key)</pre>
<div class="block">Get a company value for a given key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setPreMark(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreMark</h4>
<pre>public&nbsp;void&nbsp;setPreMark(java.lang.String&nbsp;text)</pre>
<div class="block">Set pre mark delimeter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="setPostMark(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostMark</h4>
<pre>public&nbsp;void&nbsp;setPostMark(java.lang.String&nbsp;text)</pre>
<div class="block">Set post mark delimeter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="parseText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseText(java.lang.String&nbsp;text)</pre>
<div class="block">Parse the given text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/DBJTableBean.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/DBTableModel.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/DBParser.html" target="_top">Frames</a></li>
<li><a href="DBParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
