<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:15 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBTableModel</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBTableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/DBParser.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/EmailFunctions.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/DBTableModel.html" target="_top">Frames</a></li>
<li><a href="DBTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.AbstractTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class DBTableModel" class="title">Class DBTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>lib.DBTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DBTableModel</span>
extends javax.swing.table.AbstractTableModel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#lib.DBTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/DBTableModel.html#DBTableModel()">DBTableModel</a></strong>()</code>
<div class="block">Creates a new instance of DBTableModel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#addNewRecord(java.lang.String...)">addNewRecord</a></strong>(java.lang.String...&nbsp;values)</code>
<div class="block">Adds a new record of values to the table and database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#deleteRecords(lib.DBJTableBean)">deleteRecords</a></strong>(<a href="../lib/DBJTableBean.html" title="class in lib">DBJTableBean</a>&nbsp;aTable)</code>
<div class="block">Deletes selected records from the table and database, returns id's
 contained in the specified column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#findColumn(java.lang.String)">findColumn</a></strong>(java.lang.String&nbsp;columnName)</code>
<div class="block">Finds a column index from its name, case insensitive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#getCellEditorAt(int)">getCellEditorAt</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the cell editor for the given column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#getCellRendererAt(int)">getCellRendererAt</a></strong>(int&nbsp;col)</code>
<div class="block">Get renderer being used on specified column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;column)</code>
<div class="block">Get column class at the given column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Return the total number of columns stored within this TableModel as an
 int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the column name as a String for given column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#getDateFormat()">getDateFormat</a></strong>()</code>
<div class="block">Get the date formatting pattern as a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#getLongestString(int)">getLongestString</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the longest string within a column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#getPrimaryKey()">getPrimaryKey</a></strong>()</code>
<div class="block">Get the primary key name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Returns the total number of rows stored within this TableModel as an int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#getSecondaryKey()">getSecondaryKey</a></strong>()</code>
<div class="block">Get the secondary key name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#getStringExists(java.lang.String,%20int)">getStringExists</a></strong>(java.lang.String&nbsp;text,
               int&nbsp;column)</code>
<div class="block">Tests for an existing string in a database column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#getTimeFormat()">getTimeFormat</a></strong>()</code>
<div class="block">Get the time formatting pattern as a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#getValueAt(int,%20int)">getValueAt</a></strong>(int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Returns the Object at a given row,col within the TableModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#isCellEditable(int,%20int)">isCellEditable</a></strong>(int&nbsp;row,
              int&nbsp;col)</code>
<div class="block">Returns whether the cell at row and col is editable or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#refreshTableContents()">refreshTableContents</a></strong>()</code>
<div class="block">Refreshes the table contents and fires the changed event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#reset()">reset</a></strong>()</code>
<div class="block">Clears the tablemodel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#setAssociatedHash(int,%20lib.HashString)">setAssociatedHash</a></strong>(int&nbsp;col,
                 <a href="../lib/HashString.html" title="class in lib">HashString</a>&nbsp;revHs)</code>
<div class="block">Set associated HashString on a given column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#setColumnHeader(int,%20java.lang.String)">setColumnHeader</a></strong>(int&nbsp;col,
               java.lang.String&nbsp;text)</code>
<div class="block">Set the column header text for a given column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#setComboEditorAt(lib.ComboBoxEditor,%20int)">setComboEditorAt</a></strong>(<a href="../lib/ComboBoxEditor.html" title="class in lib">ComboBoxEditor</a>&nbsp;aComboEditor,
                int&nbsp;col)</code>
<div class="block">Set up a combo editor on a column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#setDateFormat(java.lang.String)">setDateFormat</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Set the date formatting pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#setPrimaryKey(java.lang.String)">setPrimaryKey</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the primary key field as the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#setRenderer(lib.ComboBoxRenderer,%20int)">setRenderer</a></strong>(<a href="../lib/ComboBoxRenderer.html" title="class in lib">ComboBoxRenderer</a>&nbsp;aComboRenderer,
           int&nbsp;col)</code>
<div class="block">Set up a ComboBox renderer on a column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#setRenderer(int,%20java.lang.String[])">setRenderer</a></strong>(int&nbsp;col,
           java.lang.String[]&nbsp;values)</code>
<div class="block">Set up a numeric to text renderer on a column with given values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#setResultSet(java.sql.ResultSet)">setResultSet</a></strong>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Set the resultset from which the table will be populated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#setResultSet(java.sql.ResultSet,%20java.lang.String[])">setResultSet</a></strong>(java.sql.ResultSet&nbsp;rs,
            java.lang.String[]&nbsp;headers)</code>
<div class="block">Set the resultset from which the table will be populated with headers
 override</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#setSecondaryKey(java.lang.String)">setSecondaryKey</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the secondary key field as the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#setTextEditorAt(int)">setTextEditorAt</a></strong>(int&nbsp;col)</code>
<div class="block">Set up a text editor on a column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#setTimeFormat(java.lang.String)">setTimeFormat</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Set the time formatting pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/DBTableModel.html#setValueAt(java.lang.Object,%20int,%20int)">setValueAt</a></strong>(java.lang.Object&nbsp;value,
          int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Sets an Object value at given row and col within the table and database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBTableModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBTableModel</h4>
<pre>public&nbsp;DBTableModel()</pre>
<div class="block">Creates a new instance of DBTableModel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clears the tablemodel</div>
</li>
</ul>
<a name="setColumnHeader(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnHeader</h4>
<pre>public&nbsp;void&nbsp;setColumnHeader(int&nbsp;col,
                   java.lang.String&nbsp;text)</pre>
<div class="block">Set the column header text for a given column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="setDateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(java.lang.String&nbsp;pattern)</pre>
<div class="block">Set the date formatting pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - </dd></dl>
</li>
</ul>
<a name="setTimeFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormat</h4>
<pre>public&nbsp;void&nbsp;setTimeFormat(java.lang.String&nbsp;pattern)</pre>
<div class="block">Set the time formatting pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - </dd></dl>
</li>
</ul>
<a name="getDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateFormat()</pre>
<div class="block">Get the date formatting pattern as a String</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getTimeFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeFormat()</pre>
<div class="block">Get the time formatting pattern as a String</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setPrimaryKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the primary key field as the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryKey()</pre>
<div class="block">Get the primary key name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name as String</dd></dl>
</li>
</ul>
<a name="setSecondaryKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryKey</h4>
<pre>public&nbsp;void&nbsp;setSecondaryKey(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the secondary key field as the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getSecondaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecondaryKey()</pre>
<div class="block">Get the secondary key name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name as String</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)</pre>
<div class="block">Returns the column name as a String for given column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Return the total number of columns stored within this TableModel as an
 int</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Returns the total number of rows stored within this TableModel as an int</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;row,
                          int&nbsp;col)</pre>
<div class="block">Returns the Object at a given row,col within the TableModel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object</dd></dl>
</li>
</ul>
<a name="setValueAt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;value,
              int&nbsp;row,
              int&nbsp;col)</pre>
<div class="block">Sets an Object value at given row and col within the table and database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>row</code> - </dd><dd><code>col</code> - </dd></dl>
</li>
</ul>
<a name="isCellEditable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                     int&nbsp;col)</pre>
<div class="block">Returns whether the cell at row and col is editable or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="findColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findColumn</h4>
<pre>public&nbsp;int&nbsp;findColumn(java.lang.String&nbsp;columnName)</pre>
<div class="block">Finds a column index from its name, case insensitive</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>findColumn</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>columnName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;column)</pre>
<div class="block">Get column class at the given column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>class</dd></dl>
</li>
</ul>
<a name="getCellEditorAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellEditorAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCellEditorAt(int&nbsp;column)</pre>
<div class="block">Returns the cell editor for the given column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object</dd></dl>
</li>
</ul>
<a name="setComboEditorAt(lib.ComboBoxEditor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboEditorAt</h4>
<pre>public&nbsp;void&nbsp;setComboEditorAt(<a href="../lib/ComboBoxEditor.html" title="class in lib">ComboBoxEditor</a>&nbsp;aComboEditor,
                    int&nbsp;col)</pre>
<div class="block">Set up a combo editor on a column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aComboEditor</code> - </dd><dd><code>col</code> - </dd></dl>
</li>
</ul>
<a name="setTextEditorAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextEditorAt</h4>
<pre>public&nbsp;void&nbsp;setTextEditorAt(int&nbsp;col)</pre>
<div class="block">Set up a text editor on a column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd></dl>
</li>
</ul>
<a name="setRenderer(lib.ComboBoxRenderer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public&nbsp;void&nbsp;setRenderer(<a href="../lib/ComboBoxRenderer.html" title="class in lib">ComboBoxRenderer</a>&nbsp;aComboRenderer,
               int&nbsp;col)</pre>
<div class="block">Set up a ComboBox renderer on a column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aComboRenderer</code> - </dd><dd><code>col</code> - </dd></dl>
</li>
</ul>
<a name="setRenderer(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public&nbsp;void&nbsp;setRenderer(int&nbsp;col,
               java.lang.String[]&nbsp;values)</pre>
<div class="block">Set up a numeric to text renderer on a column with given values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd><dd><code>values</code> - </dd></dl>
</li>
</ul>
<a name="getCellRendererAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellRendererAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCellRendererAt(int&nbsp;col)</pre>
<div class="block">Get renderer being used on specified column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object</dd></dl>
</li>
</ul>
<a name="setAssociatedHash(int, lib.HashString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedHash</h4>
<pre>public&nbsp;void&nbsp;setAssociatedHash(int&nbsp;col,
                     <a href="../lib/HashString.html" title="class in lib">HashString</a>&nbsp;revHs)</pre>
<div class="block">Set associated HashString on a given column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd><dd><code>revHs</code> - </dd></dl>
</li>
</ul>
<a name="addNewRecord(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewRecord</h4>
<pre>public&nbsp;void&nbsp;addNewRecord(java.lang.String...&nbsp;values)
                  throws java.lang.Exception</pre>
<div class="block">Adds a new record of values to the table and database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteRecords(lib.DBJTableBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecords</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;deleteRecords(<a href="../lib/DBJTableBean.html" title="class in lib">DBJTableBean</a>&nbsp;aTable)</pre>
<div class="block">Deletes selected records from the table and database, returns id's
 contained in the specified column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aTable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String[]</dd></dl>
</li>
</ul>
<a name="setResultSet(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSet</h4>
<pre>public&nbsp;void&nbsp;setResultSet(java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">Set the resultset from which the table will be populated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - The resultset from a query</dd></dl>
</li>
</ul>
<a name="setResultSet(java.sql.ResultSet, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSet</h4>
<pre>public&nbsp;void&nbsp;setResultSet(java.sql.ResultSet&nbsp;rs,
                java.lang.String[]&nbsp;headers)</pre>
<div class="block">Set the resultset from which the table will be populated with headers
 override</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - </dd><dd><code>headers</code> - </dd></dl>
</li>
</ul>
<a name="refreshTableContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTableContents</h4>
<pre>public&nbsp;void&nbsp;refreshTableContents()</pre>
<div class="block">Refreshes the table contents and fires the changed event</div>
</li>
</ul>
<a name="getLongestString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongestString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongestString(int&nbsp;column)</pre>
<div class="block">Returns the longest string within a column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getStringExists(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringExists</h4>
<pre>public&nbsp;boolean&nbsp;getStringExists(java.lang.String&nbsp;text,
                      int&nbsp;column)</pre>
<div class="block">Tests for an existing string in a database column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>column</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/DBParser.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/EmailFunctions.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/DBTableModel.html" target="_top">Frames</a></li>
<li><a href="DBTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.AbstractTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
