<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:15 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlobalFunctions</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalFunctions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/FileTableModel.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/HashString.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/GlobalFunctions.html" target="_top">Frames</a></li>
<li><a href="GlobalFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class GlobalFunctions" class="title">Class GlobalFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.GlobalFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GlobalFunctions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#CANCEL">CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#OK">OK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#checkWebForAppUpdates(java.lang.String)">checkWebForAppUpdates</a></strong>(java.lang.String&nbsp;sourceurl)</code>
<div class="block">Check web for updates and return version string if an update is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#checkWebForNewerFile(java.lang.String,%20java.lang.String)">checkWebForNewerFile</a></strong>(java.lang.String&nbsp;remoteurl,
                    java.lang.String&nbsp;localfile)</code>
<div class="block">Check for a newer remote file, returns true if file is newer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#copyTextResource(java.lang.String,%20java.lang.String,%20boolean)">copyTextResource</a></strong>(java.lang.String&nbsp;resourcepath,
                java.lang.String&nbsp;destfolder,
                boolean&nbsp;overwrite)</code>
<div class="block">Copy a text resource file to a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#createLinuxShortcut(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createLinuxShortcut</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;scriptPath,
                   java.lang.String&nbsp;iconPath,
                   java.lang.String&nbsp;destPath)</code>
<div class="block">Create a Linux desktop shortcut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#desktopNotify(java.lang.String)">desktopNotify</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Send desktop notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#editFile(java.lang.String)">editFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Open the desktop default file editor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#findAfterString(java.lang.String,%20java.lang.String)">findAfterString</a></strong>(java.lang.String&nbsp;astring,
               java.lang.String&nbsp;search)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#findBetweenString(java.lang.String,%20java.lang.String,%20java.lang.String)">findBetweenString</a></strong>(java.lang.String&nbsp;astring,
                 java.lang.String&nbsp;search1,
                 java.lang.String&nbsp;search2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#findLinuxApp(java.lang.String)">findLinuxApp</a></strong>(java.lang.String&nbsp;app)</code>
<div class="block">Find a specific linux application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#findProcesses(java.lang.String)">findProcesses</a></strong>(java.lang.String&nbsp;filter)</code>
<div class="block">Find processes matching the contents of filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#findWindowsApp(java.lang.String,%20java.lang.String...)">findWindowsApp</a></strong>(java.lang.String&nbsp;appname,
              java.lang.String...&nbsp;paths)</code>
<div class="block">Find a specific Windows application, requires a series of search paths to
 be provided=</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getAppIconImage()">getAppIconImage</a></strong>()</code>
<div class="block">Get application icon as an Image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getAppName()">getAppName</a></strong>()</code>
<div class="block">Get application name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getAppSeries()">getAppSeries</a></strong>()</code>
<div class="block">Get application series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getAppSettingsPath()">getAppSettingsPath</a></strong>()</code>
<div class="block">Get this applications settings path, convenience method Requires that app
 name has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getAppSettingsPath(java.lang.String)">getAppSettingsPath</a></strong>(java.lang.String&nbsp;appname)</code>
<div class="block">Get a specified application's settings folder, if null return this
 applications setting folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getAppVersion()">getAppVersion</a></strong>()</code>
<div class="block">Get application version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getCompanyName()">getCompanyName</a></strong>()</code>
<div class="block">Get company name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getDate()">getDate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getDateAsString(java.util.Date,%20java.lang.String)">getDateAsString</a></strong>(java.util.Date&nbsp;date,
               java.lang.String&nbsp;format)</code>
<div class="block">Get date as a formatted string with given format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getFileSeparator()">getFileSeparator</a></strong>()</code>
<div class="block">Get the systems file path separator, varies depending on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getGnome2Pref(java.lang.String)">getGnome2Pref</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get a gnome 2 string preference value using keyname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getGnome2SubPrefs(java.lang.String)">getGnome2SubPrefs</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get gnome 2 sub preferences using key name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getGnome3Pref(java.lang.String,%20java.lang.String)">getGnome3Pref</a></strong>(java.lang.String&nbsp;schema,
             java.lang.String&nbsp;key)</code>
<div class="block">Get gnome 3 preference using schema name and key name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getHomepage()">getHomepage</a></strong>()</code>
<div class="block">Get application homepage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getHomepageSSL()">getHomepageSSL</a></strong>()</code>
<div class="block">Get application secure homepage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getImageFromFile(java.lang.String)">getImageFromFile</a></strong>(java.lang.String&nbsp;filepath)</code>
<div class="block">Retrieve an image from a specified image file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a></code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get instance of Globalfunctions uses singleton pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getKDEPref(java.lang.String,%20java.lang.String,%20java.lang.String)">getKDEPref</a></strong>(java.lang.String&nbsp;group,
          java.lang.String&nbsp;key,
          java.lang.String&nbsp;def)</code>
<div class="block">Get a kde preference string value using group name, key name and return
 contents of def on failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getKeyValue(java.lang.String,%20java.lang.String)">getKeyValue</a></strong>(java.lang.String&nbsp;keydata,
           java.lang.String&nbsp;delim)</code>
<div class="block">Gets a keys value, from keydata in the form of key=value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getNoOfInstances(java.lang.String)">getNoOfInstances</a></strong>(java.lang.String&nbsp;filter)</code>
<div class="block">Get no of process instances based on contents of filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getOSArch()">getOSArch</a></strong>()</code>
<div class="block">Get OS architecture, convenience method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getOSName()">getOSName</a></strong>()</code>
<div class="block">Get OS name, convenience method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getOSVersion()">getOSVersion</a></strong>()</code>
<div class="block">Get OS version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getPid(java.lang.String)">getPid</a></strong>(java.lang.String&nbsp;filter)</code>
<div class="block">Get pid of first occurrence of the contents of filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getProcessResult(java.lang.Process)">getProcessResult</a></strong>(java.lang.Process&nbsp;aprocess)</code>
<div class="block">Convenience method to get the first resultant output of an executed
 process as a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getProcessResult(java.lang.Process,%20java.lang.String,%20java.lang.String)">getProcessResult</a></strong>(java.lang.Process&nbsp;aprocess,
                java.lang.String&nbsp;exitOK,
                java.lang.String&nbsp;exitFail)</code>
<div class="block">Get the first resultant output of an executed process using exitOK or
 exitFail matches to abort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getProcessResults(java.lang.Process)">getProcessResults</a></strong>(java.lang.Process&nbsp;aprocess)</code>
<div class="block">Convenience method to obtain all output of an executed process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getProcessResults(java.lang.Process,%20java.lang.String,%20java.lang.String)">getProcessResults</a></strong>(java.lang.Process&nbsp;aprocess,
                 java.lang.String&nbsp;exitOK,
                 java.lang.String&nbsp;exitFail)</code>
<div class="block">Obtain all output of an executed process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getTempFolder()">getTempFolder</a></strong>()</code>
<div class="block">Get users temp folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getTextResource(java.lang.String)">getTextResource</a></strong>(java.lang.String&nbsp;resourcepath)</code>
<div class="block">Retrieve text from a resource text file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Get user name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getUsersCurrentFolder()">getUsersCurrentFolder</a></strong>()</code>
<div class="block">Get users current folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getUsersDocFolder()">getUsersDocFolder</a></strong>()</code>
<div class="block">Get users documents folder (Windows only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getUserSettingsPath()">getUserSettingsPath</a></strong>()</code>
<div class="block">Get user settings path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#getUsersHomeFolder()">getUsersHomeFolder</a></strong>()</code>
<div class="block">Get users home folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isDaysOlder(long,%20long)">isDaysOlder</a></strong>(long&nbsp;time,
           long&nbsp;days)</code>
<div class="block">Test to see if supplied time is older in days, returns true if it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isDconfInstalled()">isDconfInstalled</a></strong>()</code>
<div class="block">Test if Dconf is installed (Linux only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isGconfInstalled()">isGconfInstalled</a></strong>()</code>
<div class="block">Test for Gconftool installed (Linux only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isGsettingsInstalled()">isGsettingsInstalled</a></strong>()</code>
<div class="block">Test if gsettings installed (Linux only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isHoursOlder(long,%20long)">isHoursOlder</a></strong>(long&nbsp;time,
            long&nbsp;hours)</code>
<div class="block">Test to see if supplied time is older in hours, returns true if it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isLibNotifyInstalled()">isLibNotifyInstalled</a></strong>()</code>
<div class="block">Test for notify-send (libnotify) is installed (Linux only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isLinux()">isLinux</a></strong>()</code>
<div class="block">Generic test for Linux platform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isMinutesOlder(long,%20long)">isMinutesOlder</a></strong>(long&nbsp;time,
              long&nbsp;minutes)</code>
<div class="block">Test to see if supplied time is older in minutes, returns true if it is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isNumber(java.lang.String)">isNumber</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Convenience method to determine if String is a valid numerical value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isTrayLoaded()">isTrayLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isTraySupported()">isTraySupported</a></strong>()</code>
<div class="block">Check system tray support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isWin10()">isWin10</a></strong>()</code>
<div class="block">Specific test for Win 10</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isWin7()">isWin7</a></strong>()</code>
<div class="block">Specific test for Win 7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isWin8()">isWin8</a></strong>()</code>
<div class="block">Specific test for Win 8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isWindows()">isWindows</a></strong>()</code>
<div class="block">Generic test for Windows platform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#isWinXP()">isWinXP</a></strong>()</code>
<div class="block">Specific test for Win XP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#killAllProcess(java.lang.String)">killAllProcess</a></strong>(java.lang.String&nbsp;filter)</code>
<div class="block">Kill all processes that match contents filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#killProcess(java.lang.String)">killProcess</a></strong>(java.lang.String&nbsp;pid)</code>
<div class="block">Generic kill process with matching pid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#launchBrowser(java.lang.String)">launchBrowser</a></strong>(java.lang.String&nbsp;strUrl)</code>
<div class="block">Launch the desktops default web browser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#launchProcess(java.lang.String...)">launchProcess</a></strong>(java.lang.String...&nbsp;commands)</code>
<div class="block">Launch an external process with arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#loadSystemTray(javax.swing.JFrame,%20java.awt.PopupMenu)">loadSystemTray</a></strong>(javax.swing.JFrame&nbsp;guiframe,
              java.awt.PopupMenu&nbsp;popup)</code>
<div class="block">Initialise our system tray functionality, convenience method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#loadSystemTray(javax.swing.JFrame,%20java.awt.PopupMenu,%20java.awt.Image,%20java.lang.String)">loadSystemTray</a></strong>(javax.swing.JFrame&nbsp;guiframe,
              java.awt.PopupMenu&nbsp;popup,
              java.awt.Image&nbsp;image,
              java.lang.String&nbsp;tooltip)</code>
<div class="block">Initialise our system tray functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#objectsToString(java.lang.Object[])">objectsToString</a></strong>(java.lang.Object[]&nbsp;oarray)</code>
<div class="block">Converts objects to a string output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#objectToString(java.lang.Object)">objectToString</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Converts object to a string output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#openFileChooser(java.awt.Frame,%20java.lang.String,%20javax.swing.filechooser.FileFilter,%20int)">openFileChooser</a></strong>(java.awt.Frame&nbsp;parent,
               java.lang.String&nbsp;folder,
               javax.swing.filechooser.FileFilter&nbsp;filter,
               int&nbsp;mode)</code>
<div class="block">Opens java file chooser dialog, convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#pause(int)">pause</a></strong>(int&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#refreshActiveProcesses()">refreshActiveProcesses</a></strong>()</code>
<div class="block">Generic refresh of internal list of active system processes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#resultSetToString(java.sql.ResultSet)">resultSetToString</a></strong>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Converts a resultset to a string output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setAppIcon(javax.swing.ImageIcon)">setAppIcon</a></strong>(javax.swing.ImageIcon&nbsp;imgicon)</code>
<div class="block">Set application icon from its image icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setAppName(java.lang.String)">setAppName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set global application name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setAppSeries(java.lang.String)">setAppSeries</a></strong>(java.lang.String&nbsp;series)</code>
<div class="block">Set global application series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setAppVersion(java.lang.String)">setAppVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Set global application version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setCompanyName(java.lang.String)">setCompanyName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set global company name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setFileHidden(java.lang.String,%20boolean)">setFileHidden</a></strong>(java.lang.String&nbsp;filepath,
             boolean&nbsp;hidden)</code>
<div class="block">Set a files hidden status (Windows only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setFrameMaximised(javax.swing.JFrame)">setFrameMaximised</a></strong>(javax.swing.JFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setFrameMinimised(javax.swing.JFrame)">setFrameMinimised</a></strong>(javax.swing.JFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setFrameVisible(javax.swing.JFrame,%20boolean)">setFrameVisible</a></strong>(javax.swing.JFrame&nbsp;frame,
               boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setGnome2Pref(java.lang.String,%20boolean)">setGnome2Pref</a></strong>(java.lang.String&nbsp;key,
             boolean&nbsp;value)</code>
<div class="block">Set a gnome 2 boolean preference value using key name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setGnome2Pref(java.lang.String,%20int)">setGnome2Pref</a></strong>(java.lang.String&nbsp;key,
             int&nbsp;value)</code>
<div class="block">Set a gnome 2 integer preference value using key name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setGnome2Pref(java.lang.String,%20java.lang.String)">setGnome2Pref</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">Set a gnome 2 string preference value using key name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setGnome3Pref(java.lang.String,%20java.lang.String,%20boolean)">setGnome3Pref</a></strong>(java.lang.String&nbsp;schema,
             java.lang.String&nbsp;key,
             boolean&nbsp;value)</code>
<div class="block">Set a gnome 3 boolean value using schema name and key name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setGnome3Pref(java.lang.String,%20java.lang.String,%20java.lang.String)">setGnome3Pref</a></strong>(java.lang.String&nbsp;schema,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">Set a gnome 3 string value using schema name and key name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setHomepage(java.lang.String)">setHomepage</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Set global application homepage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setHomepageSSL(java.lang.String)">setHomepageSSL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Set global application secure homepage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setKDEPref(java.lang.String,%20java.lang.String,%20boolean)">setKDEPref</a></strong>(java.lang.String&nbsp;group,
          java.lang.String&nbsp;key,
          boolean&nbsp;value)</code>
<div class="block">Set a kde boolean preference value using group name, key name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setKDEPref(java.lang.String,%20java.lang.String,%20int)">setKDEPref</a></strong>(java.lang.String&nbsp;group,
          java.lang.String&nbsp;key,
          int&nbsp;value)</code>
<div class="block">Set a kde integer preference value using group name, key name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setKDEPref(java.lang.String,%20java.lang.String,%20java.lang.String)">setKDEPref</a></strong>(java.lang.String&nbsp;group,
          java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code>
<div class="block">Set a kde string preference value using group name, key name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setKDEPrefFile(java.lang.String)">setKDEPrefFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Set the KDE Preference file to use for subsequent sets and gets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setNotificationIconPath(java.lang.String)">setNotificationIconPath</a></strong>(java.lang.String&nbsp;iconpath)</code>
<div class="block">Set notification icon file path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#setUIFontSize(int,%20int)">setUIFontSize</a></strong>(int&nbsp;fontSize,
             int&nbsp;dpi)</code>
<div class="block">Set user interface fontsize adjust for dpi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#sleep(int)">sleep</a></strong>(int&nbsp;ms)</code>
<div class="block">Convenience method for Thread sleep in milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#stripSpecials(java.lang.String,%20boolean)">stripSpecials</a></strong>(java.lang.String&nbsp;text,
             boolean&nbsp;strip)</code>
<div class="block">Strip out or replace special control codes will strip out if true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#unloadSystemTray()">unloadSystemTray</a></strong>()</code>
<div class="block">Unloads any system tray</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/GlobalFunctions.html#updateTrayIcon(java.lang.String)">updateTrayIcon</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Update the trayicon tooltip text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;int CANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lib.GlobalFunctions.CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;int OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lib.GlobalFunctions.OK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../lib/GlobalFunctions.html" title="class in lib">GlobalFunctions</a>&nbsp;getInstance()</pre>
<div class="block">Get instance of Globalfunctions uses singleton pattern</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GlobalFunctions</dd></dl>
</li>
</ul>
<a name="sleep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep(int&nbsp;ms)</pre>
<div class="block">Convenience method for Thread sleep in milliseconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - </dd></dl>
</li>
</ul>
<a name="isTraySupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraySupported</h4>
<pre>public&nbsp;boolean&nbsp;isTraySupported()</pre>
<div class="block">Check system tray support</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean True is tray is supported</dd></dl>
</li>
</ul>
<a name="isTrayLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrayLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isTrayLoaded()</pre>
</li>
</ul>
<a name="loadSystemTray(javax.swing.JFrame, java.awt.PopupMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemTray</h4>
<pre>public&nbsp;void&nbsp;loadSystemTray(javax.swing.JFrame&nbsp;guiframe,
                  java.awt.PopupMenu&nbsp;popup)</pre>
<div class="block">Initialise our system tray functionality, convenience method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guiframe</code> - </dd><dd><code>popup</code> - </dd></dl>
</li>
</ul>
<a name="loadSystemTray(javax.swing.JFrame, java.awt.PopupMenu, java.awt.Image, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemTray</h4>
<pre>public&nbsp;void&nbsp;loadSystemTray(javax.swing.JFrame&nbsp;guiframe,
                  java.awt.PopupMenu&nbsp;popup,
                  java.awt.Image&nbsp;image,
                  java.lang.String&nbsp;tooltip)</pre>
<div class="block">Initialise our system tray functionality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guiframe</code> - </dd><dd><code>popup</code> - </dd><dd><code>image</code> - </dd><dd><code>tooltip</code> - </dd></dl>
</li>
</ul>
<a name="unloadSystemTray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadSystemTray</h4>
<pre>public&nbsp;void&nbsp;unloadSystemTray()</pre>
<div class="block">Unloads any system tray</div>
</li>
</ul>
<a name="updateTrayIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrayIcon</h4>
<pre>public&nbsp;void&nbsp;updateTrayIcon(java.lang.String&nbsp;text)</pre>
<div class="block">Update the trayicon tooltip text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="desktopNotify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktopNotify</h4>
<pre>public&nbsp;void&nbsp;desktopNotify(java.lang.String&nbsp;text)</pre>
<div class="block">Send desktop notification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="setFrameVisible(javax.swing.JFrame, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameVisible</h4>
<pre>public&nbsp;void&nbsp;setFrameVisible(javax.swing.JFrame&nbsp;frame,
                   boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="setFrameMinimised(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameMinimised</h4>
<pre>public&nbsp;void&nbsp;setFrameMinimised(javax.swing.JFrame&nbsp;frame)</pre>
</li>
</ul>
<a name="setFrameMaximised(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameMaximised</h4>
<pre>public&nbsp;void&nbsp;setFrameMaximised(javax.swing.JFrame&nbsp;frame)</pre>
</li>
</ul>
<a name="resultSetToString(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSetToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;resultSetToString(java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">Converts a resultset to a string output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="objectsToString(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;objectsToString(java.lang.Object[]&nbsp;oarray)</pre>
<div class="block">Converts objects to a string output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oarray</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="objectToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;objectToString(java.lang.Object&nbsp;object)</pre>
<div class="block">Converts object to a string output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="stripSpecials(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripSpecials</h4>
<pre>public&nbsp;java.lang.String&nbsp;stripSpecials(java.lang.String&nbsp;text,
                             boolean&nbsp;strip)</pre>
<div class="block">Strip out or replace special control codes will strip out if true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>strip</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setNotificationIconPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationIconPath</h4>
<pre>public&nbsp;void&nbsp;setNotificationIconPath(java.lang.String&nbsp;iconpath)</pre>
<div class="block">Set notification icon file path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iconpath</code> - </dd></dl>
</li>
</ul>
<a name="getAppIconImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppIconImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getAppIconImage()</pre>
<div class="block">Get application icon as an Image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Image</dd></dl>
</li>
</ul>
<a name="setAppIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppIcon</h4>
<pre>public&nbsp;void&nbsp;setAppIcon(javax.swing.ImageIcon&nbsp;imgicon)</pre>
<div class="block">Set application icon from its image icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgicon</code> - </dd></dl>
</li>
</ul>
<a name="setUIFontSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIFontSize</h4>
<pre>public&nbsp;void&nbsp;setUIFontSize(int&nbsp;fontSize,
                 int&nbsp;dpi)</pre>
<div class="block">Set user interface fontsize adjust for dpi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontSize</code> - </dd><dd><code>dpi</code> - </dd></dl>
</li>
</ul>
<a name="setAppName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppName</h4>
<pre>public&nbsp;void&nbsp;setAppName(java.lang.String&nbsp;name)</pre>
<div class="block">Set global application name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getAppName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
<div class="block">Get application name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setAppSeries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppSeries</h4>
<pre>public&nbsp;void&nbsp;setAppSeries(java.lang.String&nbsp;series)</pre>
<div class="block">Set global application series</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - </dd></dl>
</li>
</ul>
<a name="getAppSeries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSeries</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppSeries()</pre>
<div class="block">Get application series</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setCompanyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyName</h4>
<pre>public&nbsp;void&nbsp;setCompanyName(java.lang.String&nbsp;name)</pre>
<div class="block">Set global company name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getCompanyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyName()</pre>
<div class="block">Get company name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setAppVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppVersion</h4>
<pre>public&nbsp;void&nbsp;setAppVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Set global application version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - </dd></dl>
</li>
</ul>
<a name="getAppVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppVersion()</pre>
<div class="block">Get application version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String version</dd></dl>
</li>
</ul>
<a name="setHomepage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomepage</h4>
<pre>public&nbsp;void&nbsp;setHomepage(java.lang.String&nbsp;url)</pre>
<div class="block">Set global application homepage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd></dl>
</li>
</ul>
<a name="setHomepageSSL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomepageSSL</h4>
<pre>public&nbsp;void&nbsp;setHomepageSSL(java.lang.String&nbsp;url)</pre>
<div class="block">Set global application secure homepage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd></dl>
</li>
</ul>
<a name="getHomepage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomepage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomepage()</pre>
<div class="block">Get application homepage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String url</dd></dl>
</li>
</ul>
<a name="getHomepageSSL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomepageSSL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomepageSSL()</pre>
<div class="block">Get application secure homepage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String url</dd></dl>
</li>
</ul>
<a name="isNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;n)</pre>
<div class="block">Convenience method to determine if String is a valid numerical value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="openFileChooser(java.awt.Frame, java.lang.String, javax.swing.filechooser.FileFilter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileChooser</h4>
<pre>public&nbsp;java.lang.String&nbsp;openFileChooser(java.awt.Frame&nbsp;parent,
                               java.lang.String&nbsp;folder,
                               javax.swing.filechooser.FileFilter&nbsp;filter,
                               int&nbsp;mode)</pre>
<div class="block">Opens java file chooser dialog, convenience method. Returns filepath if
 successful and null if not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd><dd><code>folder</code> - </dd><dd><code>filter</code> - Extension filter</dd><dd><code>mode</code> - Fileselection mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>String Filepath</dd></dl>
</li>
</ul>
<a name="isMinutesOlder(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinutesOlder</h4>
<pre>public&nbsp;boolean&nbsp;isMinutesOlder(long&nbsp;time,
                     long&nbsp;minutes)</pre>
<div class="block">Test to see if supplied time is older in minutes, returns true if it is</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd><dd><code>minutes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isHoursOlder(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoursOlder</h4>
<pre>public&nbsp;boolean&nbsp;isHoursOlder(long&nbsp;time,
                   long&nbsp;hours)</pre>
<div class="block">Test to see if supplied time is older in hours, returns true if it is</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd><dd><code>hours</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isDaysOlder(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaysOlder</h4>
<pre>public&nbsp;boolean&nbsp;isDaysOlder(long&nbsp;time,
                  long&nbsp;days)</pre>
<div class="block">Test to see if supplied time is older in days, returns true if it is</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd><dd><code>days</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>@Deprecated
public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get date convenience method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="getDateAsString(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateAsString(java.util.Date&nbsp;date,
                               java.lang.String&nbsp;format)</pre>
<div class="block">Get date as a formatted string with given format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd><dd><code>format</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getOSName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOSName()</pre>
<div class="block">Get OS name, convenience method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getOSArch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSArch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOSArch()</pre>
<div class="block">Get OS architecture, convenience method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="isWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public&nbsp;boolean&nbsp;isWindows()</pre>
<div class="block">Generic test for Windows platform</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean True if Windows</dd></dl>
</li>
</ul>
<a name="isWin7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWin7</h4>
<pre>public&nbsp;boolean&nbsp;isWin7()</pre>
<div class="block">Specific test for Win 7</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean True if Win 7</dd></dl>
</li>
</ul>
<a name="isWin8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWin8</h4>
<pre>public&nbsp;boolean&nbsp;isWin8()</pre>
<div class="block">Specific test for Win 8</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean True if Win 8</dd></dl>
</li>
</ul>
<a name="isWin10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWin10</h4>
<pre>public&nbsp;boolean&nbsp;isWin10()</pre>
<div class="block">Specific test for Win 10</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean True if Win 10</dd></dl>
</li>
</ul>
<a name="isWinXP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinXP</h4>
<pre>public&nbsp;boolean&nbsp;isWinXP()</pre>
<div class="block">Specific test for Win XP</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean True if Win XP</dd></dl>
</li>
</ul>
<a name="isLinux()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinux</h4>
<pre>public&nbsp;boolean&nbsp;isLinux()</pre>
<div class="block">Generic test for Linux platform</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean True if Linux</dd></dl>
</li>
</ul>
<a name="getOSVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOSVersion()</pre>
<div class="block">Get OS version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String OS version</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Get user name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String User name</dd></dl>
</li>
</ul>
<a name="getUsersHomeFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersHomeFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsersHomeFolder()</pre>
<div class="block">Get users home folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String path to home folder</dd></dl>
</li>
</ul>
<a name="getUsersDocFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersDocFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsersDocFolder()</pre>
<div class="block">Get users documents folder (Windows only)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String path to documents folder</dd></dl>
</li>
</ul>
<a name="getUserSettingsPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSettingsPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserSettingsPath()</pre>
<div class="block">Get user settings path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String path to user settings folder</dd></dl>
</li>
</ul>
<a name="getAppSettingsPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSettingsPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppSettingsPath()</pre>
<div class="block">Get this applications settings path, convenience method Requires that app
 name has been set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String Path to application settings folder</dd></dl>
</li>
</ul>
<a name="getAppSettingsPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSettingsPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppSettingsPath(java.lang.String&nbsp;appname)</pre>
<div class="block">Get a specified application's settings folder, if null return this
 applications setting folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appname</code> - Application settings folder name</dd>
<dt><span class="strong">Returns:</span></dt><dd>String Path to the applications setting folder</dd></dl>
</li>
</ul>
<a name="getUsersCurrentFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersCurrentFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsersCurrentFolder()</pre>
<div class="block">Get users current folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String Path to current folder</dd></dl>
</li>
</ul>
<a name="getTempFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempFolder()</pre>
<div class="block">Get users temp folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String Path to users temp folder</dd></dl>
</li>
</ul>
<a name="getFileSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileSeparator()</pre>
<div class="block">Get the systems file path separator, varies depending on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String file separator</dd></dl>
</li>
</ul>
<a name="refreshActiveProcesses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshActiveProcesses</h4>
<pre>public&nbsp;void&nbsp;refreshActiveProcesses()</pre>
<div class="block">Generic refresh of internal list of active system processes</div>
</li>
</ul>
<a name="getPid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPid(java.lang.String&nbsp;filter)</pre>
<div class="block">Get pid of first occurrence of the contents of filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String Pid if found else null</dd></dl>
</li>
</ul>
<a name="getNoOfInstances(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfInstances</h4>
<pre>public&nbsp;int&nbsp;getNoOfInstances(java.lang.String&nbsp;filter)</pre>
<div class="block">Get no of process instances based on contents of filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int Number of instances</dd></dl>
</li>
</ul>
<a name="killAllProcess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAllProcess</h4>
<pre>public&nbsp;void&nbsp;killAllProcess(java.lang.String&nbsp;filter)</pre>
<div class="block">Kill all processes that match contents filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - </dd></dl>
</li>
</ul>
<a name="findLinuxApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLinuxApp</h4>
<pre>public&nbsp;java.lang.String&nbsp;findLinuxApp(java.lang.String&nbsp;app)</pre>
<div class="block">Find a specific linux application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String path to application or null</dd></dl>
</li>
</ul>
<a name="findWindowsApp(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWindowsApp</h4>
<pre>public&nbsp;java.lang.String&nbsp;findWindowsApp(java.lang.String&nbsp;appname,
                              java.lang.String...&nbsp;paths)</pre>
<div class="block">Find a specific Windows application, requires a series of search paths to
 be provided=</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appname</code> - </dd><dd><code>paths</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String path to application or null</dd></dl>
</li>
</ul>
<a name="findProcesses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProcesses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;findProcesses(java.lang.String&nbsp;filter)</pre>
<div class="block">Find processes matching the contents of filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<String> of matching processes</dd></dl>
</li>
</ul>
<a name="killProcess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killProcess</h4>
<pre>public&nbsp;java.lang.String&nbsp;killProcess(java.lang.String&nbsp;pid)</pre>
<div class="block">Generic kill process with matching pid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String kill result or null if failed</dd></dl>
</li>
</ul>
<a name="setFileHidden(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileHidden</h4>
<pre>public&nbsp;void&nbsp;setFileHidden(java.lang.String&nbsp;filepath,
                 boolean&nbsp;hidden)</pre>
<div class="block">Set a files hidden status (Windows only)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filepath</code> - Path to file includes filename</dd><dd><code>hidden</code> - True/False</dd></dl>
</li>
</ul>
<a name="isGconfInstalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGconfInstalled</h4>
<pre>public&nbsp;java.lang.String&nbsp;isGconfInstalled()</pre>
<div class="block">Test for Gconftool installed (Linux only)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String path to gconftool</dd></dl>
</li>
</ul>
<a name="isGsettingsInstalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGsettingsInstalled</h4>
<pre>public&nbsp;java.lang.String&nbsp;isGsettingsInstalled()</pre>
<div class="block">Test if gsettings installed (Linux only)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String path to gsetttings</dd></dl>
</li>
</ul>
<a name="isDconfInstalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDconfInstalled</h4>
<pre>public&nbsp;java.lang.String&nbsp;isDconfInstalled()</pre>
<div class="block">Test if Dconf is installed (Linux only)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String path to dconf</dd></dl>
</li>
</ul>
<a name="isLibNotifyInstalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLibNotifyInstalled</h4>
<pre>public&nbsp;java.lang.String&nbsp;isLibNotifyInstalled()</pre>
<div class="block">Test for notify-send (libnotify) is installed (Linux only)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String path to notify-send</dd></dl>
</li>
</ul>
<a name="findAfterString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAfterString</h4>
<pre>public&nbsp;java.lang.String&nbsp;findAfterString(java.lang.String&nbsp;astring,
                               java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a name="findBetweenString(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBetweenString</h4>
<pre>public&nbsp;java.lang.String&nbsp;findBetweenString(java.lang.String&nbsp;astring,
                                 java.lang.String&nbsp;search1,
                                 java.lang.String&nbsp;search2)</pre>
</li>
</ul>
<a name="getProcessResult(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcessResult(java.lang.Process&nbsp;aprocess)</pre>
<div class="block">Convenience method to get the first resultant output of an executed
 process as a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aprocess</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String Process result</dd></dl>
</li>
</ul>
<a name="getProcessResult(java.lang.Process, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcessResult(java.lang.Process&nbsp;aprocess,
                                java.lang.String&nbsp;exitOK,
                                java.lang.String&nbsp;exitFail)</pre>
<div class="block">Get the first resultant output of an executed process using exitOK or
 exitFail matches to abort. Use null's for exitOK/exitFail to let process
 come to a natural conclusion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aprocess</code> - </dd><dd><code>exitOK</code> - </dd><dd><code>exitFail</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String Process result</dd></dl>
</li>
</ul>
<a name="getProcessResults(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessResults</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProcessResults(java.lang.Process&nbsp;aprocess)</pre>
<div class="block">Convenience method to obtain all output of an executed process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aprocess</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<String> List of Strings containing all generated output</dd></dl>
</li>
</ul>
<a name="getProcessResults(java.lang.Process, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessResults</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProcessResults(java.lang.Process&nbsp;aprocess,
                                                      java.lang.String&nbsp;exitOK,
                                                      java.lang.String&nbsp;exitFail)</pre>
<div class="block">Obtain all output of an executed process. using exitOK or exitFail
 matches to abort. Use null's for exitOK/exitFail to let process come to a
 natural conclusion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aprocess</code> - </dd><dd><code>exitOK</code> - </dd><dd><code>exitFail</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<String> List of Strings containing all generated output</dd></dl>
</li>
</ul>
<a name="getImageFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFromFile</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImageFromFile(java.lang.String&nbsp;filepath)</pre>
<div class="block">Retrieve an image from a specified image file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filepath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Image</dd></dl>
</li>
</ul>
<a name="getTextResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextResource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextResource(java.lang.String&nbsp;resourcepath)</pre>
<div class="block">Retrieve text from a resource text file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourcepath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String text</dd></dl>
</li>
</ul>
<a name="copyTextResource(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTextResource</h4>
<pre>public&nbsp;void&nbsp;copyTextResource(java.lang.String&nbsp;resourcepath,
                    java.lang.String&nbsp;destfolder,
                    boolean&nbsp;overwrite)</pre>
<div class="block">Copy a text resource file to a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourcepath</code> - </dd><dd><code>destfolder</code> - </dd><dd><code>overwrite</code> - </dd></dl>
</li>
</ul>
<a name="createLinuxShortcut(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinuxShortcut</h4>
<pre>public&nbsp;void&nbsp;createLinuxShortcut(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;scriptPath,
                       java.lang.String&nbsp;iconPath,
                       java.lang.String&nbsp;destPath)</pre>
<div class="block">Create a Linux desktop shortcut</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>scriptPath</code> - </dd><dd><code>iconPath</code> - </dd><dd><code>destPath</code> - </dd></dl>
</li>
</ul>
<a name="launchProcess(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchProcess</h4>
<pre>public&nbsp;java.lang.Process&nbsp;launchProcess(java.lang.String...&nbsp;commands)</pre>
<div class="block">Launch an external process with arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commands</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Process</dd></dl>
</li>
</ul>
<a name="editFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editFile</h4>
<pre>public&nbsp;void&nbsp;editFile(java.lang.String&nbsp;path)</pre>
<div class="block">Open the desktop default file editor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to file</dd></dl>
</li>
</ul>
<a name="checkWebForAppUpdates(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWebForAppUpdates</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkWebForAppUpdates(java.lang.String&nbsp;sourceurl)</pre>
<div class="block">Check web for updates and return version string if an update is available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceurl</code> - URL to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>String new version number</dd></dl>
</li>
</ul>
<a name="checkWebForNewerFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWebForNewerFile</h4>
<pre>public&nbsp;boolean&nbsp;checkWebForNewerFile(java.lang.String&nbsp;remoteurl,
                           java.lang.String&nbsp;localfile)</pre>
<div class="block">Check for a newer remote file, returns true if file is newer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteurl</code> - </dd><dd><code>localfile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean True if remote is newer</dd></dl>
</li>
</ul>
<a name="launchBrowser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchBrowser</h4>
<pre>public&nbsp;void&nbsp;launchBrowser(java.lang.String&nbsp;strUrl)</pre>
<div class="block">Launch the desktops default web browser</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strUrl</code> - </dd></dl>
</li>
</ul>
<a name="getKeyValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyValue(java.lang.String&nbsp;keydata,
                           java.lang.String&nbsp;delim)</pre>
<div class="block">Gets a keys value, from keydata in the form of key=value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keydata</code> - </dd><dd><code>delim</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String value</dd></dl>
</li>
</ul>
<a name="getGnome3Pref(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGnome3Pref</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGnome3Pref(java.lang.String&nbsp;schema,
                             java.lang.String&nbsp;key)</pre>
<div class="block">Get gnome 3 preference using schema name and key name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - </dd><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String preference value</dd></dl>
</li>
</ul>
<a name="setGnome3Pref(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGnome3Pref</h4>
<pre>public&nbsp;void&nbsp;setGnome3Pref(java.lang.String&nbsp;schema,
                 java.lang.String&nbsp;key,
                 boolean&nbsp;value)</pre>
<div class="block">Set a gnome 3 boolean value using schema name and key name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - </dd><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setGnome3Pref(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGnome3Pref</h4>
<pre>public&nbsp;void&nbsp;setGnome3Pref(java.lang.String&nbsp;schema,
                 java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</pre>
<div class="block">Set a gnome 3 string value using schema name and key name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - </dd><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getGnome2Pref(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGnome2Pref</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGnome2Pref(java.lang.String&nbsp;key)</pre>
<div class="block">Get a gnome 2 string preference value using keyname</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String Preference value</dd></dl>
</li>
</ul>
<a name="getGnome2SubPrefs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGnome2SubPrefs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getGnome2SubPrefs(java.lang.String&nbsp;key)</pre>
<div class="block">Get gnome 2 sub preferences using key name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<String> A list of sub prefs</dd></dl>
</li>
</ul>
<a name="setGnome2Pref(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGnome2Pref</h4>
<pre>public&nbsp;void&nbsp;setGnome2Pref(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</pre>
<div class="block">Set a gnome 2 string preference value using key name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setGnome2Pref(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGnome2Pref</h4>
<pre>public&nbsp;void&nbsp;setGnome2Pref(java.lang.String&nbsp;key,
                 boolean&nbsp;value)</pre>
<div class="block">Set a gnome 2 boolean preference value using key name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setGnome2Pref(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGnome2Pref</h4>
<pre>public&nbsp;void&nbsp;setGnome2Pref(java.lang.String&nbsp;key,
                 int&nbsp;value)</pre>
<div class="block">Set a gnome 2 integer preference value using key name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setKDEPrefFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKDEPrefFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;setKDEPrefFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Set the KDE Preference file to use for subsequent sets and gets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String Path to preference file</dd></dl>
</li>
</ul>
<a name="getKDEPref(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKDEPref</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKDEPref(java.lang.String&nbsp;group,
                          java.lang.String&nbsp;key,
                          java.lang.String&nbsp;def)</pre>
<div class="block">Get a kde preference string value using group name, key name and return
 contents of def on failure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - </dd><dd><code>key</code> - </dd><dd><code>def</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String Preference value</dd></dl>
</li>
</ul>
<a name="setKDEPref(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKDEPref</h4>
<pre>public&nbsp;void&nbsp;setKDEPref(java.lang.String&nbsp;group,
              java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</pre>
<div class="block">Set a kde string preference value using group name, key name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - </dd><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setKDEPref(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKDEPref</h4>
<pre>public&nbsp;void&nbsp;setKDEPref(java.lang.String&nbsp;group,
              java.lang.String&nbsp;key,
              boolean&nbsp;value)</pre>
<div class="block">Set a kde boolean preference value using group name, key name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - </dd><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setKDEPref(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKDEPref</h4>
<pre>public&nbsp;void&nbsp;setKDEPref(java.lang.String&nbsp;group,
              java.lang.String&nbsp;key,
              int&nbsp;value)</pre>
<div class="block">Set a kde integer preference value using group name, key name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - </dd><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="pause(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(int&nbsp;ms)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/FileTableModel.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/HashString.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/GlobalFunctions.html" target="_top">Frames</a></li>
<li><a href="GlobalFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
