<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:15 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HashString</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashString";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/GlobalFunctions.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/InfoDialog.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/HashString.html" target="_top">Frames</a></li>
<li><a href="HashString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class HashString" class="title">Class HashString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>lib.HashString</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HashString</span>
extends java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#lib.HashString">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/HashString.html#HashString()">HashString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../lib/HashString.html#HashString(int)">HashString</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/HashString.html#HashString(int,%20float)">HashString</a></strong>(int&nbsp;i,
          float&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../lib/HashString.html#getAllKeys(boolean)">getAllKeys</a></strong>(boolean&nbsp;sorted)</code>
<div class="block">Returns all keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long[]</code></td>
<td class="colLast"><code><strong><a href="../lib/HashString.html#getAllNumericalKeys(boolean)">getAllNumericalKeys</a></strong>(boolean&nbsp;sorted)</code>
<div class="block">Returns all keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../lib/HashString.html#getAllValues(boolean)">getAllValues</a></strong>(boolean&nbsp;sorted)</code>
<div class="block">Returns all values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/HashString.html#getKey(java.lang.String)">getKey</a></strong>(java.lang.String&nbsp;Value)</code>
<div class="block">Returns the key based on the Value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/HashString.html#getLongestValue()">getLongestValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/HashString.html#lookupToString()">lookupToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/HashString.html#putStringValue(java.lang.String,%20java.lang.String)">putStringValue</a></strong>(java.lang.String&nbsp;Key,
              java.lang.String&nbsp;Value)</code>
<div class="block">Stores a Value against a given Key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashString</h4>
<pre>public&nbsp;HashString()</pre>
</li>
</ul>
<a name="HashString(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashString</h4>
<pre>public&nbsp;HashString(int&nbsp;i,
          float&nbsp;l)</pre>
</li>
</ul>
<a name="HashString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashString</h4>
<pre>public&nbsp;HashString(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllKeys(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllKeys</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllKeys(boolean&nbsp;sorted)</pre>
<div class="block">Returns all keys</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sorted</code> - set true for sorted results</dd>
<dt><span class="strong">Returns:</span></dt><dd>String array containing keys</dd></dl>
</li>
</ul>
<a name="getAllNumericalKeys(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNumericalKeys</h4>
<pre>public&nbsp;java.lang.Long[]&nbsp;getAllNumericalKeys(boolean&nbsp;sorted)</pre>
<div class="block">Returns all keys</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sorted</code> - set true for sorted results</dd>
<dt><span class="strong">Returns:</span></dt><dd>Long array containing keys</dd></dl>
</li>
</ul>
<a name="getAllValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllValues(boolean&nbsp;sorted)</pre>
<div class="block">Returns all values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sorted</code> - set true for sorted results</dd>
<dt><span class="strong">Returns:</span></dt><dd>String array containing values</dd></dl>
</li>
</ul>
<a name="putStringValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStringValue</h4>
<pre>public&nbsp;void&nbsp;putStringValue(java.lang.String&nbsp;Key,
                  java.lang.String&nbsp;Value)</pre>
<div class="block">Stores a Value against a given Key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Key</code> - </dd><dd><code>Value</code> - </dd></dl>
</li>
</ul>
<a name="getLongestValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongestValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongestValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the longest value</dd></dl>
</li>
</ul>
<a name="getKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey(java.lang.String&nbsp;Value)</pre>
<div class="block">Returns the key based on the Value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The key</dd></dl>
</li>
</ul>
<a name="lookupToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookupToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupToString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/GlobalFunctions.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/InfoDialog.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/HashString.html" target="_top">Frames</a></li>
<li><a href="HashString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
