<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:16 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InfoDialog</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfoDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/HashString.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/InstantAction.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/InfoDialog.html" target="_top">Frames</a></li>
<li><a href="InfoDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class InfoDialog" class="title">Class InfoDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>lib.InfoDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InfoDialog</span>
extends javax.swing.JDialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#lib.InfoDialog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#CANCEL">CANCEL</a></strong></code>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#OK">OK</a></strong></code>
<div class="block">A return status code - returned if OK button has been pressed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/InfoDialog.html#InfoDialog(java.awt.Frame)">InfoDialog</a></strong>(java.awt.Frame&nbsp;parent)</code>
<div class="block">Creates new InfoDialog, for parent frame with modality modal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#addHeight(int)">addHeight</a></strong>(int&nbsp;pixels)</code>
<div class="block">Modify form height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#addWidth(int)">addWidth</a></strong>(int&nbsp;pixels)</code>
<div class="block">Modify form width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#appendInfoText(java.lang.String)">appendInfoText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Append text to the information area, Scrolling should be enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#appendTitleText(java.lang.String)">appendTitleText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Append text to the title area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#createError(java.lang.String)">createError</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#createError(java.lang.String,%20java.lang.String)">createError</a></strong>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#createInfo(java.lang.String)">createInfo</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Convenience methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#createInfo(java.lang.String,%20java.lang.String)">createInfo</a></strong>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#createWarn(java.lang.String)">createWarn</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#createWarn(java.lang.String,%20java.lang.String)">createWarn</a></strong>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#getInfoTitle()">getInfoTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#getReturnStatus()">getReturnStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#getTextArea()">getTextArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#isCheckBoxSelected()">isCheckBoxSelected</a></strong>()</code>
<div class="block">Test to see if checkbox is selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#setAckEnabled(boolean)">setAckEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set whether Ok button is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#setAckText(java.lang.String)">setAckText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Set the text that appears on the OK button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#setAckVisible(boolean)">setAckVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Set whether OK button is visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#setAutoClose(int)">setAutoClose</a></strong>(int&nbsp;millis)</code>
<div class="block">Set the form auto close period in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#setAutoScrollEnabled(boolean)">setAutoScrollEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable/Disable Autoscrolling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#setBigTitle(java.lang.String)">setBigTitle</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Set big title text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#setButtonsText(java.lang.String,%20java.lang.String,%20java.lang.String)">setButtonsText</a></strong>(java.lang.String&nbsp;cancel,
              java.lang.String&nbsp;close,
              java.lang.String&nbsp;cont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#setCancelEnabled(boolean)">setCancelEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set whether Cancel button is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#setCancelText(java.lang.String)">setCancelText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Set the text that appears on the Cancel buttton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#setCancelVisible(boolean)">setCancelVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Set whether Cancel button is visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#setCheckBoxEnabled(boolean)">setCheckBoxEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set whether the forms checkbox is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#setInfoText(java.lang.String)">setInfoText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Set dialog message body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/InfoDialog.html#setInfoText(java.lang.String,%20java.awt.Color)">setInfoText</a></strong>(java.lang.String&nbsp;text,
           java.awt.Color&nbsp;fgcolor)</code>
<div class="block">Set dialog message body, and font colour</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;int CANCEL</pre>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lib.InfoDialog.CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;int OK</pre>
<div class="block">A return status code - returned if OK button has been pressed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lib.InfoDialog.OK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoDialog(java.awt.Frame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoDialog</h4>
<pre>public&nbsp;InfoDialog(java.awt.Frame&nbsp;parent)</pre>
<div class="block">Creates new InfoDialog, for parent frame with modality modal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfo</h4>
<pre>public&nbsp;void&nbsp;createInfo(java.lang.String&nbsp;title)</pre>
<div class="block">Convenience methods</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="createInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfo</h4>
<pre>public&nbsp;void&nbsp;createInfo(java.lang.String&nbsp;title,
              java.lang.String&nbsp;info)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd><dd><code>info</code> - </dd></dl>
</li>
</ul>
<a name="setBigTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigTitle</h4>
<pre>public&nbsp;void&nbsp;setBigTitle(java.lang.String&nbsp;text)</pre>
<div class="block">Set big title text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="createWarn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWarn</h4>
<pre>public&nbsp;void&nbsp;createWarn(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="createWarn(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWarn</h4>
<pre>public&nbsp;void&nbsp;createWarn(java.lang.String&nbsp;title,
              java.lang.String&nbsp;info)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd><dd><code>info</code> - </dd></dl>
</li>
</ul>
<a name="createError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createError</h4>
<pre>public&nbsp;void&nbsp;createError(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="createError(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createError</h4>
<pre>public&nbsp;void&nbsp;createError(java.lang.String&nbsp;title,
               java.lang.String&nbsp;info)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd><dd><code>info</code> - </dd></dl>
</li>
</ul>
<a name="setButtonsText(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonsText</h4>
<pre>public&nbsp;void&nbsp;setButtonsText(java.lang.String&nbsp;cancel,
                  java.lang.String&nbsp;close,
                  java.lang.String&nbsp;cont)</pre>
</li>
</ul>
<a name="setAutoScrollEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoScrollEnabled</h4>
<pre>public&nbsp;void&nbsp;setAutoScrollEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable/Disable Autoscrolling</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="appendInfoText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendInfoText</h4>
<pre>public&nbsp;void&nbsp;appendInfoText(java.lang.String&nbsp;text)</pre>
<div class="block">Append text to the information area, Scrolling should be enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="appendTitleText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTitleText</h4>
<pre>public&nbsp;void&nbsp;appendTitleText(java.lang.String&nbsp;text)</pre>
<div class="block">Append text to the title area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="setCheckBoxEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckBoxEnabled</h4>
<pre>public&nbsp;void&nbsp;setCheckBoxEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set whether the forms checkbox is enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="isCheckBoxSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckBoxSelected</h4>
<pre>public&nbsp;boolean&nbsp;isCheckBoxSelected()</pre>
<div class="block">Test to see if checkbox is selected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean True if selected</dd></dl>
</li>
</ul>
<a name="addHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeight</h4>
<pre>public&nbsp;void&nbsp;addHeight(int&nbsp;pixels)</pre>
<div class="block">Modify form height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - </dd></dl>
</li>
</ul>
<a name="addWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidth</h4>
<pre>public&nbsp;void&nbsp;addWidth(int&nbsp;pixels)</pre>
<div class="block">Modify form width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - </dd></dl>
</li>
</ul>
<a name="setAutoClose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoClose</h4>
<pre>public final&nbsp;void&nbsp;setAutoClose(int&nbsp;millis)</pre>
<div class="block">Set the form auto close period in milliseconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - </dd></dl>
</li>
</ul>
<a name="getTextArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextArea</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getTextArea()</pre>
</li>
</ul>
<a name="getReturnStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnStatus</h4>
<pre>public&nbsp;int&nbsp;getReturnStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the return status of this dialog - one of RET_OK or RET_CANCEL</dd></dl>
</li>
</ul>
<a name="getInfoTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoTitle()</pre>
</li>
</ul>
<a name="setInfoText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoText</h4>
<pre>public&nbsp;void&nbsp;setInfoText(java.lang.String&nbsp;text)</pre>
<div class="block">Set dialog message body</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="setInfoText(java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoText</h4>
<pre>public&nbsp;void&nbsp;setInfoText(java.lang.String&nbsp;text,
               java.awt.Color&nbsp;fgcolor)</pre>
<div class="block">Set dialog message body, and font colour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>fgcolor</code> - </dd></dl>
</li>
</ul>
<a name="setCancelEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelEnabled</h4>
<pre>public&nbsp;void&nbsp;setCancelEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set whether Cancel button is enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="setCancelVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelVisible</h4>
<pre>public&nbsp;void&nbsp;setCancelVisible(boolean&nbsp;visible)</pre>
<div class="block">Set whether Cancel button is visible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - </dd></dl>
</li>
</ul>
<a name="setAckEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAckEnabled</h4>
<pre>public&nbsp;void&nbsp;setAckEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set whether Ok button is enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="setAckVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAckVisible</h4>
<pre>public&nbsp;void&nbsp;setAckVisible(boolean&nbsp;visible)</pre>
<div class="block">Set whether OK button is visible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - </dd></dl>
</li>
</ul>
<a name="setCancelText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelText</h4>
<pre>public&nbsp;void&nbsp;setCancelText(java.lang.String&nbsp;text)</pre>
<div class="block">Set the text that appears on the Cancel buttton</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="setAckText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAckText</h4>
<pre>public&nbsp;void&nbsp;setAckText(java.lang.String&nbsp;text)</pre>
<div class="block">Set the text that appears on the OK button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/HashString.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/InstantAction.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/InfoDialog.html" target="_top">Frames</a></li>
<li><a href="InfoDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
