<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:16 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetFunctions</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetFunctions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/MapList.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/ProgressBarDialog.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/NetFunctions.html" target="_top">Frames</a></li>
<li><a href="NetFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class NetFunctions" class="title">Class NetFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.NetFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetFunctions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#LATENCY_FAIL">LATENCY_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#LATENCY_UNKNOWN">LATENCY_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/NetFunctions.html#NetFunctions()">NetFunctions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URLConnection</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#createConnectionToURL(java.lang.String,%20java.net.Proxy,%20int)">createConnectionToURL</a></strong>(java.lang.String&nbsp;strURL,
                     java.net.Proxy&nbsp;proxy,
                     int&nbsp;timeout)</code>
<div class="block">Create a URLConnection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#createSocks4aSocket(java.lang.String,%20int,%20java.lang.String,%20int)">createSocks4aSocket</a></strong>(java.lang.String&nbsp;socksaddr,
                   int&nbsp;socksport,
                   java.lang.String&nbsp;remotehost,
                   int&nbsp;remoteport)</code>
<div class="block">Create a Socks4a socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#createURLReader(java.net.URLConnection)">createURLReader</a></strong>(java.net.URLConnection&nbsp;conn)</code>
<div class="block">Create a buffered reader to a given URLConnection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#getLatency(java.lang.String,%20java.net.Proxy,%20int)">getLatency</a></strong>(java.lang.String&nbsp;strRemoteURL,
          java.net.Proxy&nbsp;proxy,
          int&nbsp;timeout)</code>
<div class="block">Get latency threaded version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#getLatencyNonThreaded(java.lang.String,%20java.net.Proxy,%20int)">getLatencyNonThreaded</a></strong>(java.lang.String&nbsp;strUrl,
                     java.net.Proxy&nbsp;proxy,
                     int&nbsp;timeout)</code>
<div class="block">Get latency non threaded version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#getSocketFactory()">getSocketFactory</a></strong>()</code>
<div class="block">Get an ssl socket factory, Uses a dummy trust manager so not to be relied
 on for security</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#getSocksLatency(java.lang.String,%20int,%20java.lang.String,%20int)">getSocksLatency</a></strong>(java.lang.String&nbsp;socksaddr,
               int&nbsp;socksport,
               java.lang.String&nbsp;hostURL,
               int&nbsp;timeout)</code>
<div class="block">Get Socks latency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#isHostReachable(java.lang.String,%20int)">isHostReachable</a></strong>(java.lang.String&nbsp;remotehost,
               int&nbsp;timeout)</code>
<div class="block">Test to see if a host site is reachable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#isNetReachable()">isNetReachable</a></strong>()</code>
<div class="block">Test to see if internet is reachable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#readURLAsList(java.lang.String,%20java.net.Proxy,%20int)">readURLAsList</a></strong>(java.lang.String&nbsp;strURL,
             java.net.Proxy&nbsp;proxy,
             int&nbsp;timeout)</code>
<div class="block">Read the contents of a URL and store in a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#readURLAsString(java.lang.String,%20java.net.Proxy,%20int)">readURLAsString</a></strong>(java.lang.String&nbsp;strURL,
               java.net.Proxy&nbsp;proxy,
               int&nbsp;timeout)</code>
<div class="block">Read the contents of a URL and store in a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#saveURLToFile(java.lang.String,%20java.lang.String,%20java.net.Proxy,%20int)">saveURLToFile</a></strong>(java.lang.String&nbsp;destfile,
             java.lang.String&nbsp;strURL,
             java.net.Proxy&nbsp;proxy,
             int&nbsp;timeout)</code>
<div class="block">Save the contents of a URL to a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#setFollowRedirects(boolean)">setFollowRedirects</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable any web redirects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(java.lang.String&nbsp;agent)</code>
<div class="block">Set user agent sent to any website</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/NetFunctions.html#socksKeepAlivePulse(java.lang.String,%20int,%20java.lang.String)">socksKeepAlivePulse</a></strong>(java.lang.String&nbsp;socksaddr,
                   int&nbsp;socksport,
                   java.lang.String&nbsp;hostURL)</code>
<div class="block">This just creates a socks connection, then terminates to provide a simple
 keep alive pulse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LATENCY_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATENCY_FAIL</h4>
<pre>public static final&nbsp;long LATENCY_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lib.NetFunctions.LATENCY_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LATENCY_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LATENCY_UNKNOWN</h4>
<pre>public static final&nbsp;long LATENCY_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#lib.NetFunctions.LATENCY_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetFunctions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetFunctions</h4>
<pre>public&nbsp;NetFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;void&nbsp;setUserAgent(java.lang.String&nbsp;agent)</pre>
<div class="block">Set user agent sent to any website</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - </dd></dl>
</li>
</ul>
<a name="setFollowRedirects(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowRedirects</h4>
<pre>public&nbsp;void&nbsp;setFollowRedirects(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable any web redirects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="saveURLToFile(java.lang.String, java.lang.String, java.net.Proxy, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveURLToFile</h4>
<pre>public&nbsp;boolean&nbsp;saveURLToFile(java.lang.String&nbsp;destfile,
                    java.lang.String&nbsp;strURL,
                    java.net.Proxy&nbsp;proxy,
                    int&nbsp;timeout)</pre>
<div class="block">Save the contents of a URL to a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destfile</code> - File destination path</dd><dd><code>strURL</code> - URL</dd><dd><code>proxy</code> - Specify a proxy, null == no proxy</dd><dd><code>timeout</code> - Specify a timeout before declaring failure</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean True if successful</dd></dl>
</li>
</ul>
<a name="readURLAsList(java.lang.String, java.net.Proxy, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readURLAsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readURLAsList(java.lang.String&nbsp;strURL,
                                                  java.net.Proxy&nbsp;proxy,
                                                  int&nbsp;timeout)</pre>
<div class="block">Read the contents of a URL and store in a list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strURL</code> - URL</dd><dd><code>proxy</code> - Specify a proxy, null == no proxy</dd><dd><code>timeout</code> - Specify a timeout before declaring failure</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<String> A list or null if failed</dd></dl>
</li>
</ul>
<a name="readURLAsString(java.lang.String, java.net.Proxy, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readURLAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readURLAsString(java.lang.String&nbsp;strURL,
                               java.net.Proxy&nbsp;proxy,
                               int&nbsp;timeout)</pre>
<div class="block">Read the contents of a URL and store in a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strURL</code> - URL</dd><dd><code>proxy</code> - Specify a proxy, null == no proxy</dd><dd><code>timeout</code> - Specify a timeout before declaring failure</dd>
<dt><span class="strong">Returns:</span></dt><dd>String or null</dd></dl>
</li>
</ul>
<a name="createConnectionToURL(java.lang.String, java.net.Proxy, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionToURL</h4>
<pre>public&nbsp;java.net.URLConnection&nbsp;createConnectionToURL(java.lang.String&nbsp;strURL,
                                           java.net.Proxy&nbsp;proxy,
                                           int&nbsp;timeout)</pre>
<div class="block">Create a URLConnection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strURL</code> - URL</dd><dd><code>proxy</code> - Specify a proxy, null == no proxy</dd><dd><code>timeout</code> - Specify a timeout before declaring failure</dd>
<dt><span class="strong">Returns:</span></dt><dd>Http or Https connection</dd></dl>
</li>
</ul>
<a name="createURLReader(java.net.URLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURLReader</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;createURLReader(java.net.URLConnection&nbsp;conn)</pre>
<div class="block">Create a buffered reader to a given URLConnection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>BufferedReader</dd></dl>
</li>
</ul>
<a name="getSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>public&nbsp;javax.net.ssl.SSLSocketFactory&nbsp;getSocketFactory()</pre>
<div class="block">Get an ssl socket factory, Uses a dummy trust manager so not to be relied
 on for security</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SSLSocketFactory</dd></dl>
</li>
</ul>
<a name="getLatencyNonThreaded(java.lang.String, java.net.Proxy, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatencyNonThreaded</h4>
<pre>public&nbsp;long&nbsp;getLatencyNonThreaded(java.lang.String&nbsp;strUrl,
                         java.net.Proxy&nbsp;proxy,
                         int&nbsp;timeout)</pre>
<div class="block">Get latency non threaded version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strUrl</code> - URL</dd><dd><code>proxy</code> - Specify a proxy, null == no proxy</dd><dd><code>timeout</code> - Specify a timeout before declaring failure</dd>
<dt><span class="strong">Returns:</span></dt><dd>long latency in milliseconds</dd></dl>
</li>
</ul>
<a name="getLatency(java.lang.String, java.net.Proxy, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatency</h4>
<pre>public&nbsp;long&nbsp;getLatency(java.lang.String&nbsp;strRemoteURL,
              java.net.Proxy&nbsp;proxy,
              int&nbsp;timeout)</pre>
<div class="block">Get latency threaded version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strRemoteURL</code> - URL</dd><dd><code>proxy</code> - Specify a proxy, null == no proxy</dd><dd><code>timeout</code> - Specify a timeout before declaring failure</dd>
<dt><span class="strong">Returns:</span></dt><dd>long latency in milliseconds</dd></dl>
</li>
</ul>
<a name="socksKeepAlivePulse(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socksKeepAlivePulse</h4>
<pre>public&nbsp;void&nbsp;socksKeepAlivePulse(java.lang.String&nbsp;socksaddr,
                       int&nbsp;socksport,
                       java.lang.String&nbsp;hostURL)</pre>
<div class="block">This just creates a socks connection, then terminates to provide a simple
 keep alive pulse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socksaddr</code> - Socks ip address</dd><dd><code>socksport</code> - Socks port</dd><dd><code>hostURL</code> - Remote URL</dd></dl>
</li>
</ul>
<a name="getSocksLatency(java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocksLatency</h4>
<pre>public&nbsp;long&nbsp;getSocksLatency(java.lang.String&nbsp;socksaddr,
                   int&nbsp;socksport,
                   java.lang.String&nbsp;hostURL,
                   int&nbsp;timeout)</pre>
<div class="block">Get Socks latency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socksaddr</code> - Socks ip address</dd><dd><code>socksport</code> - Socks port</dd><dd><code>hostURL</code> - Remote URL</dd><dd><code>timeout</code> - Specify a timeout before declaring failure</dd>
<dt><span class="strong">Returns:</span></dt><dd>long latency in milliseconds</dd></dl>
</li>
</ul>
<a name="createSocks4aSocket(java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocks4aSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;createSocks4aSocket(java.lang.String&nbsp;socksaddr,
                                  int&nbsp;socksport,
                                  java.lang.String&nbsp;remotehost,
                                  int&nbsp;remoteport)</pre>
<div class="block">Create a Socks4a socket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socksaddr</code> - Socks ip address</dd><dd><code>socksport</code> - Socks port</dd><dd><code>remotehost</code> - Remote host</dd><dd><code>remoteport</code> - Remote port</dd>
<dt><span class="strong">Returns:</span></dt><dd>Socket</dd></dl>
</li>
</ul>
<a name="isHostReachable(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostReachable</h4>
<pre>public&nbsp;boolean&nbsp;isHostReachable(java.lang.String&nbsp;remotehost,
                      int&nbsp;timeout)</pre>
<div class="block">Test to see if a host site is reachable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remotehost</code> - Host site</dd><dd><code>timeout</code> - Specify a timeout before declaring failure</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean True if reachable</dd></dl>
</li>
</ul>
<a name="isNetReachable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNetReachable</h4>
<pre>public&nbsp;boolean&nbsp;isNetReachable()</pre>
<div class="block">Test to see if internet is reachable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean True if reachable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/MapList.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/ProgressBarDialog.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/NetFunctions.html" target="_top">Frames</a></li>
<li><a href="NetFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
