<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:17 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleINI</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleINI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleINI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/SimpleFileIO.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/SocketConnector.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/SimpleINI.html" target="_top">Frames</a></li>
<li><a href="SimpleINI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class SimpleINI" class="title">Class SimpleINI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.SimpleINI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SimpleINI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/SimpleINI.html#SimpleINI(java.lang.String,%20java.lang.String)">SimpleINI</a></strong>(java.lang.String&nbsp;filepath,
         java.lang.String&nbsp;filename)</code>
<div class="block">Creates a new instance of SimpleINI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#clearGroupItems()">clearGroupItems</a></strong>()</code>
<div class="block">Clears all items from the current group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#deleteINI()">deleteINI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getBoolValue(java.lang.String)">getBoolValue</a></strong>(java.lang.String&nbsp;aKey)</code>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getBoolValue(java.lang.String,%20boolean)">getBoolValue</a></strong>(java.lang.String&nbsp;aKey,
            boolean&nbsp;defValue)</code>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getChangeList()">getChangeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getDoubleValue(java.lang.String)">getDoubleValue</a></strong>(java.lang.String&nbsp;aKey)</code>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getDoubleValue(java.lang.String,%20java.lang.Double)">getDoubleValue</a></strong>(java.lang.String&nbsp;aKey,
              java.lang.Double&nbsp;defValue)</code>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getFilePath()">getFilePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getIntegerValue(java.lang.String)">getIntegerValue</a></strong>(java.lang.String&nbsp;aKey)</code>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getIntegerValue(java.lang.String,%20java.lang.Integer)">getIntegerValue</a></strong>(java.lang.String&nbsp;aKey,
               java.lang.Integer&nbsp;defValue)</code>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getLongValue(java.lang.String)">getLongValue</a></strong>(java.lang.String&nbsp;aKey)</code>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getLongValue(java.lang.String,%20java.lang.Long)">getLongValue</a></strong>(java.lang.String&nbsp;aKey,
            java.lang.Long&nbsp;defValue)</code>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getStringValue(java.lang.String)">getStringValue</a></strong>(java.lang.String&nbsp;aKey)</code>
<div class="block">Gets a value within the current group with a specific key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getStringValue(java.lang.String,%20java.lang.String)">getStringValue</a></strong>(java.lang.String&nbsp;aKey,
              java.lang.String&nbsp;defValue)</code>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getStringValue(java.lang.String,%20java.lang.String,%20java.lang.String)">getStringValue</a></strong>(java.lang.String&nbsp;aGroup,
              java.lang.String&nbsp;aKey,
              java.lang.String&nbsp;defValue)</code>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getTime(java.lang.String,%20java.lang.String)">getTime</a></strong>(java.lang.String&nbsp;aKey,
       java.lang.String&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getValue(java.lang.String,%20java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;aKey,
        java.lang.String&nbsp;defValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#getValue(java.lang.String,%20java.lang.String,%20java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;aGroup,
        java.lang.String&nbsp;aKey,
        java.lang.String&nbsp;defValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#isChanged()">isChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#removeGroup(java.lang.String)">removeGroup</a></strong>(java.lang.String&nbsp;aGroup)</code>
<div class="block">Removes specified group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#save()">save</a></strong>()</code>
<div class="block">Saves data to the ini file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#setGroup(java.lang.String)">setGroup</a></strong>(java.lang.String&nbsp;aGroup)</code>
<div class="block">Sets the current ini group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#setTime(java.lang.String,%20java.util.Date)">setTime</a></strong>(java.lang.String&nbsp;aKey,
       java.util.Date&nbsp;aValue)</code>
<div class="block">Sets a value within the current group with a specified key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleINI.html#setValue(java.lang.String,%20java.lang.Object)">setValue</a></strong>(java.lang.String&nbsp;aKey,
        java.lang.Object&nbsp;aValue)</code>
<div class="block">Sets a value within the current group with a specified key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleINI(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleINI</h4>
<pre>public&nbsp;SimpleINI(java.lang.String&nbsp;filepath,
         java.lang.String&nbsp;filename)</pre>
<div class="block">Creates a new instance of SimpleINI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filepath</code> - The path to the ini file</dd><dd><code>filename</code> - The ini filename</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearGroupItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGroupItems</h4>
<pre>public&nbsp;void&nbsp;clearGroupItems()</pre>
<div class="block">Clears all items from the current group</div>
</li>
</ul>
<a name="removeGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>public&nbsp;void&nbsp;removeGroup(java.lang.String&nbsp;aGroup)</pre>
<div class="block">Removes specified group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aGroup</code> - </dd></dl>
</li>
</ul>
<a name="deleteINI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteINI</h4>
<pre>public&nbsp;boolean&nbsp;deleteINI()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if settings have changed</dd></dl>
</li>
</ul>
<a name="getChangeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getChangeList()</pre>
</li>
</ul>
<a name="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the current filepath</dd></dl>
</li>
</ul>
<a name="setGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;boolean&nbsp;setGroup(java.lang.String&nbsp;aGroup)</pre>
<div class="block">Sets the current ini group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aGroup</code> - The name of the group</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if succesful</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;aKey,
            java.lang.Object&nbsp;aValue)</pre>
<div class="block">Sets a value within the current group with a specified key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - The key</dd><dd><code>aValue</code> - The value to be stored</dd></dl>
</li>
</ul>
<a name="setTime(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.String&nbsp;aKey,
           java.util.Date&nbsp;aValue)</pre>
<div class="block">Sets a value within the current group with a specified key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - The key</dd><dd><code>aValue</code> - The time to be stored</dd></dl>
</li>
</ul>
<a name="getTime(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTime(java.lang.String&nbsp;aKey,
                     java.lang.String&nbsp;defValue)</pre>
</li>
</ul>
<a name="getValue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;aGroup,
                                   java.lang.String&nbsp;aKey,
                                   java.lang.String&nbsp;defValue)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a value within the specified group with a specific key and a default
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aGroup</code> - The group</dd><dd><code>aKey</code> - The key</dd><dd><code>defValue</code> - The default value if value doesnt exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value as a string</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;aKey,
                                   java.lang.String&nbsp;defValue)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defValue</code> - </dd><dd><code>aKey</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value as a string</dd></dl>
</li>
</ul>
<a name="getStringValue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;aGroup,
                              java.lang.String&nbsp;aKey,
                              java.lang.String&nbsp;defValue)</pre>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aGroup</code> - The group</dd><dd><code>aKey</code> - The key</dd><dd><code>defValue</code> - The default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value as a string</dd></dl>
</li>
</ul>
<a name="getStringValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;aKey,
                              java.lang.String&nbsp;defValue)</pre>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - The key</dd><dd><code>defValue</code> - The default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value as a string</dd></dl>
</li>
</ul>
<a name="getIntegerValue(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerValue(java.lang.String&nbsp;aKey,
                                java.lang.Integer&nbsp;defValue)</pre>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defValue</code> - </dd><dd><code>aKey</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value as an Integer</dd></dl>
</li>
</ul>
<a name="getIntegerValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerValue(java.lang.String&nbsp;aKey)</pre>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value as an Integer</dd></dl>
</li>
</ul>
<a name="getDoubleValue(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleValue(java.lang.String&nbsp;aKey,
                              java.lang.Double&nbsp;defValue)</pre>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defValue</code> - </dd><dd><code>aKey</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value as a Double</dd></dl>
</li>
</ul>
<a name="getDoubleValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleValue(java.lang.String&nbsp;aKey)</pre>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value as a Double</dd></dl>
</li>
</ul>
<a name="getLongValue(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLongValue(java.lang.String&nbsp;aKey,
                          java.lang.Long&nbsp;defValue)</pre>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defValue</code> - </dd><dd><code>aKey</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value as a Long</dd></dl>
</li>
</ul>
<a name="getLongValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLongValue(java.lang.String&nbsp;aKey)</pre>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value as a Long</dd></dl>
</li>
</ul>
<a name="getBoolValue(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolValue</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolValue(java.lang.String&nbsp;aKey,
                             boolean&nbsp;defValue)</pre>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defValue</code> - </dd><dd><code>aKey</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value as boolean</dd></dl>
</li>
</ul>
<a name="getBoolValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolValue</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolValue(java.lang.String&nbsp;aKey)</pre>
<div class="block">Gets a value within the current group with a specific key and a default
 value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value as boolean</dd></dl>
</li>
</ul>
<a name="getStringValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;aKey)</pre>
<div class="block">Gets a value within the current group with a specific key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value as a string</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves data to the ini file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleINI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/SimpleFileIO.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/SocketConnector.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/SimpleINI.html" target="_top">Frames</a></li>
<li><a href="SimpleINI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
