<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:17 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleFileIO</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleFileIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFileIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/ProgressBarPanel.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/SimpleINI.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/SimpleFileIO.html" target="_top">Frames</a></li>
<li><a href="SimpleFileIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class SimpleFileIO" class="title">Class SimpleFileIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.SimpleFileIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleFileIO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/SimpleFileIO.html#SimpleFileIO()">SimpleFileIO</a></strong>()</code>
<div class="block">Base constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#addFilesToZip(java.io.File...)">addFilesToZip</a></strong>(java.io.File...&nbsp;srcfiles)</code>
<div class="block">Add files to a zip file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#closeBufferedRead()">closeBufferedRead</a></strong>()</code>
<div class="block">Closes the buffered read file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#closeBufferedWrite()">closeBufferedWrite</a></strong>()</code>
<div class="block">Closes the buffered write file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#closeFileInputStream()">closeFileInputStream</a></strong>()</code>
<div class="block">Closes the input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#closeFileOutputStream()">closeFileOutputStream</a></strong>()</code>
<div class="block">Closes the output stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#closeZipStream()">closeZipStream</a></strong>()</code>
<div class="block">Close existing zip stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#copy()">copy</a></strong>()</code>
<div class="block">Copy a single file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#copyAll(java.lang.String,%20java.lang.String)">copyAll</a></strong>(java.lang.String&nbsp;from,
       java.lang.String&nbsp;to)</code>
<div class="block">Copy multiple files from one folder to another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#createFolder(java.lang.String)">createFolder</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a new folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#deleteFolder(java.io.File)">deleteFolder</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Delete folder and its contents using specified file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#deleteFolder(java.lang.String)">deleteFolder</a></strong>(java.lang.String&nbsp;folder)</code>
<div class="block">Delete folder using specified folder path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#deleteReadFile()">deleteReadFile</a></strong>()</code>
<div class="block">Deletes the current read file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#deleteWriteFile()">deleteWriteFile</a></strong>()</code>
<div class="block">Deletes the current write file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Test to see if file exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#extractZipTo(java.lang.String,%20java.lang.String)">extractZipTo</a></strong>(java.lang.String&nbsp;srcpath,
            java.lang.String&nbsp;destpath)</code>
<div class="block">Extracts a zip file to a supplied location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#fileFlush()">fileFlush</a></strong>()</code>
<div class="block">Flushes the contents of the filebuffers to harddisk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#getDefaultFilePath()">getDefaultFilePath</a></strong>()</code>
<div class="block">Gets the default file path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#getFileFilter()">getFileFilter</a></strong>()</code>
<div class="block">Gets the current file filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileInputStream</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#getFileInputStream()">getFileInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#getFileList()">getFileList</a></strong>()</code>
<div class="block">Returns a list of Files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#getFileOutputStream()">getFileOutputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#getListOfFilenames(int)">getListOfFilenames</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns an array of filenames, array if populated from the offset value
 onwards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#getReadFile()">getReadFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#getReadFilename()">getReadFilename</a></strong>()</code>
<div class="block">Returns just the filename being read from, the path is not included</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#getReadFilePath()">getReadFilePath</a></strong>()</code>
<div class="block">Gets the read file absolute filepath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#getSeparator()">getSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#getWriteFile()">getWriteFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#getWriteFilename()">getWriteFilename</a></strong>()</code>
<div class="block">Returns just the filename being written to, the path is not included</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#getWriteFilePath()">getWriteFilePath</a></strong>()</code>
<div class="block">Gets the write file absolute filepath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#openBufferedAppend()">openBufferedAppend</a></strong>()</code>
<div class="block">Opens a buffered file for append</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#openBufferedRead()">openBufferedRead</a></strong>()</code>
<div class="block">Opens a buffered file for read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#openBufferedRead(java.io.InputStream)">openBufferedRead</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Use this if you need access to a file within a jar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#openBufferedWrite()">openBufferedWrite</a></strong>()</code>
<div class="block">Opens a buffered file for write</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.FileInputStream</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#openFileInputStream()">openFileInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#openFileOutputStream()">openFileOutputStream</a></strong>()</code>
<div class="block">Opens a file output stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#openZipForOutput(java.lang.String,%20int)">openZipForOutput</a></strong>(java.lang.String&nbsp;zippath,
                int&nbsp;level)</code>
<div class="block">Open a zip file for output, will overwrite any existing zip file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#readEntireFile()">readEntireFile</a></strong>()</code>
<div class="block">Read from previously opened input file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#readEntireFile(int)">readEntireFile</a></strong>(int&nbsp;buffsize)</code>
<div class="block">Read from previously opened input file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#readFromFile()">readFromFile</a></strong>()</code>
<div class="block">Read from previously opened input file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#refreshFileList()">refreshFileList</a></strong>()</code>
<div class="block">Refreshes the file list at the default filepath location based on filter
 contents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#refreshFileList(java.lang.String)">refreshFileList</a></strong>(java.lang.String&nbsp;directory)</code>
<div class="block">Refreshes the file list at the specified directory location based on
 filter contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#renameReadFile(java.lang.String)">renameReadFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#renameWriteFile(java.lang.String)">renameWriteFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#setDefaultFilePath(java.lang.String)">setDefaultFilePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the default file path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#setFileFilter(java.lang.String)">setFileFilter</a></strong>(java.lang.String&nbsp;filter)</code>
<div class="block">Sets the file filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#setReadFile(java.io.File)">setReadFile</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Sets the read file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#setReadFilename(java.lang.String)">setReadFilename</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Set the filename of the file to be read from, the default filepath if set
 is prefixed to the filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#setReadFilename(java.lang.String,%20boolean)">setReadFilename</a></strong>(java.lang.String&nbsp;filename,
               boolean&nbsp;usedefpath)</code>
<div class="block">Set the filename of the file to be read from, if usedefpath true then
 default path is prefixed to the filename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#setWriteFile(java.io.File)">setWriteFile</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Sets the write file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#setWriteFilename(java.lang.String)">setWriteFilename</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Set the filename of the file to be written to, the default filepath if
 set is prefixed to the filename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#setWriteFilename(java.lang.String,%20boolean)">setWriteFilename</a></strong>(java.lang.String&nbsp;filename,
                boolean&nbsp;usedefpath)</code>
<div class="block">Set the filename of the file to be written to, if usedefpath true then
 the default filepath if set is prefixed to the filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SimpleFileIO.html#writeToFile(java.lang.String,%20int)">writeToFile</a></strong>(java.lang.String&nbsp;data,
           int&nbsp;newlines)</code>
<div class="block">Write to a previously opened output file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleFileIO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleFileIO</h4>
<pre>public&nbsp;SimpleFileIO()</pre>
<div class="block">Base constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeparator()</pre>
</li>
</ul>
<a name="setWriteFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteFilename</h4>
<pre>public&nbsp;void&nbsp;setWriteFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Set the filename of the file to be written to, the default filepath if
 set is prefixed to the filename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd></dl>
</li>
</ul>
<a name="setWriteFilename(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteFilename</h4>
<pre>public&nbsp;void&nbsp;setWriteFilename(java.lang.String&nbsp;filename,
                    boolean&nbsp;usedefpath)</pre>
<div class="block">Set the filename of the file to be written to, if usedefpath true then
 the default filepath if set is prefixed to the filename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd><dd><code>usedefpath</code> - </dd></dl>
</li>
</ul>
<a name="setReadFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadFilename</h4>
<pre>public&nbsp;void&nbsp;setReadFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Set the filename of the file to be read from, the default filepath if set
 is prefixed to the filename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd></dl>
</li>
</ul>
<a name="setReadFilename(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadFilename</h4>
<pre>public&nbsp;void&nbsp;setReadFilename(java.lang.String&nbsp;filename,
                   boolean&nbsp;usedefpath)</pre>
<div class="block">Set the filename of the file to be read from, if usedefpath true then
 default path is prefixed to the filename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd><dd><code>usedefpath</code> - </dd></dl>
</li>
</ul>
<a name="getWriteFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWriteFilename()</pre>
<div class="block">Returns just the filename being written to, the path is not included</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns filename as String</dd></dl>
</li>
</ul>
<a name="getReadFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReadFilename()</pre>
<div class="block">Returns just the filename being read from, the path is not included</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns filename as String</dd></dl>
</li>
</ul>
<a name="getReadFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReadFilePath()</pre>
<div class="block">Gets the read file absolute filepath</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Absolute filepath</dd></dl>
</li>
</ul>
<a name="getWriteFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWriteFilePath()</pre>
<div class="block">Gets the write file absolute filepath</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Absolute filepath</dd></dl>
</li>
</ul>
<a name="getWriteFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getWriteFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the File we are writing to</dd></dl>
</li>
</ul>
<a name="getReadFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getReadFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the File we are reading from</dd></dl>
</li>
</ul>
<a name="setWriteFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteFile</h4>
<pre>public&nbsp;void&nbsp;setWriteFile(java.io.File&nbsp;f)</pre>
<div class="block">Sets the write file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The file</dd></dl>
</li>
</ul>
<a name="setReadFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadFile</h4>
<pre>public&nbsp;void&nbsp;setReadFile(java.io.File&nbsp;f)</pre>
<div class="block">Sets the read file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The file</dd></dl>
</li>
</ul>
<a name="setFileFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFilter</h4>
<pre>public&nbsp;void&nbsp;setFileFilter(java.lang.String&nbsp;filter)</pre>
<div class="block">Sets the file filter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - </dd></dl>
</li>
</ul>
<a name="getFileFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileFilter()</pre>
<div class="block">Gets the current file filter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the filefilter</dd></dl>
</li>
</ul>
<a name="openZipForOutput(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openZipForOutput</h4>
<pre>public&nbsp;boolean&nbsp;openZipForOutput(java.lang.String&nbsp;zippath,
                       int&nbsp;level)</pre>
<div class="block">Open a zip file for output, will overwrite any existing zip file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zippath</code> - File path to zip</dd><dd><code>level</code> - Compression level 0 - 9, default = 6</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean true if successfull</dd></dl>
</li>
</ul>
<a name="addFilesToZip(java.io.File...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilesToZip</h4>
<pre>public&nbsp;boolean&nbsp;addFilesToZip(java.io.File...&nbsp;srcfiles)</pre>
<div class="block">Add files to a zip file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcfiles</code> - An array of Files</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean True if successful</dd></dl>
</li>
</ul>
<a name="closeZipStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeZipStream</h4>
<pre>public&nbsp;void&nbsp;closeZipStream()</pre>
<div class="block">Close existing zip stream</div>
</li>
</ul>
<a name="extractZipTo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractZipTo</h4>
<pre>public&nbsp;boolean&nbsp;extractZipTo(java.lang.String&nbsp;srcpath,
                   java.lang.String&nbsp;destpath)</pre>
<div class="block">Extracts a zip file to a supplied location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcpath</code> - The source zip file</dd><dd><code>destpath</code> - Destination for contents of zip file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if succesful</dd></dl>
</li>
</ul>
<a name="createFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>public&nbsp;boolean&nbsp;createFolder(java.lang.String&nbsp;path)</pre>
<div class="block">Creates a new folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The location of the new folder</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if succesful</dd></dl>
</li>
</ul>
<a name="refreshFileList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshFileList</h4>
<pre>public&nbsp;void&nbsp;refreshFileList()</pre>
<div class="block">Refreshes the file list at the default filepath location based on filter
 contents</div>
</li>
</ul>
<a name="refreshFileList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshFileList</h4>
<pre>public&nbsp;void&nbsp;refreshFileList(java.lang.String&nbsp;directory)</pre>
<div class="block">Refreshes the file list at the specified directory location based on
 filter contents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - </dd></dl>
</li>
</ul>
<a name="deleteFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFolder</h4>
<pre>public&nbsp;boolean&nbsp;deleteFolder(java.lang.String&nbsp;folder)</pre>
<div class="block">Delete folder using specified folder path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folder</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean True if successful</dd></dl>
</li>
</ul>
<a name="deleteFolder(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFolder</h4>
<pre>public&nbsp;boolean&nbsp;deleteFolder(java.io.File&nbsp;file)</pre>
<div class="block">Delete folder and its contents using specified file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean True if successful</dd></dl>
</li>
</ul>
<a name="getFileList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileList</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getFileList()</pre>
<div class="block">Returns a list of Files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File array list</dd></dl>
</li>
</ul>
<a name="getListOfFilenames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfFilenames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getListOfFilenames(int&nbsp;offset)</pre>
<div class="block">Returns an array of filenames, array if populated from the offset value
 onwards</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>array of string filenames</dd></dl>
</li>
</ul>
<a name="setDefaultFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFilePath</h4>
<pre>public&nbsp;void&nbsp;setDefaultFilePath(java.lang.String&nbsp;path)</pre>
<div class="block">Set the default file path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The default path</dd></dl>
</li>
</ul>
<a name="getDefaultFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultFilePath()</pre>
<div class="block">Gets the default file path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns default file path</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;filename)</pre>
<div class="block">Test to see if file exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The file to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if file exists</dd></dl>
</li>
</ul>
<a name="deleteReadFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReadFile</h4>
<pre>public&nbsp;boolean&nbsp;deleteReadFile()</pre>
<div class="block">Deletes the current read file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if successful</dd></dl>
</li>
</ul>
<a name="renameReadFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameReadFile</h4>
<pre>public&nbsp;boolean&nbsp;renameReadFile(java.lang.String&nbsp;filename)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if successful</dd></dl>
</li>
</ul>
<a name="deleteWriteFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWriteFile</h4>
<pre>public&nbsp;boolean&nbsp;deleteWriteFile()</pre>
<div class="block">Deletes the current write file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if successful</dd></dl>
</li>
</ul>
<a name="renameWriteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameWriteFile</h4>
<pre>public&nbsp;boolean&nbsp;renameWriteFile(java.lang.String&nbsp;filename)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if successful</dd></dl>
</li>
</ul>
<a name="openFileInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileInputStream</h4>
<pre>public&nbsp;java.io.FileInputStream&nbsp;openFileInputStream()</pre>
</li>
</ul>
<a name="getFileInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInputStream</h4>
<pre>public&nbsp;java.io.FileInputStream&nbsp;getFileInputStream()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns an inputstream</dd></dl>
</li>
</ul>
<a name="closeFileInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFileInputStream</h4>
<pre>public&nbsp;void&nbsp;closeFileInputStream()</pre>
<div class="block">Closes the input stream</div>
</li>
</ul>
<a name="openFileOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileOutputStream</h4>
<pre>public&nbsp;java.io.FileOutputStream&nbsp;openFileOutputStream()</pre>
<div class="block">Opens a file output stream</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns Opened file output stream</dd></dl>
</li>
</ul>
<a name="getFileOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileOutputStream</h4>
<pre>public&nbsp;java.io.FileOutputStream&nbsp;getFileOutputStream()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns current outputstream</dd></dl>
</li>
</ul>
<a name="closeFileOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFileOutputStream</h4>
<pre>public&nbsp;void&nbsp;closeFileOutputStream()</pre>
<div class="block">Closes the output stream</div>
</li>
</ul>
<a name="openBufferedWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBufferedWrite</h4>
<pre>public&nbsp;java.io.BufferedWriter&nbsp;openBufferedWrite()</pre>
<div class="block">Opens a buffered file for write</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns BufferedWriter if file is sucessfully opened</dd></dl>
</li>
</ul>
<a name="openBufferedAppend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBufferedAppend</h4>
<pre>public&nbsp;java.io.BufferedWriter&nbsp;openBufferedAppend()</pre>
<div class="block">Opens a buffered file for append</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns BufferedWriter if file is sucessfully opened</dd></dl>
</li>
</ul>
<a name="openBufferedRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBufferedRead</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;openBufferedRead()</pre>
<div class="block">Opens a buffered file for read</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns BufferedReader if file is sucessfully opened</dd></dl>
</li>
</ul>
<a name="openBufferedRead(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBufferedRead</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;openBufferedRead(java.io.InputStream&nbsp;is)</pre>
<div class="block">Use this if you need access to a file within a jar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a buffered reader</dd></dl>
</li>
</ul>
<a name="closeBufferedWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBufferedWrite</h4>
<pre>public&nbsp;void&nbsp;closeBufferedWrite()</pre>
<div class="block">Closes the buffered write file</div>
</li>
</ul>
<a name="closeBufferedRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBufferedRead</h4>
<pre>public&nbsp;void&nbsp;closeBufferedRead()</pre>
<div class="block">Closes the buffered read file</div>
</li>
</ul>
<a name="readFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;readFromFile()</pre>
<div class="block">Read from previously opened input file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a single line from a file</dd></dl>
</li>
</ul>
<a name="readEntireFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntireFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;readEntireFile()</pre>
<div class="block">Read from previously opened input file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the entire contents from a file</dd></dl>
</li>
</ul>
<a name="readEntireFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntireFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;readEntireFile(int&nbsp;buffsize)</pre>
<div class="block">Read from previously opened input file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffsize</code> - Buffer size</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the entire contents from a file</dd></dl>
</li>
</ul>
<a name="writeToFile(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;void&nbsp;writeToFile(java.lang.String&nbsp;data,
               int&nbsp;newlines)</pre>
<div class="block">Write to a previously opened output file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data to be written</dd><dd><code>newlines</code> - The number of newlines to generate</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy()</pre>
<div class="block">Copy a single file</div>
</li>
</ul>
<a name="copyAll(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAll</h4>
<pre>public&nbsp;void&nbsp;copyAll(java.lang.String&nbsp;from,
           java.lang.String&nbsp;to)</pre>
<div class="block">Copy multiple files from one folder to another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>to</code> - </dd></dl>
</li>
</ul>
<a name="fileFlush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileFlush</h4>
<pre>public&nbsp;void&nbsp;fileFlush()</pre>
<div class="block">Flushes the contents of the filebuffers to harddisk</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFileIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/ProgressBarPanel.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/SimpleINI.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/SimpleFileIO.html" target="_top">Frames</a></li>
<li><a href="SimpleFileIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
