<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:18 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SqlAccess</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlAccess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/SpinnerInputDialog.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/TextBoxEditor.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/SqlAccess.html" target="_top">Frames</a></li>
<li><a href="SqlAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class SqlAccess" class="title">Class SqlAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.SqlAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SqlAccess</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/SqlAccess.html#SqlAccess()">SqlAccess</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;l)</code>
<div class="block">Adds a PropertyChangeListener to the listener list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#closeDB()">closeDB</a></strong>()</code>
<div class="block">Close Database connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#createDatabase(java.lang.String)">createDatabase</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a database with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#createStatement(java.lang.String)">createStatement</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#createStatement(java.lang.String,%20java.lang.String)">createStatement</a></strong>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;dbname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#createUniqueFilename(java.lang.String,%20java.lang.String)">createUniqueFilename</a></strong>(java.lang.String&nbsp;precatalog,
                    java.lang.String&nbsp;postcatalog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#deleteRow()">deleteRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#execute(java.lang.String)">execute</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#executeQuery(java.lang.String)">executeQuery</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Execute a query that returns results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#executeUpdate(java.lang.String)">executeUpdate</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Execute an update query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#finaliseUpdate()">finaliseUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getActionFileName()">getActionFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getActionTableName()">getActionTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getAutoIncrement(java.lang.String)">getAutoIncrement</a></strong>(java.lang.String&nbsp;tablename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getBackupPath()">getBackupPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getCatalog()">getCatalog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getColumnData(java.lang.String)">getColumnData</a></strong>(java.lang.String&nbsp;columnname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getColumnHeaders()">getColumnHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Get the database connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getCurrentConnectionStatus()">getCurrentConnectionStatus</a></strong>()</code>
<div class="block">Gets the current database connection status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getCurrentStatementKey()">getCurrentStatementKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getDatabasesAsCsv()">getDatabasesAsCsv</a></strong>()</code>
<div class="block">Creates a comma separated list of the available databases</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getDateTimeStamp()">getDateTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getDateTimeStamp(java.lang.String)">getDateTimeStamp</a></strong>(java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a></code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getFileIO()">getFileIO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getHostname()">getHostname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getInt(int)">getInt</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSetMetaData</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Get MetaData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getNextIndex(java.lang.String,%20java.lang.String)">getNextIndex</a></strong>(java.lang.String&nbsp;tablename,
            java.lang.String&nbsp;columnname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getResultSet()">getResultSet</a></strong>()</code>
<div class="block">Get resultset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getRowData()">getRowData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getString(int)">getString</a></strong>(int&nbsp;column)</code>
<div class="block">Get data from resultset as string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#isResultSetEmpty()">isResultSetEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#last()">last</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#openDB(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">openDB</a></strong>(java.lang.String&nbsp;host,
      java.lang.String&nbsp;port,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</code>
<div class="block">Attempts to make a connection to the database with the given params</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#optimiseDatabase(java.lang.Object)">optimiseDatabase</a></strong>(java.lang.Object&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#populateCombo(javax.swing.JComboBox,%20int)">populateCombo</a></strong>(javax.swing.JComboBox&nbsp;acombo,
             int&nbsp;col)</code>
<div class="block">Populates the supplied JComboBox with results of a single column in a
 result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#readSQLFile(java.io.InputStream,%20boolean)">readSQLFile</a></strong>(java.io.InputStream&nbsp;is,
           boolean&nbsp;ignoreUseStatement)</code>
<div class="block">Reads into a database from a sql file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#readSQLFile(java.lang.String,%20boolean)">readSQLFile</a></strong>(java.lang.String&nbsp;filename,
           boolean&nbsp;ignoreUseStatement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;l)</code>
<div class="block">Removes a PropertyChangeListener from the listener list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#removeStatement(java.lang.String)">removeStatement</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#setBackupPath(java.lang.String)">setBackupPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the default backup path for the sql files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#setBulkInsertEnabled(boolean)">setBulkInsertEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether bulk inserts are enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#setCatalog(java.lang.String)">setCatalog</a></strong>(java.lang.String&nbsp;dbname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#setStatement(java.lang.String)">setStatement</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#setUpdateMode()">setUpdateMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#setVersionInfo(java.lang.String,%20java.lang.String)">setVersionInfo</a></strong>(java.lang.String&nbsp;generator,
              java.lang.String&nbsp;dbver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#updateColumn(java.lang.String,%20java.lang.String)">updateColumn</a></strong>(java.lang.String&nbsp;columnName,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#writeSQLDatabase(boolean)">writeSQLDatabase</a></strong>(boolean&nbsp;dataonly)</code>
<div class="block">Writes an entire database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#writeSQLDatabase(java.lang.String,%20boolean)">writeSQLDatabase</a></strong>(java.lang.String&nbsp;partialname,
                boolean&nbsp;dataonly)</code>
<div class="block">Writes an entire database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#writeSQLTable(java.lang.String,%20boolean,%20int,%20java.lang.String)">writeSQLTable</a></strong>(java.lang.String&nbsp;tableName,
             boolean&nbsp;dataonly,
             int&nbsp;inserts,
             java.lang.String&nbsp;where)</code>
<div class="block">Write a single database table with given tablename using bulk insert, if
 dataonly is true then its data only else include drop table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/SqlAccess.html#writeVersionInfo()">writeVersionInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlAccess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlAccess</h4>
<pre>public&nbsp;SqlAccess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;l)</pre>
<div class="block">Adds a PropertyChangeListener to the listener list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to add.</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;l)</pre>
<div class="block">Removes a PropertyChangeListener from the listener list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to remove.</dd></dl>
</li>
</ul>
<a name="openDB(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDB</h4>
<pre>public&nbsp;java.lang.String&nbsp;openDB(java.lang.String&nbsp;host,
                      java.lang.String&nbsp;port,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</pre>
<div class="block">Attempts to make a connection to the database with the given params</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - Host IP or Name of server.</dd><dd><code>port</code> - Port MySql is listening on.</dd><dd><code>username</code> - The username of the person who has access rights to the
 database.</dd><dd><code>password</code> - The password of the person of the supplied username.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns "Connected" if successfull else returns error message</dd></dl>
</li>
</ul>
<a name="closeDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDB</h4>
<pre>public&nbsp;void&nbsp;closeDB()</pre>
<div class="block">Close Database connection</div>
</li>
</ul>
<a name="createDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabase</h4>
<pre>public&nbsp;void&nbsp;createDatabase(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a database with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the database</dd></dl>
</li>
</ul>
<a name="getDatabasesAsCsv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasesAsCsv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabasesAsCsv()</pre>
<div class="block">Creates a comma separated list of the available databases</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns comma separated list of the available databases</dd></dl>
</li>
</ul>
<a name="getCurrentConnectionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConnectionStatus</h4>
<pre>public&nbsp;boolean&nbsp;getCurrentConnectionStatus()</pre>
<div class="block">Gets the current database connection status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if we have a valid connection</dd></dl>
</li>
</ul>
<a name="setBackupPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupPath</h4>
<pre>public&nbsp;void&nbsp;setBackupPath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the default backup path for the sql files</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
<a name="getBackupPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackupPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the default backup path as a String for the sql files</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Get the database connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return the connection to the database</dd></dl>
</li>
</ul>
<a name="getHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostname()</pre>
</li>
</ul>
<a name="createStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;java.lang.String&nbsp;createStatement(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="createStatement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;java.lang.String&nbsp;createStatement(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;dbname)</pre>
</li>
</ul>
<a name="removeStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatement</h4>
<pre>public&nbsp;void&nbsp;removeStatement(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatement</h4>
<pre>public&nbsp;void&nbsp;setStatement(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getCurrentStatementKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatementKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentStatementKey()</pre>
</li>
</ul>
<a name="setCatalog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalog</h4>
<pre>public&nbsp;void&nbsp;setCatalog(java.lang.String&nbsp;dbname)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCatalog()</pre>
</li>
</ul>
<a name="populateCombo(javax.swing.JComboBox, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCombo</h4>
<pre>public&nbsp;void&nbsp;populateCombo(javax.swing.JComboBox&nbsp;acombo,
                 int&nbsp;col)</pre>
<div class="block">Populates the supplied JComboBox with results of a single column in a
 result set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acombo</code> - The combobox to be populated</dd><dd><code>col</code> - The resultset column</dd></dl>
</li>
</ul>
<a name="getColumnHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaders</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColumnHeaders()</pre>
</li>
</ul>
<a name="getRowData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRowData()</pre>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the current progress percentage as an integer value from
 0 - 100</dd></dl>
</li>
</ul>
<a name="getActionTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionTableName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the current tablename being actioned</dd></dl>
</li>
</ul>
<a name="getActionFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionFileName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the current filename being actioned</dd></dl>
</li>
</ul>
<a name="setBulkInsertEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkInsertEnabled</h4>
<pre>public&nbsp;void&nbsp;setBulkInsertEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether bulk inserts are enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="deleteRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRow</h4>
<pre>public&nbsp;boolean&nbsp;deleteRow()</pre>
</li>
</ul>
<a name="setUpdateMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateMode</h4>
<pre>public&nbsp;void&nbsp;setUpdateMode()</pre>
</li>
</ul>
<a name="finaliseUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseUpdate</h4>
<pre>public&nbsp;void&nbsp;finaliseUpdate()</pre>
</li>
</ul>
<a name="getNextIndex(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextIndex</h4>
<pre>public&nbsp;int&nbsp;getNextIndex(java.lang.String&nbsp;tablename,
               java.lang.String&nbsp;columnname)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tablename</code> - The table name</dd><dd><code>columnname</code> - The column name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the next in sequence index from a specified column within
 a table</dd></dl>
</li>
</ul>
<a name="getAutoIncrement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoIncrement</h4>
<pre>public&nbsp;long&nbsp;getAutoIncrement(java.lang.String&nbsp;tablename)</pre>
</li>
</ul>
<a name="updateColumn(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColumn</h4>
<pre>public&nbsp;boolean&nbsp;updateColumn(java.lang.String&nbsp;columnName,
                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;query)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The SQL query</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if successful</dd></dl>
</li>
</ul>
<a name="executeQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;executeQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Execute a query that returns results</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The SQL query</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a resultset</dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate(java.lang.String&nbsp;query)</pre>
<div class="block">Execute an update query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The SQL query</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns either row count for data manipulation queries or 0, or
 -1 if error</dd></dl>
</li>
</ul>
<a name="getResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet()</pre>
<div class="block">Get resultset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the resultset of the last executeQuery</dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.sql.ResultSetMetaData&nbsp;getMetaData()</pre>
<div class="block">Get MetaData</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the resultset meta data of the last executeQuery</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="isResultSetEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultSetEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isResultSetEmpty()</pre>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;column)</pre>
<div class="block">Get data from resultset as string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a value as a string</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;column)</pre>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;boolean&nbsp;last()</pre>
</li>
</ul>
<a name="getColumnData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnData</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getColumnData(java.lang.String&nbsp;columnname)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnname</code> - The column name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a vector with a list of data for a single column of a
 resultset</dd></dl>
</li>
</ul>
<a name="optimiseDatabase(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimiseDatabase</h4>
<pre>public&nbsp;void&nbsp;optimiseDatabase(java.lang.Object&nbsp;progress)</pre>
</li>
</ul>
<a name="writeSQLDatabase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSQLDatabase</h4>
<pre>public&nbsp;void&nbsp;writeSQLDatabase(boolean&nbsp;dataonly)</pre>
<div class="block">Writes an entire database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataonly</code> - If true only data is saved</dd></dl>
</li>
</ul>
<a name="writeSQLDatabase(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSQLDatabase</h4>
<pre>public&nbsp;void&nbsp;writeSQLDatabase(java.lang.String&nbsp;partialname,
                    boolean&nbsp;dataonly)</pre>
<div class="block">Writes an entire database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partialname</code> - Forms the first part of the filename</dd><dd><code>dataonly</code> - If true only data is saved</dd></dl>
</li>
</ul>
<a name="createUniqueFilename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;createUniqueFilename(java.lang.String&nbsp;precatalog,
                                    java.lang.String&nbsp;postcatalog)</pre>
</li>
</ul>
<a name="writeVersionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVersionInfo</h4>
<pre>public&nbsp;void&nbsp;writeVersionInfo()</pre>
</li>
</ul>
<a name="setVersionInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionInfo</h4>
<pre>public&nbsp;void&nbsp;setVersionInfo(java.lang.String&nbsp;generator,
                  java.lang.String&nbsp;dbver)</pre>
</li>
</ul>
<a name="writeSQLTable(java.lang.String, boolean, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSQLTable</h4>
<pre>public&nbsp;void&nbsp;writeSQLTable(java.lang.String&nbsp;tableName,
                 boolean&nbsp;dataonly,
                 int&nbsp;inserts,
                 java.lang.String&nbsp;where)</pre>
<div class="block">Write a single database table with given tablename using bulk insert, if
 dataonly is true then its data only else include drop table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The name of the table</dd><dd><code>dataonly</code> - Dataonly flag</dd><dd><code>inserts</code> - The number of inserts merged into one insert statement</dd><dd><code>where</code> - The where part of a query</dd></dl>
</li>
</ul>
<a name="getFileIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileIO</h4>
<pre>public&nbsp;<a href="../lib/SimpleFileIO.html" title="class in lib">SimpleFileIO</a>&nbsp;getFileIO()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the current fileio object being used for file operations</dd></dl>
</li>
</ul>
<a name="readSQLFile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSQLFile</h4>
<pre>public&nbsp;void&nbsp;readSQLFile(java.lang.String&nbsp;filename,
               boolean&nbsp;ignoreUseStatement)</pre>
</li>
</ul>
<a name="readSQLFile(java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSQLFile</h4>
<pre>public&nbsp;void&nbsp;readSQLFile(java.io.InputStream&nbsp;is,
               boolean&nbsp;ignoreUseStatement)</pre>
<div class="block">Reads into a database from a sql file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - The inputstream to be read from</dd><dd><code>ignoreUseStatement</code> - </dd></dl>
</li>
</ul>
<a name="getDateTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeStamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTimeStamp()</pre>
</li>
</ul>
<a name="getDateTimeStamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDateTimeStamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTimeStamp(java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/SpinnerInputDialog.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../lib/TextBoxEditor.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/SqlAccess.html" target="_top">Frames</a></li>
<li><a href="SqlAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
