<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Mar 01 13:42:18 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinReg</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WinReg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WinReg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/Win7Taskbar.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/WinReg.html" target="_top">Frames</a></li>
<li><a href="WinReg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class WinReg" class="title">Class WinReg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.WinReg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WinReg</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/WinReg.html#WinReg()">WinReg</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/WinReg.html#bytesToHexString(byte[])">bytesToHexString</a></strong>(byte[]&nbsp;raw)</code>
<div class="block">Convert a byte array to a hex string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/WinReg.html#deleteKey(java.lang.String)">deleteKey</a></strong>(java.lang.String&nbsp;keyname)</code>
<div class="block">Delete keyname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/WinReg.html#deleteKeyValue(java.lang.String,%20java.lang.String)">deleteKeyValue</a></strong>(java.lang.String&nbsp;keyname,
              java.lang.String&nbsp;valuename)</code>
<div class="block">Delete keyname>valuename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/WinReg.html#exportToFile(java.lang.String,%20java.lang.String)">exportToFile</a></strong>(java.lang.String&nbsp;keyname,
            java.lang.String&nbsp;filename)</code>
<div class="block">Export a key to a file, returns true if successful</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/WinReg.html#importFromFile(java.lang.String)">importFromFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Import a key from a file, returns true if successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../lib/WinReg.html#readBinary(java.lang.String,%20java.lang.String)">readBinary</a></strong>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;valuename)</code>
<div class="block">Read a binary value from key.valuename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../lib/WinReg.html#readDWord(java.lang.String,%20java.lang.String)">readDWord</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;valuename)</code>
<div class="block">Read a long dword value from key.valuename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lib/WinReg.html#readString(java.lang.String,%20java.lang.String)">readString</a></strong>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;valuename)</code>
<div class="block">Read a string value from key.valuename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/WinReg.html#readSubKeys(java.lang.String)">readSubKeys</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Read subkeys from key as a list of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/WinReg.html#readSubValues(java.lang.String)">readSubValues</a></strong>(java.lang.String&nbsp;valuename)</code>
<div class="block">Read subvalues as a list of strings from valuename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/WinReg.html#writeBinary(java.lang.String,%20java.lang.String,%20byte[])">writeBinary</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;valuename,
           byte[]&nbsp;bytes)</code>
<div class="block">Write a binary value to key.valuename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/WinReg.html#writeDWord(java.lang.String,%20java.lang.String,%20long)">writeDWord</a></strong>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;valuename,
          long&nbsp;value)</code>
<div class="block">Write a dword value to key.valuename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/WinReg.html#writeString(java.lang.String,%20java.lang.String,%20java.lang.String)">writeString</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;valuename,
           java.lang.String&nbsp;value)</code>
<div class="block">Write a string value to key.valuename</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WinReg()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WinReg</h4>
<pre>public&nbsp;WinReg()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportToFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToFile</h4>
<pre>public&nbsp;boolean&nbsp;exportToFile(java.lang.String&nbsp;keyname,
                   java.lang.String&nbsp;filename)</pre>
<div class="block">Export a key to a file, returns true if successful</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyname</code> - </dd><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="importFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFromFile</h4>
<pre>public&nbsp;boolean&nbsp;importFromFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Import a key from a file, returns true if successful</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="writeString(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;key,
               java.lang.String&nbsp;valuename,
               java.lang.String&nbsp;value)</pre>
<div class="block">Write a string value to key.valuename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>valuename</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="readString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readString(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;valuename)</pre>
<div class="block">Read a string value from key.valuename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>valuename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="readBinary(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinary</h4>
<pre>public&nbsp;byte[]&nbsp;readBinary(java.lang.String&nbsp;key,
                java.lang.String&nbsp;valuename)</pre>
<div class="block">Read a binary value from key.valuename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>valuename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="readDWord(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDWord</h4>
<pre>public&nbsp;long&nbsp;readDWord(java.lang.String&nbsp;key,
             java.lang.String&nbsp;valuename)</pre>
<div class="block">Read a long dword value from key.valuename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>valuename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="writeDWord(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDWord</h4>
<pre>public&nbsp;void&nbsp;writeDWord(java.lang.String&nbsp;key,
              java.lang.String&nbsp;valuename,
              long&nbsp;value)</pre>
<div class="block">Write a dword value to key.valuename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>valuename</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="writeBinary(java.lang.String, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinary</h4>
<pre>public&nbsp;void&nbsp;writeBinary(java.lang.String&nbsp;key,
               java.lang.String&nbsp;valuename,
               byte[]&nbsp;bytes)</pre>
<div class="block">Write a binary value to key.valuename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>valuename</code> - </dd><dd><code>bytes</code> - </dd></dl>
</li>
</ul>
<a name="readSubKeys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSubKeys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readSubKeys(java.lang.String&nbsp;key)</pre>
<div class="block">Read subkeys from key as a list of strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<String></dd></dl>
</li>
</ul>
<a name="readSubValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSubValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readSubValues(java.lang.String&nbsp;valuename)</pre>
<div class="block">Read subvalues as a list of strings from valuename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valuename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<String></dd></dl>
</li>
</ul>
<a name="deleteKeyValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKeyValue</h4>
<pre>public&nbsp;void&nbsp;deleteKeyValue(java.lang.String&nbsp;keyname,
                  java.lang.String&nbsp;valuename)</pre>
<div class="block">Delete keyname>valuename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyname</code> - </dd><dd><code>valuename</code> - </dd></dl>
</li>
</ul>
<a name="deleteKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKey</h4>
<pre>public&nbsp;void&nbsp;deleteKey(java.lang.String&nbsp;keyname)</pre>
<div class="block">Delete keyname</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyname</code> - </dd></dl>
</li>
</ul>
<a name="bytesToHexString(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytesToHexString</h4>
<pre>public&nbsp;java.lang.String&nbsp;bytesToHexString(byte[]&nbsp;raw)</pre>
<div class="block">Convert a byte array to a hex string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String in hex format</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WinReg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lib/Win7Taskbar.html" title="class in lib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/WinReg.html" target="_top">Frames</a></li>
<li><a href="WinReg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
