<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Mar 12 01:18:17 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class client.DialogHandler</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class client.DialogHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../client/package-summary.html">Package</a></li>
<li><a href="../../client/DialogHandler.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/DialogHandler.html" target="_top">Frames</a></li>
<li><a href="DialogHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.DialogHandler" class="title">Uses of Class<br>client.DialogHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../client/DialogHandler.html" title="class in client">DialogHandler</a> in <a href="../../client/package-summary.html">client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../../client/DialogHandler.html" title="class in client">DialogHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AccountsPanel.</span><code><strong><a href="../../client/AccountsPanel.html#setDialogHandler(client.DialogHandler)">setDialogHandler</a></strong>(<a href="../../client/DialogHandler.html" title="class in client">DialogHandler</a>&nbsp;dh)</code>
<div class="block">Set dialog handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BannedPanel.</span><code><strong><a href="../../client/BannedPanel.html#setDialogHandler(client.DialogHandler)">setDialogHandler</a></strong>(<a href="../../client/DialogHandler.html" title="class in client">DialogHandler</a>&nbsp;dh)</code>
<div class="block">Set dialog handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionHandler.</span><code><strong><a href="../../client/ConnectionHandler.html#setDialogHandler(client.DialogHandler)">setDialogHandler</a></strong>(<a href="../../client/DialogHandler.html" title="class in client">DialogHandler</a>&nbsp;dh)</code>
<div class="block">Set dialog handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileManagementPanel.</span><code><strong><a href="../../client/FileManagementPanel.html#setDialogHandler(client.DialogHandler)">setDialogHandler</a></strong>(<a href="../../client/DialogHandler.html" title="class in client">DialogHandler</a>&nbsp;dh)</code>
<div class="block">Set dialog handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SendItemsDialog.</span><code><strong><a href="../../client/SendItemsDialog.html#setDialogHandler(client.DialogHandler)">setDialogHandler</a></strong>(<a href="../../client/DialogHandler.html" title="class in client">DialogHandler</a>&nbsp;dh)</code>
<div class="block">Set dialog handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerRealmPanel.</span><code><strong><a href="../../client/ServerRealmPanel.html#setDialogHandler(client.DialogHandler)">setDialogHandler</a></strong>(<a href="../../client/DialogHandler.html" title="class in client">DialogHandler</a>&nbsp;dh)</code>
<div class="block">Set our dialog handler</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../../client/DialogHandler.html" title="class in client">DialogHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../client/PortalManager.html#PortalManager(client.ConnectionHandler,%20client.DialogHandler)">PortalManager</a></strong>(<a href="../../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a>&nbsp;connHandler,
             <a href="../../client/DialogHandler.html" title="class in client">DialogHandler</a>&nbsp;dh)</code>
<div class="block">Creates new form PortalManager</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../client/package-summary.html">Package</a></li>
<li><a href="../../client/DialogHandler.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/DialogHandler.html" target="_top">Frames</a></li>
<li><a href="DialogHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
