<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Mar 12 01:18:17 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../client/MangosTelnet.html#unbanAcct(java.lang.String)">unbanAcct(String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Unban a user account</div>
</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#unbanChar(java.lang.String)">unbanChar(String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Unban account with this character</div>
</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#unbanIP(java.lang.String)">unbanIP(String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Unban an ip address</div>
</dd>
<dt><span class="strong"><a href="../client/AccountsPanel.html#updateAccountTable(int)">updateAccountTable(int)</a></span> - Method in class client.<a href="../client/AccountsPanel.html" title="class in client">AccountsPanel</a></dt>
<dd>
<div class="block">Update account table after specified delay, if delay less than zero then
 reset and disable table</div>
</dd>
<dt><span class="strong"><a href="../client/PortalManager.html#updateActivePortalsTable()">updateActivePortalsTable()</a></span> - Method in class client.<a href="../client/PortalManager.html" title="class in client">PortalManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/BannedPanel.html#updateBanTables(int)">updateBanTables(int)</a></span> - Method in class client.<a href="../client/BannedPanel.html" title="class in client">BannedPanel</a></dt>
<dd>
<div class="block">Update account table after specified delay</div>
</dd>
<dt><span class="strong"><a href="../client/AccountsPanel.html#updateCharTable(int,%20int)">updateCharTable(int, int)</a></span> - Method in class client.<a href="../client/AccountsPanel.html" title="class in client">AccountsPanel</a></dt>
<dd>
<div class="block">Update character table after specified delay</div>
</dd>
<dt><span class="strong"><a href="../client/FileManagementPanel.html#updateFileTable()">updateFileTable()</a></span> - Method in class client.<a href="../client/FileManagementPanel.html" title="class in client">FileManagementPanel</a></dt>
<dd>
<div class="block">Does what it says on the tin</div>
</dd>
<dt><span class="strong"><a href="../client/TeleportDialog.html#updateList()">updateList()</a></span> - Method in class client.<a href="../client/TeleportDialog.html" title="class in client">TeleportDialog</a></dt>
<dd>
<div class="block">Repopulates the list</div>
</dd>
<dt><span class="strong"><a href="../client/PortalManager.html#updatePreDefDestTable()">updatePreDefDestTable()</a></span> - Method in class client.<a href="../client/PortalManager.html" title="class in client">PortalManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#updatePreferences(java.lang.String)">updatePreferences(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>
<div class="block">Update preferences storage object</div>
</dd>
<dt><span class="strong"><a href="../client/FileManagementPanel.html#updatePreferences()">updatePreferences()</a></span> - Method in class client.<a href="../client/FileManagementPanel.html" title="class in client">FileManagementPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/PrefsDialog.html#updatePreferences()">updatePreferences()</a></span> - Method in class client.<a href="../client/PrefsDialog.html" title="class in client">PrefsDialog</a></dt>
<dd>
<div class="block">Save preferences</div>
</dd>
<dt><span class="strong"><a href="../client/ServerRealmPanel.html#updateRealmTable(int)">updateRealmTable(int)</a></span> - Method in class client.<a href="../client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a></dt>
<dd>
<div class="block">Update the realm table after a suitable delay</div>
</dd>
<dt><span class="strong"><a href="../client/AccountsPanel.html#updateTick()">updateTick()</a></span> - Method in class client.<a href="../client/AccountsPanel.html" title="class in client">AccountsPanel</a></dt>
<dd>
<div class="block">Provide this panel with timeing</div>
</dd>
<dt><span class="strong"><a href="../client/BannedPanel.html#updateTick()">updateTick()</a></span> - Method in class client.<a href="../client/BannedPanel.html" title="class in client">BannedPanel</a></dt>
<dd>
<div class="block">Provide this panel with timeing</div>
</dd>
<dt><span class="strong"><a href="../client/FileManagementPanel.html#updateTick()">updateTick()</a></span> - Method in class client.<a href="../client/FileManagementPanel.html" title="class in client">FileManagementPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ServerRealmPanel.html#updateTick()">updateTick()</a></span> - Method in class client.<a href="../client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a></dt>
<dd>
<div class="block">Provide this panel with timing functionality</div>
</dd>
<dt><span class="strong"><a href="../client/PortalManager.html#updateUserDestTable()">updateUserDestTable()</a></span> - Method in class client.<a href="../client/PortalManager.html" title="class in client">PortalManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
