<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Mar 12 01:18:17 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#RA_ACTIVE">RA_ACTIVE</a></span> - Static variable in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#RA_DISABLED">RA_DISABLED</a></span> - Static variable in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#RA_ERROR">RA_ERROR</a></span> - Static variable in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#RA_LOST">RA_LOST</a></span> - Static variable in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#raConnect()">raConnect()</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>
<div class="block">Connect to Remote Access server</div>
</dd>
<dt><span class="strong"><a href="../client/DialogHandler.html#raiseMySqlError(java.lang.String)">raiseMySqlError(String)</a></span> - Method in class client.<a href="../client/DialogHandler.html" title="class in client">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/DialogHandler.html#raiseRemoteAccessError(java.lang.String)">raiseRemoteAccessError(String)</a></span> - Method in class client.<a href="../client/DialogHandler.html" title="class in client">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosSql.html#readSQLFile(java.lang.String,%20java.lang.String)">readSQLFile(String, String)</a></span> - Method in class client.<a href="../client/MangosSql.html" title="class in client">MangosSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosFileTableModel.html#refreshTable()">refreshTable()</a></span> - Method in class client.<a href="../client/MangosFileTableModel.html" title="class in client">MangosFileTableModel</a></dt>
<dd>
<div class="block">Refreshes the table</div>
</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#reloadTable(java.lang.String)">reloadTable(String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Reload specified table</div>
</dd>
<dt><span class="strong"><a href="../client/ServerRealmPanel.html#reloadTable()">reloadTable()</a></span> - Method in class client.<a href="../client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#repairItems(java.lang.String)">repairItems(String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Repair a characters items</div>
</dd>
<dt><span class="strong"><a href="../client/PrefsDialog.html#RESET">RESET</a></span> - Static variable in class client.<a href="../client/PrefsDialog.html" title="class in client">PrefsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#resetCharOption(java.lang.String,%20java.lang.String)">resetCharOption(String, String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Reset a character option</div>
</dd>
<dt><span class="strong"><a href="../client/ServerRealmPanel.html#resetPanel()">resetPanel()</a></span> - Method in class client.<a href="../client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/FileManagementPanel.html#restoreCompleted(java.lang.String,%20java.lang.String)">restoreCompleted(String, String)</a></span> - Method in class client.<a href="../client/FileManagementPanel.html" title="class in client">FileManagementPanel</a></dt>
<dd>
<div class="block">Executed when a file has been restored, should normally be overriden in
 parent class</div>
</dd>
<dt><span class="strong"><a href="../client/BanAcctDialog.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class client.<a href="../client/BanAcctDialog.html" title="class in client">BanAcctDialog</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../client/CreateUserDialog.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class client.<a href="../client/CreateUserDialog.html" title="class in client">CreateUserDialog</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../client/PLimitDialog.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class client.<a href="../client/PLimitDialog.html" title="class in client">PLimitDialog</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../client/SendItemsDialog.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class client.<a href="../client/SendItemsDialog.html" title="class in client">SendItemsDialog</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../client/SendMailDialog.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class client.<a href="../client/SendMailDialog.html" title="class in client">SendMailDialog</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../client/TeleportDialog.html#RET_CANCEL">RET_CANCEL</a></span> - Static variable in class client.<a href="../client/TeleportDialog.html" title="class in client">TeleportDialog</a></dt>
<dd>
<div class="block">A return status code - returned if Cancel button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../client/BanAcctDialog.html#RET_OK">RET_OK</a></span> - Static variable in class client.<a href="../client/BanAcctDialog.html" title="class in client">BanAcctDialog</a></dt>
<dd>
<div class="block">A return status code - returned if OK button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#RET_OK">RET_OK</a></span> - Static variable in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/CreateUserDialog.html#RET_OK">RET_OK</a></span> - Static variable in class client.<a href="../client/CreateUserDialog.html" title="class in client">CreateUserDialog</a></dt>
<dd>
<div class="block">A return status code - returned if OK button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../client/PLimitDialog.html#RET_OK">RET_OK</a></span> - Static variable in class client.<a href="../client/PLimitDialog.html" title="class in client">PLimitDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/SendItemsDialog.html#RET_OK">RET_OK</a></span> - Static variable in class client.<a href="../client/SendItemsDialog.html" title="class in client">SendItemsDialog</a></dt>
<dd>
<div class="block">A return status code - returned if OK button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../client/SendMailDialog.html#RET_OK">RET_OK</a></span> - Static variable in class client.<a href="../client/SendMailDialog.html" title="class in client">SendMailDialog</a></dt>
<dd>
<div class="block">A return status code - returned if OK button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../client/TeleportDialog.html#RET_OK">RET_OK</a></span> - Static variable in class client.<a href="../client/TeleportDialog.html" title="class in client">TeleportDialog</a></dt>
<dd>
<div class="block">A return status code - returned if OK button has been pressed</div>
</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#revive(java.lang.String)">revive(String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Revive a character</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
