<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Mar 12 01:18:17 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../client/MangosTelnet.html#saveAll()">saveAll()</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Save all player data</div>
</dd>
<dt><span class="strong"><a href="../client/ServerRealmPanel.html#saveAllPlayers()">saveAllPlayers()</a></span> - Method in class client.<a href="../client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#sendGold(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">sendGold(String, String, String, String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Send mail to a character with money</div>
</dd>
<dt><span class="strong"><a href="../client/AccountsPanel.html#sendItems(java.lang.String)">sendItems(String)</a></span> - Method in class client.<a href="../client/AccountsPanel.html" title="class in client">AccountsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#sendItems(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">sendItems(String, String, String, String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Send mail to a character containing items</div>
</dd>
<dt><a href="../client/SendItemsDialog.html" title="class in client"><span class="strong">SendItemsDialog</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/SendItemsDialog.html#SendItemsDialog(java.awt.Frame,%20boolean)">SendItemsDialog(Frame, boolean)</a></span> - Constructor for class client.<a href="../client/SendItemsDialog.html" title="class in client">SendItemsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/AccountsPanel.html#sendMail(java.lang.String)">sendMail(String)</a></span> - Method in class client.<a href="../client/AccountsPanel.html" title="class in client">AccountsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#sendMail(java.lang.String,%20java.lang.String,%20java.lang.String)">sendMail(String, String, String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Send mail to a character</div>
</dd>
<dt><a href="../client/SendMailDialog.html" title="class in client"><span class="strong">SendMailDialog</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/SendMailDialog.html#SendMailDialog(java.awt.Frame,%20boolean)">SendMailDialog(Frame, boolean)</a></span> - Constructor for class client.<a href="../client/SendMailDialog.html" title="class in client">SendMailDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#sendMassGold(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">sendMassGold(String, String, String, String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Send mass mail to a race or faction containing money</div>
</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#sendMassItems(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">sendMassItems(String, String, String, String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Send mass mail to a race or faction containing items</div>
</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#sendMassMail(java.lang.String,%20java.lang.String,%20java.lang.String)">sendMassMail(String, String, String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Send mass mail to a race or faction</div>
</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#sendMessage(java.lang.String,%20java.lang.String)">sendMessage(String, String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Send a message to a character</div>
</dd>
<dt><a href="../client/ServerRealmPanel.html" title="class in client"><span class="strong">ServerRealmPanel</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ServerRealmPanel.html#ServerRealmPanel()">ServerRealmPanel()</a></span> - Constructor for class client.<a href="../client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a></dt>
<dd>
<div class="block">Creates new form ServerRealmPanel</div>
</dd>
<dt><span class="strong"><a href="../client/AccountsPanel.html#setAccountMenusEnabled(boolean)">setAccountMenusEnabled(boolean)</a></span> - Method in class client.<a href="../client/AccountsPanel.html" title="class in client">AccountsPanel</a></dt>
<dd>
<div class="block">Enable disable account menus</div>
</dd>
<dt><span class="strong"><a href="../client/BannedPanel.html#setActiveBanMenusEnabled(boolean)">setActiveBanMenusEnabled(boolean)</a></span> - Method in class client.<a href="../client/BannedPanel.html" title="class in client">BannedPanel</a></dt>
<dd>
<div class="block">Enable/Disable active ban menus</div>
</dd>
<dt><span class="strong"><a href="../client/SendMailDialog.html#setBodyLabel(java.lang.String)">setBodyLabel(String)</a></span> - Method in class client.<a href="../client/SendMailDialog.html" title="class in client">SendMailDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setCancelButtonText(java.lang.String)">setCancelButtonText(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>
<div class="block">Set the text that appears on the cancel button</div>
</dd>
<dt><span class="strong"><a href="../client/SendMailDialog.html#setCancelButtonText(java.lang.String)">setCancelButtonText(String)</a></span> - Method in class client.<a href="../client/SendMailDialog.html" title="class in client">SendMailDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/PortalManager.html#setCharacter(java.lang.String)">setCharacter(String)</a></span> - Method in class client.<a href="../client/PortalManager.html" title="class in client">PortalManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#setCharCustomise(java.lang.String)">setCharCustomise(String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Sets the specified character for customisation at next login</div>
</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#setCharLevel(java.lang.String,%20java.lang.String)">setCharLevel(String, String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Sets the specified character level</div>
</dd>
<dt><span class="strong"><a href="../client/AccountsPanel.html#setCharMenusEnabled(boolean)">setCharMenusEnabled(boolean)</a></span> - Method in class client.<a href="../client/AccountsPanel.html" title="class in client">AccountsPanel</a></dt>
<dd>
<div class="block">Enable disable character menus</div>
</dd>
<dt><span class="strong"><a href="../client/SendItemsDialog.html#setCharProperties(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setCharProperties(String, String, String, String)</a></span> - Method in class client.<a href="../client/SendItemsDialog.html" title="class in client">SendItemsDialog</a></dt>
<dd>
<div class="block">Set character properties</div>
</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#setCharRename(java.lang.String)">setCharRename(String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Sets the specified character for rename at next login</div>
</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setConnectButtonVisible(boolean)">setConnectButtonVisible(boolean)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>
<div class="block">Set visibility of the Connect button</div>
</dd>
<dt><span class="strong"><a href="../client/AccountsPanel.html#setConnection(client.ConnectionHandler)">setConnection(ConnectionHandler)</a></span> - Method in class client.<a href="../client/AccountsPanel.html" title="class in client">AccountsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/BannedPanel.html#setConnection(client.ConnectionHandler)">setConnection(ConnectionHandler)</a></span> - Method in class client.<a href="../client/BannedPanel.html" title="class in client">BannedPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/FileManagementPanel.html#setConnection(client.ConnectionHandler)">setConnection(ConnectionHandler)</a></span> - Method in class client.<a href="../client/FileManagementPanel.html" title="class in client">FileManagementPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ServerRealmPanel.html#setConnection(client.ConnectionHandler)">setConnection(ConnectionHandler)</a></span> - Method in class client.<a href="../client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a></dt>
<dd>
<div class="block">Set up our connection object</div>
</dd>
<dt><span class="strong"><a href="../client/SendMailDialog.html#setContinueButtonText(java.lang.String)">setContinueButtonText(String)</a></span> - Method in class client.<a href="../client/SendMailDialog.html" title="class in client">SendMailDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/PortalManager.html#setDatabaseIO(client.MangosSql,%20client.MangosTelnet)">setDatabaseIO(MangosSql, MangosTelnet)</a></span> - Method in class client.<a href="../client/PortalManager.html" title="class in client">PortalManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/SendItemsDialog.html#setDatabaseIO(client.MangosSql)">setDatabaseIO(MangosSql)</a></span> - Method in class client.<a href="../client/SendItemsDialog.html" title="class in client">SendItemsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/TeleportDialog.html#setDatabaseIO(client.MangosSql)">setDatabaseIO(MangosSql)</a></span> - Method in class client.<a href="../client/TeleportDialog.html" title="class in client">TeleportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosSql.html#setDatabases(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setDatabases(String, String, String, String)</a></span> - Method in class client.<a href="../client/MangosSql.html" title="class in client">MangosSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setDBChar(java.lang.String)">setDBChar(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setDBHost(java.lang.String)">setDBHost(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setDBMangos(java.lang.String)">setDBMangos(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setDBPassword(java.lang.String)">setDBPassword(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setDBPort(java.lang.String)">setDBPort(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setDBRealm(java.lang.String)">setDBRealm(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setDBScript(java.lang.String)">setDBScript(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setDBUser(java.lang.String)">setDBUser(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/AccountsPanel.html#setDialogHandler(client.DialogHandler)">setDialogHandler(DialogHandler)</a></span> - Method in class client.<a href="../client/AccountsPanel.html" title="class in client">AccountsPanel</a></dt>
<dd>
<div class="block">Set dialog handler</div>
</dd>
<dt><span class="strong"><a href="../client/BannedPanel.html#setDialogHandler(client.DialogHandler)">setDialogHandler(DialogHandler)</a></span> - Method in class client.<a href="../client/BannedPanel.html" title="class in client">BannedPanel</a></dt>
<dd>
<div class="block">Set dialog handler</div>
</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setDialogHandler(client.DialogHandler)">setDialogHandler(DialogHandler)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>
<div class="block">Set dialog handler</div>
</dd>
<dt><span class="strong"><a href="../client/FileManagementPanel.html#setDialogHandler(client.DialogHandler)">setDialogHandler(DialogHandler)</a></span> - Method in class client.<a href="../client/FileManagementPanel.html" title="class in client">FileManagementPanel</a></dt>
<dd>
<div class="block">Set dialog handler</div>
</dd>
<dt><span class="strong"><a href="../client/SendItemsDialog.html#setDialogHandler(client.DialogHandler)">setDialogHandler(DialogHandler)</a></span> - Method in class client.<a href="../client/SendItemsDialog.html" title="class in client">SendItemsDialog</a></dt>
<dd>
<div class="block">Set dialog handler</div>
</dd>
<dt><span class="strong"><a href="../client/ServerRealmPanel.html#setDialogHandler(client.DialogHandler)">setDialogHandler(DialogHandler)</a></span> - Method in class client.<a href="../client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a></dt>
<dd>
<div class="block">Set our dialog handler</div>
</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#setExpansion(java.lang.String,%20java.lang.String)">setExpansion(String, String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Set the expansion flag for this account</div>
</dd>
<dt><span class="strong"><a href="../client/FileManagementPanel.html#setFileTableEnabled(boolean)">setFileTableEnabled(boolean)</a></span> - Method in class client.<a href="../client/FileManagementPanel.html" title="class in client">FileManagementPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosSql.html#setGeneratedBy(java.lang.String)">setGeneratedBy(String)</a></span> - Method in class client.<a href="../client/MangosSql.html" title="class in client">MangosSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#setGM(java.lang.String,%20java.lang.String)">setGM(String, String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Set the privileges of this account</div>
</dd>
<dt><span class="strong"><a href="../client/SendMailDialog.html#setGoldEnabled(boolean)">setGoldEnabled(boolean)</a></span> - Method in class client.<a href="../client/SendMailDialog.html" title="class in client">SendMailDialog</a></dt>
<dd>
<div class="block">Enabled or Disable the sending of money</div>
</dd>
<dt><span class="strong"><a href="../client/SendMailDialog.html#setGoldLabel(java.lang.String)">setGoldLabel(String)</a></span> - Method in class client.<a href="../client/SendMailDialog.html" title="class in client">SendMailDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#setHideFromLog(java.lang.String)">setHideFromLog(String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/BannedPanel.html#setInActiveBanMenusEnabled(boolean)">setInActiveBanMenusEnabled(boolean)</a></span> - Method in class client.<a href="../client/BannedPanel.html" title="class in client">BannedPanel</a></dt>
<dd>
<div class="block">Enable/Disable inactive ban menus</div>
</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setLocationRelativeTo(java.awt.Component)">setLocationRelativeTo(Component)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#setLogTextOutput(javax.swing.JTextArea)">setLogTextOutput(JTextArea)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#setMotd(java.lang.String)">setMotd(String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Sets Message of the day on the mangos server</div>
</dd>
<dt><span class="strong"><a href="../client/ServerRealmPanel.html#setMotd()">setMotd()</a></span> - Method in class client.<a href="../client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#setPassword(java.lang.String,%20java.lang.String)">setPassword(String, String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Set the password of specified account</div>
</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#setPlayerLimit(java.lang.String)">setPlayerLimit(String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Sets the player limit</div>
</dd>
<dt><span class="strong"><a href="../client/AccountsPanel.html#setPortalManager(client.PortalManager)">setPortalManager(PortalManager)</a></span> - Method in class client.<a href="../client/AccountsPanel.html" title="class in client">AccountsPanel</a></dt>
<dd>
<div class="block">Set the portal manager, null to disable</div>
</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setProfile(java.lang.String)">setProfile(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setQuickConnectEnabled(boolean)">setQuickConnectEnabled(boolean)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>
<div class="block">Set Quick connect enabled/disabled</div>
</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setRAHost(java.lang.String)">setRAHost(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setRAPassword(java.lang.String)">setRAPassword(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setRAPort(java.lang.String)">setRAPort(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setRAUser(java.lang.String)">setRAUser(String)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ServerRealmPanel.html#setRealmMenusEnabled(boolean)">setRealmMenusEnabled(boolean)</a></span> - Method in class client.<a href="../client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a></dt>
<dd>
<div class="block">Set realm menus enabled condition</div>
</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setRemoteAccessEnabled(boolean)">setRemoteAccessEnabled(boolean)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ConnectionHandler.html#setSavePasswords(boolean)">setSavePasswords(boolean)</a></span> - Method in class client.<a href="../client/ConnectionHandler.html" title="class in client">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/SendMailDialog.html#setSubjectLabel(java.lang.String)">setSubjectLabel(String)</a></span> - Method in class client.<a href="../client/SendMailDialog.html" title="class in client">SendMailDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/FileManagementPanel.html#setTableRowHeight(int)">setTableRowHeight(int)</a></span> - Method in class client.<a href="../client/FileManagementPanel.html" title="class in client">FileManagementPanel</a></dt>
<dd>
<div class="block">Convenience method to set the file table rowheight</div>
</dd>
<dt><span class="strong"><a href="../client/CreateUserDialog.html#setTitleLocal(java.lang.String)">setTitleLocal(String)</a></span> - Method in class client.<a href="../client/CreateUserDialog.html" title="class in client">CreateUserDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/SendMailDialog.html#setToField(java.lang.String,%20lib.HashString)">setToField(String, HashString)</a></span> - Method in class client.<a href="../client/SendMailDialog.html" title="class in client">SendMailDialog</a></dt>
<dd>
<div class="block">Set the to descriptor field If param is null use mass mailing else use
 contents of to field</div>
</dd>
<dt><span class="strong"><a href="../client/SendMailDialog.html#setToLabel(java.lang.String)">setToLabel(String)</a></span> - Method in class client.<a href="../client/SendMailDialog.html" title="class in client">SendMailDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/PrefsDialog.html#setTrayEnabled(boolean)">setTrayEnabled(boolean)</a></span> - Method in class client.<a href="../client/PrefsDialog.html" title="class in client">PrefsDialog</a></dt>
<dd>
<div class="block">Set whether to use system tray or not</div>
</dd>
<dt><span class="strong"><a href="../client/CreateUserDialog.html#setUserEntryAllow(boolean)">setUserEntryAllow(boolean)</a></span> - Method in class client.<a href="../client/CreateUserDialog.html" title="class in client">CreateUserDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/CreateUserDialog.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class client.<a href="../client/CreateUserDialog.html" title="class in client">CreateUserDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/DialogHandler.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class client.<a href="../client/DialogHandler.html" title="class in client">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#shutdown(java.lang.String)">shutdown(String)</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Tells server to shutdown after a specified delay</div>
</dd>
<dt><span class="strong"><a href="../client/ServerRealmPanel.html#shutdownDelay()">shutdownDelay()</a></span> - Method in class client.<a href="../client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MangosTelnet.html#shutdownNow()">shutdownNow()</a></span> - Method in class client.<a href="../client/MangosTelnet.html" title="class in client">MangosTelnet</a></dt>
<dd>
<div class="block">Tells server to shutdown immediately</div>
</dd>
<dt><span class="strong"><a href="../client/ServerRealmPanel.html#shutdownNow()">shutdownNow()</a></span> - Method in class client.<a href="../client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ServerRealmPanel.html#systemAnnounce()">systemAnnounce()</a></span> - Method in class client.<a href="../client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ServerRealmPanel.html#systemNotify()">systemNotify()</a></span> - Method in class client.<a href="../client/ServerRealmPanel.html" title="class in client">ServerRealmPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
