# English Translate

js_err = Please make sure you have javascript enabled.
err_title = An error in UDWBase
signin = Sign in
search = Search
un_err = Enter your username
pwd_err = Enter your password
signup_msg = Create your game account
signin_msg = Enter your game account
un = Login
pwd = Password
c_pwd = Repeat password
r_me = Remember me
no_acc = Don't have account yet?
cr_acc = Create right now
create_filter = Create a filter
loading = Loading ...
soldby = Sold by
droppedby = Dropped by
containedinobject = Contained in
containedinitem = Contained in item
contain = Contains
objectiveof = Objective of
rewardof = Reward of
facts = Facts
level = Level
related = Additional information:
pickpocketingloot = Pickpocketing
prospectedfrom = Prospect from
canbeplacedin = Can be placed in
minedfromobject = Mined from
gatheredfromobject = Gathered from
items = Items
objects = Objects
quests = Quests
npcs = NPCs
drop = Drop
starts = Starts
ends = Ends
skinning = Skinning
pickpocketing = Pickpocketing
sells = Sells
reputationwith = Reputation with
experience = Experience
uponcompletionofthisquestyouwillgain = Upon completion of quests, get
reagentfor = Reagent for
skinnedfrom = Skinned from
disenchanting = Disenchanting
This_Object_cant_be_found = Object map not available, Object may be spawned via a script
itemsets = Item Sets
Spells = Spells
Quick_Facts = Quick Facts
Alliance = Alliance
Horde = Horde
Related = See also
Items = Items
Quests = Quests
Level = Level
Factions = Factions
Item_Sets = Item sets
NPCs = NPCs
Objects = Objects
Sign_in = Sign in
Contribute = Contribute
Replying_to__by = The answer to a comment from
Submit = Submit
Cancel = Cancel
Add_your_comment = Add your comment
My_account = My account
Sign_out = Sign out
Comments = Comments
Latest_Comments = Latest comments
Language = Language
Number_of_MySQL_queries = Number of MySQL queries
Time_of_MySQL_queries = Time of MySQL quries
hr = hr
min = min
sec = sec
Respawn = Respawn
Class = Class

[maps]
Link_to_this_map = Link to this map
Clear = Clear

[search]
Search = Search
Search_results_for = Search Results
No_results_for = Nothing found for
Please_try_some_different_keywords_or_check_your_spelling = Please try other keywords, or check request

[npc]
This_NPC_can_be_found_in = This NPC can be found in
This_NPC_cant_be_found = Npc Map not available, NPC may be spawned via a script
Abilities = Abilities
Teaches = Teaches
Level = Level
Classification = Class
Faction = Faction
Health = Health
Mana = Mana
Wealth = Wealth
rank0 = Normal
rank1 = Elite
rank2 = Rare-Elite
rank3 = Boss
rank4 = Rare
React = React
Waypoint = Waypoint
Damage = Damage
Armor = Armor

[spell]
thisspelldoesntexist = This spell does not exist.
spell = Spell
school = School
cost = cost
range = Range
Cast_time = Cast time
Cooldown = Cooldown
Effect = Effect
Duration = Duration
Mechanic = Mechanic
Dispel_type = Dispel type
yards = yards
manas = mana
seconds = seconds
None = None
Value = Value
Interval = Interval
Radius = Radius
Reagents = Reagents
Tools = Tools
Spell_Details = Details on spell
Object = Object
of_base = base
Used_by = Used by
See_also = See also
Taught_by = Taught by
Reward_for_quest = Reward from quest
Class_spells = Class Skills
Weapon_spells = TODO!!
Armor_spells = Armor Proficiencies
Language_spells = Languages
SecondaryProfession_spells = Secondary Skills
Profession_spells = Professions
Pet_spells = Pet Skills
Racial_spells = Racial Traits

[item]
Sells_for = Sells for
Buy_for = Buy for
Teaches = Teaches
Disenchantable = Disenchantable
Required_enchanting_skill = Required enchanting skill
Can_be_placed_in_the_keyring = Can be placed in keyring
Created_by = Created by
Fished_in = Fished in
Disenchanted_from = Disenchanted from
Contains = Contains

[faction]
Group = Group
Side = Side
Members = Members

[object]
Key = Key
Lockpickable = Lockpickable
Mining = Mining
Herb = Herb
Required_lockpicking_skill = Lockpicking skilllevel required
Required_mining_skill = Mining skilllevel required
Required_herb_skill = Herbalism skilllevel required
This_Object_can_be_found_in = This Object can be found in

[quest]
Requires_level = Requires level
Type = Type
Side = Side
Start = Start
End = End
Series = Series
slain = slain
Description = Description
Rewards = Reward
You_will_receive = You will receive
Progress = Progress
Completion = Completion
Gains = Gains
Upon_completion_of_this_quest_you_will_gain = Upon completion of quests, get
You_will_be_able_to_choose_one_of_these_rewards = You can choose one of these awards
You_will_also_receive = Also, you get
Prev_Quests = Requires
Prev_Quests_Desc = To get this quest, you must complete all that quests
Open_Quests = Open Quests
Open_Quests_Desc = Completing this quest is requires to get this quests
Closes_Quests = Closes Quests
Closes_Quests_Desc = Completing this quest, you will not able to get this quests
ReqOne_Quests = Require One of
ReqOne_Quests_Desc = To get this quest, you must complete one of the following quests
Enables_Quests = Enables
Enables_Quests_Desc = When this quest active, you able to get this quests
Enabledby_Quests = Enabled by
Enabledby_Quests_Desc = You can get this quest, only when that quests active
You_will_learn = You will learn
The_following_spell_will_be_cast_on_you = The following spell will be cast on you
Skill = Skill
Suggested_Players = Suggested Players
Timer = Timer
Sharable = Sharable
Daily = Daily
Repeatable = Repeatable
the_title = the title
Required_Money = Required Money
Additional_requirements_to_obtain_this_quest = Additional requirements to obtain this quest
Your_reputation_with = Your reputation with
must_be = must be
higher_than = higher than
lower_than = lower than
class = class
race = race
name = name

[account]
Please_enter_your_username = Enter your username (account)
Please_enter_your_password = Enter your password
Sign_in_to_your_Game_Account = Enter your game account:
Username = Username
Password = Password
Remember_me_on_this_computer = Remember on this computer
Dont_have_an_account = Don't have an account
Create_one_now = Create one now
Signup = Signup
Confirm_password = Confirm password
Please_enter_your_confirm_password = Please enter your confirm password
Create_your_account = Create your account
Email = E-mail
Different_passwords = Entered passwords does not match
Such_user_exists = Such user already exists
Unknow_error_on_account_create = Unknown error on account create
Such_user_doesnt_exists = Such user does not exists
Wrong_password = Wrong Password
