appdesc=The MaNGOs Administration tool.
butt_continue=Continue
butt_cancel=Cancel
butt_apply=Apply
butt_close=Close
butt_backup=Backup Now
butt_browse=Browse
butt_send=Send
butt_connect=Connect
butt_disconnect=Disconnect
butt_saveas=Save As
butt_save=Save
help_about=About
ack_yes=Yes
ack_no=No
gm_player=Player
gm_mod=Moderator
gm_games=Gamesmaster
gm_admin=Administrator
gm_god=God
title_update=Update Available
info_update=is available for download.
title_notification=Notification
title_prefs=Preferences
title_settings=General Settings
title_createuser=Create New User Account
title_acctcreate_err=Create New Account Failed
title_setpassw=Set New Password
title_setpassw_err=Set Password Failed
title_kick=Kick character
title_acctpriv=Set Account Privileges
title_acctpriv_err=Account Privileges Error
title_serverinfo=Server Information
combo_acctpriv=Select Privilege Level
title_teleport=Teleport Character
title_expansion=Account Expansion Selection
combo_expansion=Select Expansion
prog_expansion=Setting Expansion on Account
prog_banacct=Banning Account
prog_unbanacct=UnBanning Account
prog_delban=Deleting Ban Entry
title_pastechar=Paste Character As
title_pastechar_err=Invalid Character Name
info_pastechar_err1=Character name must not contain any special characters.
info_pastechar_err2=Character already exists\n\nPlease try again using a different name.
lab_pastechar=New Character Name
title_remote_lost=Remote Connection Lost
info_remote_lost=The remote access connection was lost.\n\nPossible reasons for failure include the following:\n\nMaNGOs server may have crashed.\nMaNGOs server may have been shutdown.\nNet connection may have failed\n\nWill continue in database mode only.
title_realmcreate_err=Realm Creation Failed
info_realmcreate_err=Please rename existing entry, duplicate names not supported.
title_char_delete=Character Delete
title_chardelete_err=Character Delete Error
title_cmdsref=MaNGOS Commands Reference
info_saveall=Save All Players
title_charlevel=Level Setting
lab_charlevel=Set to desired level
info_char_delete=The action you are about to take will delete the selected character.\nIt is highly advisable you do a character database backup prior to this action.
title_realm_delete=Realm Delete
info_realm_delete=The action you are about to take will delete the selected realm or realms.\n\nIt is highly advisable you do a realm database backup prior to this action.
title_file_delete=File Delete
info_file_delete=The action you are about to take will delete the selected file or files.
title_acct_delete=Account Delete
info_acct_delete=The action you are about to take will delete the selected accounts and their associated characters.
title_acctdelete_err=Account Delete Failed
info_lowsec=You do not have a high enough GM Level to carry out this operation.
info_continue=If you wish to continue with this action, click Continue else click Cancel to abort.
title_clear_corpses=Clear Corpses
info_clear_corpses=Triggering corpses expire check in world.
title_optimisedb=Optimise Databases
info_optimisedb=The action you are about to take will optimise your Character and Realm databases.\n\nIt is recommended that you backup these databases prior to this action.
info_optimisedb_finished=Optimisation Completed
title_sql_err=MySql Access Error
sql_err_port=Check your Port number is valid.\nEnsure your MySQL server is running and accepting connections from this host.\nEnsure any firewalls are not blocking connections to the MySQL server.
sql_err_userpass=Check your username and password are correct.
sql_err_hostip=Verify that your MySql server is configured to accept remote network TCP connections.\n\nVerify that Hostname/IP address and port number are correct.
sql_err_dblink=Failed to create link to database.
sql_err_notallowed=Host client not allowed to connect to this database.\n\nVerify that the host your client is being run on is a user registered on the MySQL server and has the correct database privileges.
title_remote_err=Remote Access Error
rem_err_hostip=Please check your Hostname/IP is valid.
rem_err_port=Please check your Port is valid and that the MaNGOs server is running with Remote Access enabled.
rem_err_user=Please check your username is valid.
rem_err_pass=Please check your password is valid.
title_rename_char=Character Rename
info_rename_char=The action you are about to take will force this user to rename their character at next login.
title_custom_char=Character Customise
info_custom_char=The action you are about to take will force this user to customise their character at next login.
title_view_ticket=Ticket For
title_delete_ticket=Delete Tickets
info_delete_ticket=The action you are about to take will delete the ticket assigned to the selected characters.
title_shut_delay=Shutdown With Delay
lab_shut_delay=Shutdown Delay in Seconds
title_shut_idle=Idle Shutdown With Delay
title_player_limits=Set Player Limits
title_motd=Message Of The Day
title_announce=System Announce
info_announce=sent to all players online in chat log.
title_notify=System Notify
info_notify=sent to all players online on main game screen.
title_reloadtable=Reload Table Options
combo_reloadtable=Select the table you wish to reload
info_reloadtable=table loaded successfully
lab_reloadtable=Select the table you wish to reload
title_reset=Character Reset Options
info_reset=The selected characters had their
menu_menu=Menu
menu_server=Server
menu_options=Options
menu_help=Help
title_optimisedb=Optimise Databases
mitem_refreshtables=Refresh Tables
mitem_exit=Exit
server_connect=Connect
title_optimisedb=Optimise Databases
server_sendmass=Send Mass
server_setmotd=Set MOTD
server_setplimits=Set Player Limits
server_saveall=Save All Players
server_clearcorpses=Clear Corpses
server_announce=Announce
server_notify=Notify
server_reloadtable=Reload Table
server_shutdown=Shutdown
sendmass_mail=Send Mass Mail
shutdown_imm=Immediate
shutdown_del=Delayed
shutdown_idle=Idle
options_autolog=Enable Auto Login
options_updates=Check for updates.
options_disabletray=Disable Tray Icon
options_hide=Hide To System Tray
options_min=Minimise on Startup
help_contents=Help Contents
help_ref=Commands Reference
help_debug=View Debug Log
tab_realms=Server & Realm Management
tab_accounts=Accounts
tab_banned=Banned Accounts
tab_files=File Management
prog_chardelete=Deleting Character
prog_finish=Finished
prog_acctdelete=Deleting Account belonging to
prog_acctpriv=Changing the privileges of
pan_server=Server Information
pan_realms=Realms
pan_accounts=Player Accounts
pan_chars=Characters
pan_activebans=Active Bans
pan_inactivebans=Previous Bans (Inactive)
pan_immbackup=Immediate Backup Options
pan_schedbackup=Scheduled Backup Options
pan_filebrowse=File Browser
pan_dblogin=MySQL Login Details
pan_ralogin=Remote Access Login Details
pan_itemselection=Items Selection
pan_mail=Mail
check_backupat=Enable Scheduled Backup At
check_realm=Realm
check_mangos=Mangos
check_char=Character
check_script=Scriptdev
check_ignorecharlev=Ignore Race/Class/Level
err_reset=The selected characters failed to have their
lab_reset=Select the option you wish to reset
title_saferevive=Safe Revive Character
title_revive=Revive Character
title_repair=Repair Items
title_message=Send Message to
title_sendmail=Send Mail
opt_achievements=Achievements
opt_honor=Honor
opt_level=LeveL
opt_stats=Stats
opt_spells=Spells
opt_talents=Talents
opt_perm=Permanent
opt_hours=Hours
opt_days=Days
tool_connect=Connect to Database and Remote Console
tool_disconnect=Disconnect from Database and Remote Console
items_all=All
items_none=None
lab_itemiddesc=Item ID : Description : Quantity
lab_itemidinfo=Double click to remove item.
lab_username=Username :
lab_password=Password :
lab_restoredb=Restore to Database
lab_search=Search
lab_filter=Filter On
lab_editingsupport=Supports inline editing.
lab_message_entry=Enter Message Here
lab_to=To:
lab_subject=Subject:
lab_body=Body:
lab_gold=Gold:
lab_plimit_security=Security Level
lab_plimit_players=No. Of Players :
lab_banacct=Account :
lab_banip=IP Address :
lab_banchar=Character :
lab_banreason=Reason for ban :
lab_banduration=Ban Duration :
lab_theme=Theme (Requires Restart)
check_tray=Disable tray icon.
check_hide=Hide/Minimise at Startup.
check_updates=Check for updates on startup.
text_items=Double click items above to add it to the list of items to be sent. A single item can be added as many times as you wish.
lab_hostname=Hostname / IP :
lab_port=Port :
lab_dbport=Port :
title_connect=Server Connection Profile
pan_prefsgen=General Settings
menu_prefs=Preferences
tab_userdest=User Defined Destinations
tab_preexistdest=Pre - Existing Destinations
butt_createdest=Create Destination
tool_createdest=Create portal destination.
butt_createportaltodest=Create Portal to Destination
tool_createportaltodest=Create portal to the selected destination
butt_deletedest=Delete Destination
tool_deletedest=Delete the selected destination.
butt_createportal=Create Portal
tool_createportal=Create portal to the selected destination.
pan_activeportals=Active Portals
butt_deleteportal=Delete Portal
tool_deleteportal=Delete the selected portal.
butt_saveportals=Save Portals
tool_saveportals=Save portals to a SQL file.
tool_closemanager=Close Portal Manager.
title_portalfailed=Portal Creation Failed
info_portalfailed=Failed to retrieve character location information.
title_deleteportal=Delete Active Portal
info_deleteportal=The action you are about to take will delete the selected portal.
prog_deleteportal=Portal Delete in Progress
title_createdest_err=Destination Creation Failed
title_deleteportaldest=Delete Portal Destination
info_deleteportaldest=The action you are about to take will delete the selected portal destinations and any portals attached to these destinations.
prog_deleteportaldest=Destination Delete in Progress
prog_deleteportaldest1=Deleting Portal Destination with ID
title_portalsaved=Portal data saved.
info_portalsaved=Portal data can be restored via the File Management tab.
title_copychar=Copy Character Data
info_copychar=This will make a copy of the selected characters data for later pasteing into any selected account.\n\nIf the character is online at the time of this copy they will be kicked from the server to ensure their data is up to date.
servinfo_radisabled_user=Remote Access has been disabled by the user.\n\nOperating in database only mode.
servinfo_radisabled_err=Remote Access is disabled due to a connection error.\n\nOperating in database only mode.
servinfo_radisabled_lost=Remote Access was lost.\nYou may want to check your network and that the server is still active.\n\nOperating in database only mode.
info_records=Records
title_banacct=Ban Account
title_restart=Restart Required
info_restart=To apply a new theme a restart is required.
mitem_refreshtable=Refresh Table
mitem_pastechar=Paste Character As
mitem_createacct=Create New Account
mitem_deleteacct=Delete Selected Accounts
mitem_banaccts=Ban Selected Accounts
mitem_banip=Ban Selected Account IP
mitem_setprivs=Set Privileges on Selected Accounts
mitem_setacctpass=Set Password on Selected Account
mitem_setexpansion=Set Expansion on Selected Accounts
mitem_createrealm=Create New Realm
mitem_deleterealm=Delete Selected Realm
mitem_copychar=Copy Character
mitem_banchar=Ban Characters Account
mitem_deletechar=Delete Selected Characters
mitem_resetchar=Reset Character Options
mitem_sendmail=Send Mail to Character
mitem_portal=Open Portal Manager
mitem_customise=Customise at next login.
mitem_rename=Rename at next login
mitem_charlevel=Set Character Level
mitem_viewticket=View Character Ticket
mitem_deleteticket=Delete Character Ticket
mitem_repair=Repair Characters Items
mitem_saferevive=Safe Revive Character
mitem_revive=Revive Character
mitem_sendmsg=Send Message To Character
mitem_teleport=Teleport Character
mitem_kick=Kick Character
mitem_unbanacct=Unban Selected Accounts
mitem_deleteban=Delete selected entries.
mitem_restorefile=Restore Selected File
mitem_deletefile=Delete Selected Files
mitem_guivisibility=Hide/Show
mitem_quit=Quit MaNGOLin
mitem_copy=Copy (Ctrl-c)
mitem_paste=Paste (Ctrl-v)
title_deleteprofile=Delete Server Profile.
info_deleteprofile=This will delete the following selected server profile
title_saveprofileas=Save Server Profile.
lab_saveprofileas=Enter new profile name.
butt_deleteprofile=Delete Profile
check_enableremote=Enable Remote Access
check_savepass=Save Passwords
pan_serverprofiles=Server Profiles
lab_activeprofile=Server Profile :
title_dbhost=DBHost
title_rahost=RAHost
menu_quickconn=QuickConnect
mitem_editprofiles=Edit Server Profiles
lab_fontsize=Font Size
check_windowdec=Window decoration on/off.
tooltip_tables=Right click for list of viable actions.
pan_themes=Theme Settings
butt_donate=Donate
tooltip_donate=Help further the development of MaNGOLin, any amount no matter how small is appreciated.
title_itemquantity=Select Item Quantity
lab_itemquantity=Quantity
mitem_senditems=Send Items to Character
sendmass_items=Send Mass Items
pan_actionslog=Actions Log
pan_accesslog=Remote Access Logging
pan_logging=Action Log
getserver_info=Server Information
lab_records=No of records returned
lab_mangosdb=Mangos DB
lab_realmdb=Realm DB
lab_charsdb=Characters DB
lab_scriptdb=Scriptdev DB
lab_seclev=Security Level
lab_players=No. Of Players :
